Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Z:/lab7/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to Z:/lab7/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "rng.v" in library work
ERROR:HDLCompilers:297 - "rng.v" line 22 Generated begin-end blocks must be named
ERROR:HDLCompilers:27 - "rng.v" line 22 Illegal redeclaration of ''
ERROR:HDLCompilers:26 - "rng.v" line 23 unexpected token: 'instance'
ERROR:HDLCompilers:26 - "rng.v" line 23 expecting 'end', found '('
ERROR:HDLCompilers:26 - "rng.v" line 23 unexpected token: '['
ERROR:HDLCompilers:26 - "rng.v" line 23 unexpected token: '-'
ERROR:HDLCompilers:26 - "rng.v" line 23 expecting 'endgenerate', found '1'
ERROR:HDLCompilers:26 - "rng.v" line 23 unexpected token: '['
ERROR:HDLCompilers:26 - "rng.v" line 23 unexpected token: ']'
ERROR:HDLCompilers:26 - "rng.v" line 23 unexpected token: ','
ERROR:HDLCompilers:26 - "rng.v" line 23 unexpected token: ')'
ERROR:HDLCompilers:208 - "rng.v" line 4 Port reference 'rand' was not declared as input, inout or output
Module <rng> compiled
ERROR:HDLCompilers:26 - "rng.v" line 25 expecting 'endmodule', found 'end'
Analysis of file <"rng.prj"> failed.
--> 

Total memory usage is 193424 kilobytes

Number of errors   :   13 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

