Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: C:/Users/colen/Desktop/wireless_power/gerbers/wpt.dri

 Date              : 3/15/2017 11:21 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    88
 T02   0.0394inch     5
 T03   0.0730inch    32
 T04   0.1260inch     6

Total number of drills: 131

Plotfiles:

 C:/Users/colen/Desktop/wireless_power/gerbers/wpt.TXT
