\relax 
\bibstyle{biblatex}
\bibdata{chem_1_lab_report_2-blx,biblatex-chem}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
