Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/colen/Desktop/coil_sim/wpt.gpi

 Date              : 3/15/2017 11:03 PM
 Plotfile          : C:/Users/colen/Desktop/coil_sim/wpt
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0160inch            1753
 D12      draw      0.0030inch            2015
 D13      draw      0.0010inch             284
 D14      round     0.1340inch              12
 D15      draw      0.0100inch              20
 D16      draw      0.0120inch               2
 D17      draw      0.0080inch              30
 D18      rectangle 0.0984inch x 0.1378inch     2
 D19      rectangle 0.1064inch x 0.1458inch     2
 D20      draw      0.0040inch             553
 D21      rectangle 0.0591inch x 0.0787inch    56
 D22      rectangle 0.0671inch x 0.0867inch    56
 D23      rectangle 0.5000inch x 0.2000inch     4
 D24      rectangle 0.5080inch x 0.2080inch     4
 D25      rectangle 0.0500inch x 0.2000inch     4
 D26      rectangle 0.2000inch x 0.4500inch     4
 D27      rectangle 0.2500inch x 0.2080inch     4
 D28      rectangle 0.2080inch x 0.2500inch     4
 D29      rectangle 0.0984inch x 0.1693inch     2
 D30      rectangle 0.1064inch x 0.1773inch     2
 D31      rectangle 0.0394inch x 0.0433inch    10
 D32      rectangle 0.0474inch x 0.0513inch    10
 D33      rectangle 0.0425inch x 0.0413inch     8
 D34      rectangle 0.0505inch x 0.0493inch     8
 D35      rectangle 0.1378inch x 0.0984inch     2
 D36      rectangle 0.1458inch x 0.1064inch     2
 D37      rectangle 0.0413inch x 0.0425inch     4
 D38      rectangle 0.0493inch x 0.0505inch     4
 D39      rectangle 0.0787inch x 0.0591inch     2
 D40      rectangle 0.0867inch x 0.0671inch     2
 D41      rectangle 0.0710inch x 0.0530inch     2
 D42      rectangle 0.0790inch x 0.0610inch     2
 D43      draw      0.0050inch             109
 D44      rectangle 0.1000inch x 0.1050inch     4
 D45      rectangle 0.1080inch x 0.1130inch     4
 D46      rectangle 0.0500inch x 0.0300inch     4
 D47      rectangle 0.0580inch x 0.0380inch     4
 D48      rectangle 0.1050inch x 0.1000inch     1
 D49      rectangle 0.1130inch x 0.1080inch     1
 D50      rectangle 0.0300inch x 0.0500inch     1
 D51      rectangle 0.0380inch x 0.0580inch     1
 D52      round     0.1095inch              32
 D53      round     0.1175inch              64
 D54      rectangle 0.1140inch x 0.2130inch     2
 D55      rectangle 0.1220inch x 0.2210inch     2
 D56      rectangle 0.1570inch x 0.2760inch     2
 D57      rectangle 0.1650inch x 0.2840inch     2
 D58      square    0.3000inch               4
 D59      square    0.3080inch               4
 D60      square    0.0472inch               6
 D61      square    0.0552inch               6
 D62      square    0.0079inch               3
 D63      rectangle 0.0330inch x 0.2290inch     1
 D64      rectangle 0.0410inch x 0.2370inch     1
 D65      rectangle 0.0330inch x 0.1670inch     1
 D66      rectangle 0.0410inch x 0.1750inch     1
 D67      rectangle 0.0390inch x 0.0330inch     2
 D68      rectangle 0.0470inch x 0.0410inch     2
 D69      rectangle 0.0433inch x 0.0394inch     8
 D70      rectangle 0.0513inch x 0.0474inch     8
 D71      rectangle 0.0590inch x 0.0630inch     1
 D72      rectangle 0.0670inch x 0.0710inch     1
 D73      square    0.0470inch               2
 D74      square    0.0550inch               2
 D75      rectangle 0.4210inch x 0.3380inch     1
 D76      rectangle 0.4290inch x 0.3460inch     1
 D77      rectangle 0.0400inch x 0.1340inch     5
 D78      rectangle 0.0480inch x 0.1420inch     5
 D79      rectangle 0.0400inch x 0.0260inch     5
 D80      rectangle 0.0480inch x 0.0340inch     5
 D81      rectangle 0.0250inch x 0.0700inch    16
 D82      rectangle 0.0330inch x 0.0780inch    16
 D83      draw      0.0240inch             402
 D84      rectangle 0.0370inch x 0.0170inch     5
 D85      rectangle 0.0450inch x 0.0250inch     5
 D86      rectangle 0.0350inch x 0.0430inch     4
 D87      rectangle 0.0430inch x 0.0510inch     4
 D88      draw      0.0594inch               5
 D89      draw      0.0674inch              10
 D90      draw      0.0400inch              11
 D91      round     0.0396inch              88
 D92      round     0.0476inch             176
 D93      draw      0.0500inch               4
 D94      draw      0.0320inch              12

