### Language
CSCL	 1401W	 4	Reading Literature
WRIT	 1301	 4	University Writing
GER	 1003	 5	Intermediate German
---		 13 -> 26

### Other non-degree related
POL	 1001	 4	Amer Government and Politics
GEOG	 1403	 4	Biogeography
NSCI	 1001	 3	Fundamental Neurosci 
LA	 1201	 3	Learning Landscape
---		 14 -> 28

### Bullshit
CSE	 1001	 1	First Year Experience
---		 1 -> 2

### Mathematics
*** 		 *8 	CALC 1/2 AP TRANSFER
MATH	 2263	 4	Multivariable Calc
MATH	 2243	 4	Lin Alg & Diff Eqs 
EE	 3025	 3	Statistical Methods
EE	 3015	 3	Signals and Systems
---		 14 -> 28

### Sciences
PHYS	 1301W	 4	Phys for Sci and Engr I 
PHYS	 1302W	 4	Phys for Sci and Engr II 
CHEM	 1061	 3	Chem Prin I
CHEM	 1065	 1	Chem Prin I Lab
CHEM	 1062	 3	Chem Prin II 
CHEM	 1066	 1	Chem Prin II Lab
---		 16 -> 32

### Programming
CSCI	 1113	 4	Intro to C/C++
EE	 2361	 4	Intro Microcontrollers
EE	 4341	 4	Embedded System Design
--- 		 12 -> 24

### Basic circuits + labs
EE	 2001	 3	Elec Cir
EE	 2002	 1	Cir & Elec Lab 
EE	 2011	 3	Lin Sys, Cir, & Elec
EE	 3101	 2	Cir Elec Lab I 
---		 9 -> 18

### Design projects
EE	 3102	 2	Cir Elec Lab II 
EE	 4951W	 4	Sr Design Proj 
---		 6 -> 12

### Analog (IC)
EE	 3115	 3	Analog Electronics
EE	 4111	 4	Adv Anal Elec Dsgn 
EE	 5333	 3	Analog IC Design
---		 10 -> 20

### Digital
EE	 2301	 4	Intro Digital Des
EE	 4301	 4	Dig Des&Prog Logic
EE	 5323	 3	VLSI Design I 
---		 11 -> 22

### EM, RF, Optical
EE	 3601	 3	T Lines, Fields & Waves
EE	 5601	 3	Intro RF/Microwave Engr
EE	 5613	 1	RF/Microwave Circuit Lab
EE	 5621	 3	Physical Optics 
---		 10 -> 20


### Other EE
EE	 3161	 3	Semiconductor Dev 
EE	 4231	 3	Linear Control Systems
EE	 4161W	 3	Energy Conversion and Storage
---		 9 -> 18

