\relax 
\citation{icy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Freezing Point Depression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enthalpy of Dissolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efficacy of Deicers by Mass}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Freezing Point Depression}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NaCl freezing point depression versus molality\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enthalpy of Dissolution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cup Calorimeter Constant}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured Cup Calorimetry Constants (in [J]/[\textdegree  C])\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}NaCl Enthalpy of Dissolution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured Enthalpy of dissolution ($\Delta H_{diss}$) for NaCl \relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficacy of Deicers by Mass}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured freezing point depression for 1 gram of various salts in 10mL of water\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 0.428 m NaCl solution freezing point depression\relax }}{7}}
\citation{kcl}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enthalpy of Dissolution for tested salts\relax }}{10}}
\citation{cost}
\citation{bad}
\citation{birds}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibcite{icy}{1}
\bibcite{kcl}{2}
\bibcite{cost}{3}
\bibcite{bad}{4}
\bibcite{birds}{5}
