<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.9</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jan 20 2015 11:03:57</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>trial 2 calor.cmbl</FileName>
  <FileIDString>10/1/2015 11:56:39Your name here672917454</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>10/1/2015 11:49:42</CreationDateTime>
  <ModifiedDateTime>10/1/2015 12:02:28</ModifiedDateTime>
  <PageBounds>0 0 14.7962962963 7.21759259259</PageBounds>
  <ScreenResolution>0 0 3199 1799</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 86 181 673 517 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>145 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 86 181 673 517</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>151 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.2441015625 0.00666666666667 14.7896296296 7.21092592593 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>160 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 160 162 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>180</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>50</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>180</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>50</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 162 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>152 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.005 0.005 2.23243489583 5.92951388889 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 160 0.8 </TableColumn>
      <TableColumn> 162 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageMeter>
      <ID>164 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.00333333333333 5.95784722222 2.2241015625 7.06823133681 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>162</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>159 </ID>
    <BroadcastTo>2 4 152 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>5</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>160 </ID>
      <BroadcastTo>3 17 151 152 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1443718831</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1443718831</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>161</ColumnGroupID>
      <ColumnCells>
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
9
9.5
10
10.5
11
11.5
12
12.5
13
13.5
14
14.5
15
15.5
16
16.5
17
17.5
18
18.5
19
19.5
20
20.5
21
21.5
22
22.5
23
23.5
24
24.5
25
25.5
26
26.5
27
27.5
28
28.5
29
29.5
30
30.5
31
31.5
32
32.5
33
33.5
34
34.5
35
35.5
36
36.5
37
37.5
38
38.5
39
39.5
40
40.5
41
41.5
42
42.5
43
43.5
44
44.5
45
45.5
46
46.5
47
47.5
48
48.5
49
49.5
50
50.5
51
51.5
52
52.5
53
53.5
54
54.5
55
55.5
56
56.5
57
57.5
58
58.5
59
59.5
60
60.5
61
61.5
62
62.5
63
63.5
64
64.5
65
65.5
66
66.5
67
67.5
68
68.5
69
69.5
70
70.5
71
71.5
72
72.5
73
73.5
74
74.5
75
75.5
76
76.5
77
77.5
78
78.5
79
79.5
80
80.5
81
81.5
82
82.5
83
83.5
84
84.5
85
85.5
86
86.5
87
87.5
88
88.5
89
89.5
90
90.5
91
91.5
92
92.5
93
93.5
94
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>162 </ID>
      <BroadcastTo>5 4 17 151 152 164 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>153</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1443718599</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>163</ColumnGroupID>
      <ColumnCells>
47.2562275372
46.2705796372
45.5503615231
45.0780440026
44.7723448258
44.5267774013
44.3239360124
44.1400589277
43.9999755514
43.8701525907
43.7787567576
43.6742141651
43.586386499
43.4870912759
43.4044518778
43.3318088771
43.2246309316
43.1060980912
43.0091126182
42.9286643113
42.8466661502
42.76476029
42.6845815413
42.620828402
42.557130454
42.4788083457
42.4103443517
42.3403155035
42.2654735968
42.2102037003
42.1452323012
42.0884282375
42.0122155531
41.9474139325
41.8778136294
41.8098930687
41.7436476235
41.6823002727
41.6242266481
41.5581402124
41.4985494211
41.4422216265
41.3762891641
41.3136242569
41.2526140434
41.2012735204
41.1499662213
41.1099054222
41.0506523607
41.0026415593
40.9610554448
40.9146963043
40.8731556043
40.8236542126
40.7725877152
40.7343089042
40.6944542722
40.64824727
40.6132110853
40.5718239776
40.5352296729
40.4779842405
40.363612074
40.2224522024
40.0957693439
39.9945596149
39.909257492
39.8540145169
39.7972302464
39.7578187503
39.7168498704
39.6727512129
39.6459879592
39.6129388381
39.5909130551
39.5736109831
39.5421614464
39.5185817095
39.5044369123
39.4902943953
39.4635869637
39.4557333805
39.4290364366
39.4054870225
39.3850826104
39.3521315795
39.3301710339
39.3066479083
39.2799958914
39.2596203214
39.2376826077
39.2204496149
39.1938233417
39.1812960716
39.1437247625
39.1421596326
39.1233802
39.1030402389
39.0905256232
39.0780127451
39.0639378316
39.0514286391
39.0514286391
39.0404845162
39.0389211782
39.0201632291
39.023289284
39.0092228866
39.0029718554
38.9795343251
38.9623506476
38.9358004416
38.9342389059
38.9076968931
38.8874052692
38.8639974554
38.8437155262
38.8265573997
38.8016058511
38.7782199258
38.7532814862
38.7376983869
38.7080977425
38.7003096743
38.6909648577
38.6738351425
38.6613791558
38.6458115234
38.6395852011
38.6364721964
38.6224649652
38.6131279826
38.6131279826
38.6037919365
38.5960126127
38.5960126127
38.5897896212
38.5960126127
38.583567045
38.5789003853
38.5789003853
38.5820114658
38.5711231375
38.5711231375
38.5711231375
38.5462402957
38.5617912953
38.544685338
38.5384657656
38.5198095277
38.5353561344
38.5198095277
38.4949403198
38.5073740994
38.5011570036
38.4933862132
38.4902780771
38.4747389396
38.4669703342
38.4607559119
38.4529884613
38.4421151068
38.4359023249
38.420372161
38.4126080378
38.3970817062
38.3908718878
38.3893194969
38.3769012872
38.3644847066
38.3613808157
38.3489662689
38.335001846
38.3287960953
38.335001846
38.3458628862
38.3582770266
38.3613808157
38.3644847066
38.3582770266
38.3613808157
38.3396564253
38.3520697532
38.3458628862
38.3381048735
38.33189892
38.3381048735
38.3551733391
38.3582770266
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLSkipSource>
      <ID>153 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="\\?\hid#vid_08f7&#38;pid_0003#6&#38;4489ccc&#38;0&#38;0000#{4d1e55b2-f16f-11cf-88cb-001111000030}" DisplayName="\\?\hid#vid_08f7&#38;pid_0003#6&#38;4489ccc&#38;0&#38;0000#{4d1e55b2-f16f-11cf-88cb-001111000030}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>1010375B0000</MBLSerialNumber>
    </MBLSkipSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.5</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>361</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>180</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>10</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>C</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°C</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>TMPC</MBLCalibrationIDName>
        <MBLCalibrationUserName>SS Temperature °C</MBLCalibrationUserName>
        <MBLCalibrationEquationType>12</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>10</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>3 0.00102119 0.000222468 1.33342e-007 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>50</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Temperature</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Temp</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Temperature</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Temp</MBLColumnHeaderShortName>
      <MBLChannelMatch0>162
Temperature</MBLChannelMatch0>
      <MBLSensorSourceID>153</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
