\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:wan}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CS Amplifier\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CS Amplifier Transconductance Frequency Response\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small Signal Model with Gate Capacitances\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cascode Amplifier\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MOS Cascode Amplifier Frequency Response\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CD-CG Amplifier\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MOS CD-CG Amplifier Frequency Response\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}}
