# This file is a general .ucf for Basys2 rev C board
# To use it in a project:
# - remove or comment the lines corresponding to unused pins
# - rename the used signals according to the project

NET clk LOC = B8;

# Pin assignment for DispCtl
# Connected to Basys2 onBoard 7seg display
NET 's<6>' LOC = 'L14'; # Bank = 1, Signal name = CA
NET 's<5>' LOC = 'H12'; # Bank = 1, Signal name = CB
NET 's<4>' LOC = 'N14'; # Bank = 1, Signal name = CC
NET 's<3>' LOC = 'N11'; # Bank = 2, Signal name = CD
NET 's<2>' LOC = 'P12'; # Bank = 2, Signal name = CE
NET 's<1>' LOC = 'L13'; # Bank = 1, Signal name = CF
NET 's<0>' LOC = 'M12'; # Bank = 1, Signal name = CG

NET 'd<3>' LOC = 'F12'; 
NET 'd<2>' LOC = 'J12'; 
NET 'd<1>' LOC = 'M13'; 
NET 'd<0>' LOC = 'K14';

#NET test<0> LOC = M5;
#NET test<1> LOC = M11;
#NET test<2> LOC = P7;
#NET test<3> LOC = P6;
#NET test<4> LOC = N5;
#NET test<5> LOC = N4;
#NET test<6> LOC = P4;
#NET test<7> LOC = G1;

NET start LOC = G12;

# Pin assignment for SWs
NET 'c<7>' LOC = 'N3'; # Bank = 1, Signal name = CA
NET 'c<6>' LOC = 'E2'; # Bank = 1, Signal name = CA
NET 'c<5>' LOC = 'F3'; # Bank = 1, Signal name = CB
NET 'c<4>' LOC = 'G3'; # Bank = 1, Signal name = CC
NET 'c<3>' LOC = 'B4'; # Bank = 2, Signal name = CD
NET 'c<2>' LOC = 'K3'; # Bank = 2, Signal name = CE
NET 'c<1>' LOC = 'L3'; # Bank = 1, Signal name = CF
NET 'c<0>' LOC = 'P11'; # Bank = 1, Signal name = CG
