//
//  Rule file generated on Fri Dec 09 12:32:55 CST 2016
//     by Calibre Interactive - DRC (v2011.3_18.12)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "adder.calibre.db"
LAYOUT PRIMARY "adder"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "adder.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "adder.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/class/niels538/FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"

