

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         adder.lvs.report.ext
LAYOUT NAME:              adder.calibre.db ('adder')
CREATION TIME:            Fri Dec  9 14:02:49 2016
CURRENT DIRECTORY:        /home/class/niels538/cds_ncsu45
USER NAME:                niels538
CALIBRE VERSION:          v2011.3_18.12    Wed Aug 10 15:02:46 PDT 2011



