********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.5 02/28/2011 09:31 (sjfnl006) $
          : sub-version  IC6.1.5.500.1 
Started at: 09-Dec-2016  00:05:32
User Name : niels538
Host Name : ece-brunnen
Directory : /home/class/niels538/cds_ncsu45
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

INFO (XSTRM-288): The automatic layer mapping is done by StreamOut and the xStrmOut_layerMap.txt file is generated. This is because either the layer mapping is not provided or the XST_AUTO_LM value is used with the -layerMap option.
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 5323_project
strmFile                                /home/class/niels538/cds_ncsu45/PG_buffer.calibre.db
topCell                                 PG_buffer
view                                    layout
runDir                                  /home/class/niels538/cds_ncsu45/
logFile                                 PIPO.LOG.PG_buffer
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView 5323_project/PG_buffer/layout as STRUCTURE PG_buffer
INFO (XSTRM-180): You have not used the objectMap option. The design has instance(s) of at least one of following OpenAccess objects: oaBlockage, oaBoundary, oaRow, and oaMarker. Any information about these objects will not be translated into the generated stream file. Use the objectMap option to translate/preserve these objects using XStream. For details on the objectMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Objects Translated:
	Scalar Instances:                       0
	Array Instances:                        0
	Polygons:                               4
	Paths:                                  0
	Rectangles:                             125
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           0
	Custom Vias:                            0
	Pathsegs:                               0
	Text:                                   6
	Cells:                                  1

Elapsed Time: 26.7s   User Time: 0.5s   CPU Time: 0.1s   Peak VM: 386KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '0' warning(s) found.
