Circuit: * C:\Users\colen\Desktop\3102\circuit sim 555.asc

Direct Newton iteration for .op point succeeded.

Date: Wed Jan 27 18:02:12 2016
Total elapsed time: 0.876 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 11541
traniter = 11493
tranpoints = 2964
accept = 2384
rejected = 580
matrix size = 100
fillins = 126
solver = Normal
Thread vector: 26.1/22.7[2] 15.8/9.4[2] 7.5/6.0[2] 0.4/1.3[1]  2592/500
Matrix Compiler1: 12.71 KB object code size  4.2/2.4/[1.4]
Matrix Compiler2: 10.60 KB object code size  1.8/2.3/[0.8]


