Version 4
SHEET 1 880 680
WIRE 64 112 -16 112
WIRE 320 112 144 112
WIRE 464 112 320 112
WIRE -16 176 -16 112
WIRE 464 176 464 112
WIRE 320 240 320 112
WIRE -16 304 -16 256
WIRE 320 320 320 304
WIRE 464 320 464 256
FLAG 464 320 0
FLAG 320 320 0
FLAG -16 304 0
SYMBOL ind 48 128 R270
WINDOW 0 32 56 VTop 2
WINDOW 3 5 56 VBottom 2
SYMATTR InstName L1
SYMATTR Value 94�
SYMATTR SpiceLine Rser=2.22
SYMBOL cap 304 240 R0
SYMATTR InstName C1
SYMATTR Value .68�
SYMATTR SpiceLine Rser=0.02
SYMBOL res 448 160 R0
SYMATTR InstName R3
SYMATTR Value 8
SYMBOL voltage -16 160 R0
SYMATTR InstName V1
SYMATTR Value AC 1
TEXT -50 344 Left 2 !.ac dec 10 100 500000
