***** HSPICE -- I-2013.12-SP2-1 32-BIT (Jun 10 2014) RHEL32 ******
 Input File: rc_lp_tran.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   niels538             HOSTNAME: ece-spiez
 lic: HOSTID: 1803734585b4         PID:      45208
 lic: Using FLEXlm license file:
 lic: 27020@synopsys.cse.umn.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-dec-2016/2015.06
 lic: 26(in_use)/50(total) FLOATING license(s) on SERVER 27020@synopsys.cse.umn.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.23E+00
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/ad
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/ad
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/behave
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/bjt
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/burr_brn
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/comlinear
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/dio
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/fet
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/lin_tech
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/pci
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/signet
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/ti
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/tline
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/xilinx
       option runlvl
       option list
       option node
       option post
 init: end read circuit files,  cpu clock=  1.23E+00 peak memory=       118 mb
 init: begin check errors,  cpu clock=  1.23E+00
 init: end check errors,  cpu clock=  1.23E+00 peak memory=       119 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.23E+00
       establish matrix -- done,  cpu clock=  1.23E+00 peak memory=       119 mb
       re-order matrix -- done,  cpu clock=  1.23E+00 peak memory=       119 mb
 init: end setup matrix,  cpu clock=  1.23E+00 peak memory=       119 mb
 dcop: begin dcop,  cpu clock=  1.23E+00
 dcop: end dcop,  cpu clock=  1.23E+00 peak memory=       119 mb  tot_iter=       3
 output: rc_lp_tran.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-02 #sweeps=1001 cpu clock=  1.23E+00
 tran: time= 1.1807E-03 tot_iter=      32 conv_iter=      16 cpu clock= 1.23E+00
 tran: time= 2.4246E-03 tot_iter=      38 conv_iter=      19 cpu clock= 1.23E+00
 tran: time= 3.4246E-03 tot_iter=      42 conv_iter=      21 cpu clock= 1.23E+00
 tran: time= 4.4246E-03 tot_iter=      46 conv_iter=      23 cpu clock= 1.23E+00
 tran: time= 5.4246E-03 tot_iter=      50 conv_iter=      25 cpu clock= 1.23E+00
 tran: time= 6.4246E-03 tot_iter=      54 conv_iter=      27 cpu clock= 1.23E+00
 tran: time= 7.4246E-03 tot_iter=      58 conv_iter=      29 cpu clock= 1.23E+00
 tran: time= 8.4246E-03 tot_iter=      62 conv_iter=      31 cpu clock= 1.23E+00
 tran: time= 9.4246E-03 tot_iter=      66 conv_iter=      33 cpu clock= 1.23E+00
 tran: time= 1.0000E-02 tot_iter=      70 conv_iter=      35 cpu clock= 1.23E+00
 sweep: tran tran0    end,  cpu clock=  1.23E+00 peak memory=       120 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
