xst -intstyle ise -ifn "Z:/lab3/three_bit_count/counter_3bit.xst" -ofn "Z:/lab3/three_bit_count/counter_3bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_3bit.ucf -p xc3s100e-cp132-4 counter_3bit.ngc counter_3bit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o counter_3bit_map.ncd counter_3bit.ngd counter_3bit.pcf 
par -w -intstyle ise -ol high -t 1 counter_3bit_map.ncd counter_3bit.ncd counter_3bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter_3bit.twx counter_3bit.ncd -o counter_3bit.twr counter_3bit.pcf -ucf counter_3bit.ucf 
bitgen -intstyle ise -f counter_3bit.ut counter_3bit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_3bit.ucf -p xc3s100e-cp132-4 counter_3bit.ngc counter_3bit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o counter_3bit_map.ncd counter_3bit.ngd counter_3bit.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_3bit.ucf -p xc3s100e-cp132-4 counter_3bit.ngc counter_3bit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o counter_3bit_map.ncd counter_3bit.ngd counter_3bit.pcf 
par -w -intstyle ise -ol high -t 1 counter_3bit_map.ncd counter_3bit.ncd counter_3bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter_3bit.twx counter_3bit.ncd -o counter_3bit.twr counter_3bit.pcf -ucf counter_3bit.ucf 
xst -intstyle ise -ifn "Z:/lab3/three_bit_count/counter_3bit.xst" -ofn "Z:/lab3/three_bit_count/counter_3bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_3bit.ucf -p xc3s100e-cp132-4 counter_3bit.ngc counter_3bit.ngd  
xst -intstyle ise -ifn "Z:/lab3/three_bit_count/counter_3bit.xst" -ofn "Z:/lab3/three_bit_count/counter_3bit.syr" 
xst -intstyle ise -ifn "Z:/lab3/three_bit_count/counter_3bit.xst" -ofn "Z:/lab3/three_bit_count/counter_3bit.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim counter_3bit.ngc counter_3bit_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter_3bit.ucf -p xc3s100e-cp132-4 counter_3bit.ngc counter_3bit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o counter_3bit_map.ncd counter_3bit.ngd counter_3bit.pcf 
