Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

ECE-LAB307::  Fri Oct 16 13:15:56 2015

par -w -intstyle ise -ol high -t 1 seven_seg_map.ncd seven_seg.ncd
seven_seg.pcf 


Constraints file: seven_seg.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "seven_seg" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@ece-lmxilinx.oit.umn.edu'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'1711@swlicense.ad.umn.edu;C:\Modeltech_xe_starter\win32xoem\license.dat;27001@dilbert.cselabs.umn.edu;it3-keysrv.cselab
s.umn.edu:27001;27002@ece-forms.ad.umn.edu:27000@ansoft.cselabs.umn.edu:27001@labview.cselabs.umn.edu;2100@ece-lmxilinx.
ad.umn.edu'.
INFO:Security:54 - 'xc3s100e' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2011-06-20".


Design Summary Report:

 Number of External IOBs                           9 out of 83     10%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                 7

      Number of External Output IOBs              7
        Number of LOCed External Output IOBs      7 out of 7     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        125 out of 960    13%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5a3a4edb) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:5a3a4edb) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5a3a4edb) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:5a7f208b) REAL time: 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:5a7f208b) REAL time: 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:5a7f208b) REAL time: 1 secs 

Phase 7.8  Global Placement
.........
..
Phase 7.8  Global Placement (Checksum:ae66bc66) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:ae66bc66) REAL time: 2 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:a9cb9206) REAL time: 2 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:a9cb9206) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file seven_seg.ncd



Starting Router


Phase  1  : 667 unrouted;      REAL time: 3 secs 

Phase  2  : 595 unrouted;      REAL time: 3 secs 

Phase  3  : 68 unrouted;      REAL time: 3 secs 

Phase  4  : 75 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Updating file: seven_seg.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: seven_seg.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 
WARNING:Route:455 - CLK Net:count/tff1/d may have excessive skew because 
      1 CLK pins and 8 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:count/tff2/d may have excessive skew because 
      1 CLK pins and 8 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clock_in_BUFGP | BUFGMUX_X2Y11| No   |   66 |  0.022     |  0.062      |
+---------------------+--------------+------+------+------------+-------------+
|        count/tff2/d |         Local|      |    9 |  0.000     |  1.491      |
+---------------------+--------------+------+------+------------+-------------+
|        count/tff1/d |         Local|      |    9 |  0.000     |  1.237      |
+---------------------+--------------+------+------+------------+-------------+
|    count/clock/cout |         Local|      |    1 |  0.000     |  0.961      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     7.415ns|     N/A|           0
  ck_in_BUFGP                               | HOLD        |     1.026ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cou | SETUP       |         N/A|     1.696ns|     N/A|           0
  nt/tff2/d                                 | HOLD        |     1.203ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cou | SETUP       |         N/A|     1.519ns|     N/A|           0
  nt/tff1/d                                 | HOLD        |     1.061ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cou | SETUP       |         N/A|     1.519ns|     N/A|           0
  nt/clock/cout                             | HOLD        |     1.061ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  248 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file seven_seg.ncd



PAR done!
