//! **************************************************************************
// Written by: Map O.61xd on Fri Oct 09 15:14:31 2015
//! **************************************************************************

SCHEMATIC START;
COMP "ld" LOCATE = SITE "N11" LEVEL 1;
COMP "le" LOCATE = SITE "P12" LEVEL 1;
COMP "lf" LOCATE = SITE "L13" LEVEL 1;
COMP "lg" LOCATE = SITE "M12" LEVEL 1;
COMP "rst" LOCATE = SITE "G12" LEVEL 1;
COMP "clock_in" LOCATE = SITE "B8" LEVEL 1;
NET "clock_in_BUFGP/IBUFG" BEL "clock_in_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "la" LOCATE = SITE "L14" LEVEL 1;
COMP "lb" LOCATE = SITE "H12" LEVEL 1;
COMP "lc" LOCATE = SITE "N14" LEVEL 1;
SCHEMATIC END;

