% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(171.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,131){\makebox(0,0)[r]{ 0}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,248.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,248){\makebox(0,0)[r]{ 20}}
\put(1419.0,248.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,366.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,366){\makebox(0,0)[r]{ 40}}
\put(1419.0,366.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,483.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,483){\makebox(0,0)[r]{ 60}}
\put(1419.0,483.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,600){\makebox(0,0)[r]{ 80}}
\put(1419.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,717.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,717){\makebox(0,0)[r]{ 100}}
\put(1419.0,717.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(171,90){\makebox(0,0){ 0}}
\put(171.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(352.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(352,90){\makebox(0,0){ 0.5}}
\put(352.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(533.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(533,90){\makebox(0,0){ 1}}
\put(533.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(714.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(714,90){\makebox(0,0){ 1.5}}
\put(714.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(896.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(896,90){\makebox(0,0){ 2}}
\put(896.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1077.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1077,90){\makebox(0,0){ 2.5}}
\put(1077.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1258.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1258,90){\makebox(0,0){ 3}}
\put(1258.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){ 3.5}}
\put(1439.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,131.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,776.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\put(30,453){\makebox(0,0){\hspace{-0.5in}Current}}
\put(30,393){\makebox(0,0){\hspace{-0.5in}(mA)}}
\put(805,29){\makebox(0,0){Voltage}}
\put(805,838){\makebox(0,0){3V Load Line}}
\put(171,307){\usebox{\plotpoint}}
\put(171,305.17){\rule{2.700pt}{0.400pt}}
\multiput(171.00,306.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(184,303.17){\rule{2.700pt}{0.400pt}}
\multiput(184.00,304.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(197,301.17){\rule{2.500pt}{0.400pt}}
\multiput(197.00,302.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(209,299.17){\rule{2.700pt}{0.400pt}}
\multiput(209.00,300.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(222,297.17){\rule{2.700pt}{0.400pt}}
\multiput(222.00,298.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(235.00,295.95)(2.695,-0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(235.00,296.17)(9.195,-3.000){2}{\rule{0.917pt}{0.400pt}}
\put(248,292.17){\rule{2.700pt}{0.400pt}}
\multiput(248.00,293.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(261,290.17){\rule{2.500pt}{0.400pt}}
\multiput(261.00,291.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(273,288.17){\rule{2.700pt}{0.400pt}}
\multiput(273.00,289.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(286,286.17){\rule{2.700pt}{0.400pt}}
\multiput(286.00,287.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(299,284.17){\rule{2.700pt}{0.400pt}}
\multiput(299.00,285.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(312,282.17){\rule{2.700pt}{0.400pt}}
\multiput(312.00,283.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(325,280.17){\rule{2.700pt}{0.400pt}}
\multiput(325.00,281.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(338,278.17){\rule{2.500pt}{0.400pt}}
\multiput(338.00,279.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(350,276.17){\rule{2.700pt}{0.400pt}}
\multiput(350.00,277.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(363,274.17){\rule{2.700pt}{0.400pt}}
\multiput(363.00,275.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(376,272.17){\rule{2.700pt}{0.400pt}}
\multiput(376.00,273.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(389,270.17){\rule{2.700pt}{0.400pt}}
\multiput(389.00,271.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(402,268.17){\rule{2.500pt}{0.400pt}}
\multiput(402.00,269.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\multiput(414.00,266.95)(2.695,-0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(414.00,267.17)(9.195,-3.000){2}{\rule{0.917pt}{0.400pt}}
\put(427,263.17){\rule{2.700pt}{0.400pt}}
\multiput(427.00,264.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(440,261.17){\rule{2.700pt}{0.400pt}}
\multiput(440.00,262.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(453,259.17){\rule{2.700pt}{0.400pt}}
\multiput(453.00,260.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(466,257.17){\rule{2.500pt}{0.400pt}}
\multiput(466.00,258.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(478,255.17){\rule{2.700pt}{0.400pt}}
\multiput(478.00,256.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(491,253.17){\rule{2.700pt}{0.400pt}}
\multiput(491.00,254.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(504,251.17){\rule{2.700pt}{0.400pt}}
\multiput(504.00,252.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(517,249.17){\rule{2.700pt}{0.400pt}}
\multiput(517.00,250.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(530,247.17){\rule{2.500pt}{0.400pt}}
\multiput(530.00,248.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(542,245.17){\rule{2.700pt}{0.400pt}}
\multiput(542.00,246.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(555,243.17){\rule{2.700pt}{0.400pt}}
\multiput(555.00,244.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(568,241.17){\rule{2.700pt}{0.400pt}}
\multiput(568.00,242.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(581,239.17){\rule{2.700pt}{0.400pt}}
\multiput(581.00,240.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(594.00,237.95)(2.472,-0.447){3}{\rule{1.700pt}{0.108pt}}
\multiput(594.00,238.17)(8.472,-3.000){2}{\rule{0.850pt}{0.400pt}}
\put(606,234.17){\rule{2.700pt}{0.400pt}}
\multiput(606.00,235.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(619,232.17){\rule{2.700pt}{0.400pt}}
\multiput(619.00,233.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(632,230.17){\rule{2.700pt}{0.400pt}}
\multiput(632.00,231.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(645,228.17){\rule{2.700pt}{0.400pt}}
\multiput(645.00,229.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(658,226.17){\rule{2.700pt}{0.400pt}}
\multiput(658.00,227.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(671,224.17){\rule{2.500pt}{0.400pt}}
\multiput(671.00,225.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(683,222.17){\rule{2.700pt}{0.400pt}}
\multiput(683.00,223.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(696,220.17){\rule{2.700pt}{0.400pt}}
\multiput(696.00,221.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(709,218.17){\rule{2.700pt}{0.400pt}}
\multiput(709.00,219.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(722,216.17){\rule{2.700pt}{0.400pt}}
\multiput(722.00,217.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(735,214.17){\rule{2.500pt}{0.400pt}}
\multiput(735.00,215.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(747,212.17){\rule{2.700pt}{0.400pt}}
\multiput(747.00,213.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(760.00,210.95)(2.695,-0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(760.00,211.17)(9.195,-3.000){2}{\rule{0.917pt}{0.400pt}}
\put(773,207.17){\rule{2.700pt}{0.400pt}}
\multiput(773.00,208.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(786,205.17){\rule{2.700pt}{0.400pt}}
\multiput(786.00,206.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(799,203.17){\rule{2.500pt}{0.400pt}}
\multiput(799.00,204.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(811,201.17){\rule{2.700pt}{0.400pt}}
\multiput(811.00,202.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(824,199.17){\rule{2.700pt}{0.400pt}}
\multiput(824.00,200.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(837,197.17){\rule{2.700pt}{0.400pt}}
\multiput(837.00,198.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(850,195.17){\rule{2.700pt}{0.400pt}}
\multiput(850.00,196.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(863,193.17){\rule{2.500pt}{0.400pt}}
\multiput(863.00,194.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(875,191.17){\rule{2.700pt}{0.400pt}}
\multiput(875.00,192.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(888,189.17){\rule{2.700pt}{0.400pt}}
\multiput(888.00,190.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(901,187.17){\rule{2.700pt}{0.400pt}}
\multiput(901.00,188.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(914,185.17){\rule{2.700pt}{0.400pt}}
\multiput(914.00,186.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(927,183.17){\rule{2.500pt}{0.400pt}}
\multiput(927.00,184.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\multiput(939.00,181.95)(2.695,-0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(939.00,182.17)(9.195,-3.000){2}{\rule{0.917pt}{0.400pt}}
\put(952,178.17){\rule{2.700pt}{0.400pt}}
\multiput(952.00,179.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(965,176.17){\rule{2.700pt}{0.400pt}}
\multiput(965.00,177.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(978,174.17){\rule{2.700pt}{0.400pt}}
\multiput(978.00,175.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(991,172.17){\rule{2.700pt}{0.400pt}}
\multiput(991.00,173.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1004,170.17){\rule{2.500pt}{0.400pt}}
\multiput(1004.00,171.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(1016,168.17){\rule{2.700pt}{0.400pt}}
\multiput(1016.00,169.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1029,166.17){\rule{2.700pt}{0.400pt}}
\multiput(1029.00,167.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1042,164.17){\rule{2.700pt}{0.400pt}}
\multiput(1042.00,165.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1055,162.17){\rule{2.700pt}{0.400pt}}
\multiput(1055.00,163.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1068,160.17){\rule{2.500pt}{0.400pt}}
\multiput(1068.00,161.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(1080,158.17){\rule{2.700pt}{0.400pt}}
\multiput(1080.00,159.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1093,156.17){\rule{2.700pt}{0.400pt}}
\multiput(1093.00,157.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1106,154.17){\rule{2.700pt}{0.400pt}}
\multiput(1106.00,155.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(1119.00,152.95)(2.695,-0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(1119.00,153.17)(9.195,-3.000){2}{\rule{0.917pt}{0.400pt}}
\put(1132,149.17){\rule{2.500pt}{0.400pt}}
\multiput(1132.00,150.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(1144,147.17){\rule{2.700pt}{0.400pt}}
\multiput(1144.00,148.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1157,145.17){\rule{2.700pt}{0.400pt}}
\multiput(1157.00,146.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1170,143.17){\rule{2.700pt}{0.400pt}}
\multiput(1170.00,144.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1183,141.17){\rule{2.700pt}{0.400pt}}
\multiput(1183.00,142.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1196,139.17){\rule{2.500pt}{0.400pt}}
\multiput(1196.00,140.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(1208,137.17){\rule{2.700pt}{0.400pt}}
\multiput(1208.00,138.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1221,135.17){\rule{2.700pt}{0.400pt}}
\multiput(1221.00,136.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1234,133.17){\rule{2.700pt}{0.400pt}}
\multiput(1234.00,134.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1247,131.17){\rule{2.300pt}{0.400pt}}
\multiput(1247.00,132.17)(6.226,-2.000){2}{\rule{1.150pt}{0.400pt}}
\put(171,131){\usebox{\plotpoint}}
\multiput(171.58,131.00)(0.499,0.656){183}{\rule{0.120pt}{0.625pt}}
\multiput(170.17,131.00)(93.000,120.703){2}{\rule{0.400pt}{0.312pt}}
\multiput(264.00,253.58)(0.757,0.499){219}{\rule{0.705pt}{0.120pt}}
\multiput(264.00,252.17)(166.536,111.000){2}{\rule{0.353pt}{0.400pt}}
\multiput(432.00,364.58)(1.320,0.499){233}{\rule{1.154pt}{0.120pt}}
\multiput(432.00,363.17)(308.604,118.000){2}{\rule{0.577pt}{0.400pt}}
\multiput(743.00,482.58)(1.075,0.499){229}{\rule{0.959pt}{0.120pt}}
\multiput(743.00,481.17)(247.010,116.000){2}{\rule{0.479pt}{0.400pt}}
\multiput(992.00,598.58)(1.688,0.499){235}{\rule{1.448pt}{0.120pt}}
\multiput(992.00,597.17)(397.995,119.000){2}{\rule{0.724pt}{0.400pt}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(312,284){\makebox(0,0){$\ast$}}
\put(312,284){\makebox(0,0){\hspace{1.75in}$\longleftarrow$(0.388, 26.1)}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,131.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,776.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\end{picture}
