% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(171.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,131){\makebox(0,0)[r]{ 0}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,248.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,248){\makebox(0,0)[r]{ 20}}
\put(1419.0,248.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,366.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,366){\makebox(0,0)[r]{ 40}}
\put(1419.0,366.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,483.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,483){\makebox(0,0)[r]{ 60}}
\put(1419.0,483.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,600){\makebox(0,0)[r]{ 80}}
\put(1419.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,717.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,717){\makebox(0,0)[r]{ 100}}
\put(1419.0,717.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(171,90){\makebox(0,0){ 0}}
\put(171.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(352.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(352,90){\makebox(0,0){ 0.5}}
\put(352.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(533.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(533,90){\makebox(0,0){ 1}}
\put(533.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(714.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(714,90){\makebox(0,0){ 1.5}}
\put(714.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(896.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(896,90){\makebox(0,0){ 2}}
\put(896.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1077.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1077,90){\makebox(0,0){ 2.5}}
\put(1077.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1258.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1258,90){\makebox(0,0){ 3}}
\put(1258.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){ 3.5}}
\put(1439.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,131.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,776.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\put(30,453){\makebox(0,0){\hspace{-0.5in}Current}}
\put(30,393){\makebox(0,0){\hspace{-0.5in}(mA)}}
\put(805,29){\makebox(0,0){Voltage}}
\put(805,838){\makebox(0,0){6V load line}}
\put(171,483){\usebox{\plotpoint}}
\put(171,481.17){\rule{2.700pt}{0.400pt}}
\multiput(171.00,482.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(184,479.17){\rule{2.700pt}{0.400pt}}
\multiput(184.00,480.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(197,477.17){\rule{2.500pt}{0.400pt}}
\multiput(197.00,478.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(209,475.17){\rule{2.700pt}{0.400pt}}
\multiput(209.00,476.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(222.00,473.95)(2.695,-0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(222.00,474.17)(9.195,-3.000){2}{\rule{0.917pt}{0.400pt}}
\put(235,470.17){\rule{2.700pt}{0.400pt}}
\multiput(235.00,471.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(248,468.17){\rule{2.700pt}{0.400pt}}
\multiput(248.00,469.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(261,466.17){\rule{2.500pt}{0.400pt}}
\multiput(261.00,467.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(273,464.17){\rule{2.700pt}{0.400pt}}
\multiput(273.00,465.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(286,462.17){\rule{2.700pt}{0.400pt}}
\multiput(286.00,463.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(299,460.17){\rule{2.700pt}{0.400pt}}
\multiput(299.00,461.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(312,458.17){\rule{2.700pt}{0.400pt}}
\multiput(312.00,459.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(325,456.17){\rule{2.700pt}{0.400pt}}
\multiput(325.00,457.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(338,454.17){\rule{2.500pt}{0.400pt}}
\multiput(338.00,455.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(350,452.17){\rule{2.700pt}{0.400pt}}
\multiput(350.00,453.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(363,450.17){\rule{2.700pt}{0.400pt}}
\multiput(363.00,451.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(376,448.17){\rule{2.700pt}{0.400pt}}
\multiput(376.00,449.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(389,446.17){\rule{2.700pt}{0.400pt}}
\multiput(389.00,447.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(402.00,444.95)(2.472,-0.447){3}{\rule{1.700pt}{0.108pt}}
\multiput(402.00,445.17)(8.472,-3.000){2}{\rule{0.850pt}{0.400pt}}
\put(414,441.17){\rule{2.700pt}{0.400pt}}
\multiput(414.00,442.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(427,439.17){\rule{2.700pt}{0.400pt}}
\multiput(427.00,440.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(440,437.17){\rule{2.700pt}{0.400pt}}
\multiput(440.00,438.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(453,435.17){\rule{2.700pt}{0.400pt}}
\multiput(453.00,436.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(466,433.17){\rule{2.500pt}{0.400pt}}
\multiput(466.00,434.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(478,431.17){\rule{2.700pt}{0.400pt}}
\multiput(478.00,432.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(491,429.17){\rule{2.700pt}{0.400pt}}
\multiput(491.00,430.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(504,427.17){\rule{2.700pt}{0.400pt}}
\multiput(504.00,428.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(517,425.17){\rule{2.700pt}{0.400pt}}
\multiput(517.00,426.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(530,423.17){\rule{2.500pt}{0.400pt}}
\multiput(530.00,424.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(542,421.17){\rule{2.700pt}{0.400pt}}
\multiput(542.00,422.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(555,419.17){\rule{2.700pt}{0.400pt}}
\multiput(555.00,420.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(568.00,417.95)(2.695,-0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(568.00,418.17)(9.195,-3.000){2}{\rule{0.917pt}{0.400pt}}
\put(581,414.17){\rule{2.700pt}{0.400pt}}
\multiput(581.00,415.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(594,412.17){\rule{2.500pt}{0.400pt}}
\multiput(594.00,413.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(606,410.17){\rule{2.700pt}{0.400pt}}
\multiput(606.00,411.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(619,408.17){\rule{2.700pt}{0.400pt}}
\multiput(619.00,409.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(632,406.17){\rule{2.700pt}{0.400pt}}
\multiput(632.00,407.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(645,404.17){\rule{2.700pt}{0.400pt}}
\multiput(645.00,405.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(658,402.17){\rule{2.700pt}{0.400pt}}
\multiput(658.00,403.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(671,400.17){\rule{2.500pt}{0.400pt}}
\multiput(671.00,401.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(683,398.17){\rule{2.700pt}{0.400pt}}
\multiput(683.00,399.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(696,396.17){\rule{2.700pt}{0.400pt}}
\multiput(696.00,397.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(709,394.17){\rule{2.700pt}{0.400pt}}
\multiput(709.00,395.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(722,392.17){\rule{2.700pt}{0.400pt}}
\multiput(722.00,393.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(735,390.17){\rule{2.500pt}{0.400pt}}
\multiput(735.00,391.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\multiput(747.00,388.95)(2.695,-0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(747.00,389.17)(9.195,-3.000){2}{\rule{0.917pt}{0.400pt}}
\put(760,385.17){\rule{2.700pt}{0.400pt}}
\multiput(760.00,386.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(773,383.17){\rule{2.700pt}{0.400pt}}
\multiput(773.00,384.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(786,381.17){\rule{2.700pt}{0.400pt}}
\multiput(786.00,382.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(799,379.17){\rule{2.500pt}{0.400pt}}
\multiput(799.00,380.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(811,377.17){\rule{2.700pt}{0.400pt}}
\multiput(811.00,378.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(824,375.17){\rule{2.700pt}{0.400pt}}
\multiput(824.00,376.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(837,373.17){\rule{2.700pt}{0.400pt}}
\multiput(837.00,374.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(850,371.17){\rule{2.700pt}{0.400pt}}
\multiput(850.00,372.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(863,369.17){\rule{2.500pt}{0.400pt}}
\multiput(863.00,370.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(875,367.17){\rule{2.700pt}{0.400pt}}
\multiput(875.00,368.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(888,365.17){\rule{2.700pt}{0.400pt}}
\multiput(888.00,366.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(901,363.17){\rule{2.700pt}{0.400pt}}
\multiput(901.00,364.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(914,361.17){\rule{2.700pt}{0.400pt}}
\multiput(914.00,362.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(927.00,359.95)(2.472,-0.447){3}{\rule{1.700pt}{0.108pt}}
\multiput(927.00,360.17)(8.472,-3.000){2}{\rule{0.850pt}{0.400pt}}
\put(939,356.17){\rule{2.700pt}{0.400pt}}
\multiput(939.00,357.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(952,354.17){\rule{2.700pt}{0.400pt}}
\multiput(952.00,355.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(965,352.17){\rule{2.700pt}{0.400pt}}
\multiput(965.00,353.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(978,350.17){\rule{2.700pt}{0.400pt}}
\multiput(978.00,351.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(991,348.17){\rule{2.700pt}{0.400pt}}
\multiput(991.00,349.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1004,346.17){\rule{2.500pt}{0.400pt}}
\multiput(1004.00,347.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(1016,344.17){\rule{2.700pt}{0.400pt}}
\multiput(1016.00,345.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1029,342.17){\rule{2.700pt}{0.400pt}}
\multiput(1029.00,343.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1042,340.17){\rule{2.700pt}{0.400pt}}
\multiput(1042.00,341.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1055,338.17){\rule{2.700pt}{0.400pt}}
\multiput(1055.00,339.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1068,336.17){\rule{2.500pt}{0.400pt}}
\multiput(1068.00,337.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(1080,334.17){\rule{2.700pt}{0.400pt}}
\multiput(1080.00,335.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(1093.00,332.95)(2.695,-0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(1093.00,333.17)(9.195,-3.000){2}{\rule{0.917pt}{0.400pt}}
\put(1106,329.17){\rule{2.700pt}{0.400pt}}
\multiput(1106.00,330.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1119,327.17){\rule{2.700pt}{0.400pt}}
\multiput(1119.00,328.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1132,325.17){\rule{2.500pt}{0.400pt}}
\multiput(1132.00,326.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(1144,323.17){\rule{2.700pt}{0.400pt}}
\multiput(1144.00,324.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1157,321.17){\rule{2.700pt}{0.400pt}}
\multiput(1157.00,322.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1170,319.17){\rule{2.700pt}{0.400pt}}
\multiput(1170.00,320.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1183,317.17){\rule{2.700pt}{0.400pt}}
\multiput(1183.00,318.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1196,315.17){\rule{2.500pt}{0.400pt}}
\multiput(1196.00,316.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(1208,313.17){\rule{2.700pt}{0.400pt}}
\multiput(1208.00,314.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1221,311.17){\rule{2.700pt}{0.400pt}}
\multiput(1221.00,312.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1234,309.17){\rule{2.700pt}{0.400pt}}
\multiput(1234.00,310.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1247,307.17){\rule{2.700pt}{0.400pt}}
\multiput(1247.00,308.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1260,305.17){\rule{2.500pt}{0.400pt}}
\multiput(1260.00,306.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\multiput(1272.00,303.95)(2.695,-0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(1272.00,304.17)(9.195,-3.000){2}{\rule{0.917pt}{0.400pt}}
\put(1285,300.17){\rule{2.700pt}{0.400pt}}
\multiput(1285.00,301.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1298,298.17){\rule{2.700pt}{0.400pt}}
\multiput(1298.00,299.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1311,296.17){\rule{2.700pt}{0.400pt}}
\multiput(1311.00,297.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1324,294.17){\rule{2.700pt}{0.400pt}}
\multiput(1324.00,295.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1337,292.17){\rule{2.500pt}{0.400pt}}
\multiput(1337.00,293.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(1349,290.17){\rule{2.700pt}{0.400pt}}
\multiput(1349.00,291.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1362,288.17){\rule{2.700pt}{0.400pt}}
\multiput(1362.00,289.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1375,286.17){\rule{2.700pt}{0.400pt}}
\multiput(1375.00,287.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1388,284.17){\rule{2.700pt}{0.400pt}}
\multiput(1388.00,285.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1401,282.17){\rule{2.500pt}{0.400pt}}
\multiput(1401.00,283.17)(6.811,-2.000){2}{\rule{1.250pt}{0.400pt}}
\put(1413,280.17){\rule{2.700pt}{0.400pt}}
\multiput(1413.00,281.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1426,278.17){\rule{2.700pt}{0.400pt}}
\multiput(1426.00,279.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\put(171,131){\usebox{\plotpoint}}
\multiput(171.58,131.00)(0.499,0.656){183}{\rule{0.120pt}{0.625pt}}
\multiput(170.17,131.00)(93.000,120.703){2}{\rule{0.400pt}{0.312pt}}
\multiput(264.00,253.58)(0.757,0.499){219}{\rule{0.705pt}{0.120pt}}
\multiput(264.00,252.17)(166.536,111.000){2}{\rule{0.353pt}{0.400pt}}
\multiput(432.00,364.58)(1.320,0.499){233}{\rule{1.154pt}{0.120pt}}
\multiput(432.00,363.17)(308.604,118.000){2}{\rule{0.577pt}{0.400pt}}
\multiput(743.00,482.58)(1.075,0.499){229}{\rule{0.959pt}{0.120pt}}
\multiput(743.00,481.17)(247.010,116.000){2}{\rule{0.479pt}{0.400pt}}
\multiput(992.00,598.58)(1.688,0.499){235}{\rule{1.448pt}{0.120pt}}
\multiput(992.00,597.17)(397.995,119.000){2}{\rule{0.724pt}{0.400pt}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(574,418){\makebox(0,0){$\ast$}}
\put(574,418){\makebox(0,0){\hspace{1.75in}$\longleftarrow$(1.11, 48.9)}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,131.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,776.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\end{picture}
