% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(171.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,131){\makebox(0,0)[r]{ 0}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,248.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,248){\makebox(0,0)[r]{ 20}}
\put(1419.0,248.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,366.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,366){\makebox(0,0)[r]{ 40}}
\put(1419.0,366.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,483.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,483){\makebox(0,0)[r]{ 60}}
\put(1419.0,483.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,600){\makebox(0,0)[r]{ 80}}
\put(1419.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,717.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,717){\makebox(0,0)[r]{ 100}}
\put(1419.0,717.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(171,90){\makebox(0,0){ 0}}
\put(171.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(352.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(352,90){\makebox(0,0){ 0.5}}
\put(352.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(533.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(533,90){\makebox(0,0){ 1}}
\put(533.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(714.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(714,90){\makebox(0,0){ 1.5}}
\put(714.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(896.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(896,90){\makebox(0,0){ 2}}
\put(896.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1077.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1077,90){\makebox(0,0){ 2.5}}
\put(1077.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1258.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1258,90){\makebox(0,0){ 3}}
\put(1258.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){ 3.5}}
\put(1439.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,131.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,776.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\put(30,453){\makebox(0,0){Current}}
\put(805,29){\makebox(0,0){Voltage}}
\put(805,838){\makebox(0,0){Incandescent Light Bulb I-V Curve}}
\put(171,131){\usebox{\plotpoint}}
\multiput(171.58,131.00)(0.499,0.656){183}{\rule{0.120pt}{0.625pt}}
\multiput(170.17,131.00)(93.000,120.703){2}{\rule{0.400pt}{0.312pt}}
\multiput(264.00,253.58)(0.757,0.499){219}{\rule{0.705pt}{0.120pt}}
\multiput(264.00,252.17)(166.536,111.000){2}{\rule{0.353pt}{0.400pt}}
\multiput(432.00,364.58)(1.320,0.499){233}{\rule{1.154pt}{0.120pt}}
\multiput(432.00,363.17)(308.604,118.000){2}{\rule{0.577pt}{0.400pt}}
\multiput(743.00,482.58)(1.075,0.499){229}{\rule{0.959pt}{0.120pt}}
\multiput(743.00,481.17)(247.010,116.000){2}{\rule{0.479pt}{0.400pt}}
\multiput(992.00,598.58)(1.688,0.499){235}{\rule{1.448pt}{0.120pt}}
\multiput(992.00,597.17)(397.995,119.000){2}{\rule{0.724pt}{0.400pt}}
\put(171,131){\makebox(0,0){$\times$}}
\put(264,253){\makebox(0,0){$\times$}}
\put(432,364){\makebox(0,0){$\times$}}
\put(743,482){\makebox(0,0){$\times$}}
\put(992,598){\makebox(0,0){$\times$}}
\put(1393,717){\makebox(0,0){$\times$}}
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,131.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,776.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\end{picture}
