% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(211.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,131){\makebox(0,0)[r]{-0.005}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,260.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,260){\makebox(0,0)[r]{ 0}}
\put(1419.0,260.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,389.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,389){\makebox(0,0)[r]{ 0.005}}
\put(1419.0,389.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,518.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,518){\makebox(0,0)[r]{ 0.01}}
\put(1419.0,518.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,647.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,647){\makebox(0,0)[r]{ 0.015}}
\put(1419.0,647.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,776){\makebox(0,0)[r]{ 0.02}}
\put(1419.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(457.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(457,90){\makebox(0,0){ 0}}
\put(457.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1144.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1144,90){\makebox(0,0){ 0.7}}
\put(1144.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(211.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(211.0,131.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(211.0,776.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\put(30,483){\makebox(0,0){\hspace{-0.5in}Current}}
\put(30,423){\makebox(0,0){\hspace{-0.5in}(A)}}
\put(825,29){\makebox(0,0){Voltage}}
\put(825,838){\makebox(0,0){\textbf{Figure 1.} Typical Diode I-V Curve}}
\put(211,260){\usebox{\plotpoint}}
\put(980,259.67){\rule{2.891pt}{0.400pt}}
\multiput(980.00,259.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(211.0,260.0){\rule[-0.200pt]{185.252pt}{0.400pt}}
\put(1005,260.67){\rule{2.891pt}{0.400pt}}
\multiput(1005.00,260.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(1017,261.67){\rule{3.132pt}{0.400pt}}
\multiput(1017.00,261.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1030,263.17){\rule{2.500pt}{0.400pt}}
\multiput(1030.00,262.17)(6.811,2.000){2}{\rule{1.250pt}{0.400pt}}
\multiput(1042.00,265.61)(2.472,0.447){3}{\rule{1.700pt}{0.108pt}}
\multiput(1042.00,264.17)(8.472,3.000){2}{\rule{0.850pt}{0.400pt}}
\multiput(1054.00,268.60)(1.797,0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(1054.00,267.17)(10.094,4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(1067.00,272.59)(0.758,0.488){13}{\rule{0.700pt}{0.117pt}}
\multiput(1067.00,271.17)(10.547,8.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(1079.00,280.58)(0.497,0.493){23}{\rule{0.500pt}{0.119pt}}
\multiput(1079.00,279.17)(11.962,13.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(1092.58,293.00)(0.492,0.841){21}{\rule{0.119pt}{0.767pt}}
\multiput(1091.17,293.00)(12.000,18.409){2}{\rule{0.400pt}{0.383pt}}
\multiput(1104.58,313.00)(0.492,1.444){21}{\rule{0.119pt}{1.233pt}}
\multiput(1103.17,313.00)(12.000,31.440){2}{\rule{0.400pt}{0.617pt}}
\multiput(1116.58,347.00)(0.493,2.122){23}{\rule{0.119pt}{1.762pt}}
\multiput(1115.17,347.00)(13.000,50.344){2}{\rule{0.400pt}{0.881pt}}
\multiput(1129.58,401.00)(0.492,3.813){21}{\rule{0.119pt}{3.067pt}}
\multiput(1128.17,401.00)(12.000,82.635){2}{\rule{0.400pt}{1.533pt}}
\multiput(1141.58,490.00)(0.493,5.651){23}{\rule{0.119pt}{4.500pt}}
\multiput(1140.17,490.00)(13.000,133.660){2}{\rule{0.400pt}{2.250pt}}
\multiput(1154.59,633.00)(0.485,10.866){11}{\rule{0.117pt}{8.271pt}}
\multiput(1153.17,633.00)(7.000,125.832){2}{\rule{0.400pt}{4.136pt}}
\put(992.0,261.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(211.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(211.0,131.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(211.0,776.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\end{picture}
