% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(71.0,69.0){\rule[-0.200pt]{0.400pt}{170.316pt}}
\put(71.0,69.0){\rule[-0.200pt]{329.551pt}{0.400pt}}
\put(1439.0,69.0){\rule[-0.200pt]{0.400pt}{170.316pt}}
\put(71.0,776.0){\rule[-0.200pt]{329.551pt}{0.400pt}}
\put(30,422){\makebox(0,0){\hspace{-0.5in}Current}}
\put(755,29){\makebox(0,0){Voltage}}
\put(755,838){\makebox(0,0){\textbf{Figure 2.} Line Example}}
\put(71,103){\usebox{\plotpoint}}
\put(803,102.67){\rule{3.373pt}{0.400pt}}
\multiput(803.00,102.17)(7.000,1.000){2}{\rule{1.686pt}{0.400pt}}
\put(71.0,103.0){\rule[-0.200pt]{176.339pt}{0.400pt}}
\put(831,103.67){\rule{3.373pt}{0.400pt}}
\multiput(831.00,103.17)(7.000,1.000){2}{\rule{1.686pt}{0.400pt}}
\put(817.0,104.0){\rule[-0.200pt]{3.373pt}{0.400pt}}
\put(859,105.17){\rule{2.700pt}{0.400pt}}
\multiput(859.00,104.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\put(872,107.17){\rule{2.900pt}{0.400pt}}
\multiput(872.00,106.17)(7.981,2.000){2}{\rule{1.450pt}{0.400pt}}
\multiput(886.00,109.61)(2.918,0.447){3}{\rule{1.967pt}{0.108pt}}
\multiput(886.00,108.17)(9.918,3.000){2}{\rule{0.983pt}{0.400pt}}
\multiput(900.00,112.60)(1.943,0.468){5}{\rule{1.500pt}{0.113pt}}
\multiput(900.00,111.17)(10.887,4.000){2}{\rule{0.750pt}{0.400pt}}
\multiput(914.00,116.59)(1.214,0.482){9}{\rule{1.033pt}{0.116pt}}
\multiput(914.00,115.17)(11.855,6.000){2}{\rule{0.517pt}{0.400pt}}
\multiput(928.00,122.58)(0.704,0.491){17}{\rule{0.660pt}{0.118pt}}
\multiput(928.00,121.17)(12.630,10.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(942.58,132.00)(0.493,0.536){23}{\rule{0.119pt}{0.531pt}}
\multiput(941.17,132.00)(13.000,12.898){2}{\rule{0.400pt}{0.265pt}}
\multiput(955.58,146.00)(0.494,0.717){25}{\rule{0.119pt}{0.671pt}}
\multiput(954.17,146.00)(14.000,18.606){2}{\rule{0.400pt}{0.336pt}}
\multiput(969.58,166.00)(0.494,1.084){25}{\rule{0.119pt}{0.957pt}}
\multiput(968.17,166.00)(14.000,28.013){2}{\rule{0.400pt}{0.479pt}}
\multiput(983.58,196.00)(0.494,1.599){25}{\rule{0.119pt}{1.357pt}}
\multiput(982.17,196.00)(14.000,41.183){2}{\rule{0.400pt}{0.679pt}}
\multiput(997.58,240.00)(0.494,2.407){25}{\rule{0.119pt}{1.986pt}}
\multiput(996.17,240.00)(14.000,61.879){2}{\rule{0.400pt}{0.993pt}}
\multiput(1011.58,306.00)(0.493,3.787){23}{\rule{0.119pt}{3.054pt}}
\multiput(1010.17,306.00)(13.000,89.662){2}{\rule{0.400pt}{1.527pt}}
\multiput(1024.58,402.00)(0.494,5.234){25}{\rule{0.119pt}{4.186pt}}
\multiput(1023.17,402.00)(14.000,134.312){2}{\rule{0.400pt}{2.093pt}}
\multiput(1038.58,545.00)(0.494,7.658){25}{\rule{0.119pt}{6.071pt}}
\multiput(1037.17,545.00)(14.000,196.398){2}{\rule{0.400pt}{3.036pt}}
\put(1051.67,754){\rule{0.400pt}{5.300pt}}
\multiput(1051.17,754.00)(1.000,11.000){2}{\rule{0.400pt}{2.650pt}}
\put(845.0,105.0){\rule[-0.200pt]{3.373pt}{0.400pt}}
\put(71,776){\usebox{\plotpoint}}
\multiput(71.00,774.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(71.00,775.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(85.00,766.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(85.00,767.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(99.00,759.93)(0.824,-0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(99.00,760.17)(11.443,-8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(112.00,751.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(112.00,752.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(126.00,743.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(126.00,744.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(140.00,736.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(140.00,737.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(154.00,728.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(154.00,729.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(168.00,720.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(168.00,721.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(182.00,713.93)(0.824,-0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(182.00,714.17)(11.443,-8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(195.00,705.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(195.00,706.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(209.00,697.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(209.00,698.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(223.00,689.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(223.00,690.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(237.00,682.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(237.00,683.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(251.00,674.93)(0.824,-0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(251.00,675.17)(11.443,-8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(264.00,666.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(264.00,667.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(278.00,659.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(278.00,660.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(292.00,651.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(292.00,652.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(306.00,643.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(306.00,644.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(320.00,636.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(320.00,637.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(334.00,628.93)(0.824,-0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(334.00,629.17)(11.443,-8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(347.00,620.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(347.00,621.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(361.00,613.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(361.00,614.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(375.00,605.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(375.00,606.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(389.00,597.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(389.00,598.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(403.00,590.93)(0.824,-0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(403.00,591.17)(11.443,-8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(416.00,582.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(416.00,583.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(430.00,574.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(430.00,575.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(444.00,566.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(444.00,567.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(458.00,559.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(458.00,560.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(472.00,551.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(472.00,552.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(486.00,543.93)(0.950,-0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(486.00,544.17)(11.251,-7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(499.00,536.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(499.00,537.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(513.00,528.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(513.00,529.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(527.00,520.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(527.00,521.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(541.00,513.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(541.00,514.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(555.00,505.93)(0.824,-0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(555.00,506.17)(11.443,-8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(568.00,497.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(568.00,498.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(582.00,490.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(582.00,491.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(596.00,482.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(596.00,483.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(610.00,474.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(610.00,475.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(624.00,467.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(624.00,468.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(638.00,459.93)(0.824,-0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(638.00,460.17)(11.443,-8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(651.00,451.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(651.00,452.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(665.00,444.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(665.00,445.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(679.00,436.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(679.00,437.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(693.00,428.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(693.00,429.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(707.00,420.93)(0.950,-0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(707.00,421.17)(11.251,-7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(720.00,413.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(720.00,414.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(734.00,405.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(734.00,406.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(748.00,397.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(748.00,398.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(762.00,390.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(762.00,391.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(776.00,382.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(776.00,383.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(790.00,374.93)(0.950,-0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(790.00,375.17)(11.251,-7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(803.00,367.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(803.00,368.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(817.00,359.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(817.00,360.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(831.00,351.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(831.00,352.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(845.00,344.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(845.00,345.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(859.00,336.93)(0.824,-0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(859.00,337.17)(11.443,-8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(872.00,328.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(872.00,329.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(886.00,321.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(886.00,322.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(900.00,313.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(900.00,314.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(914.00,305.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(914.00,306.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(928.00,297.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(928.00,298.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(942.00,290.93)(0.824,-0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(942.00,291.17)(11.443,-8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(955.00,282.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(955.00,283.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(969.00,274.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(969.00,275.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(983.00,267.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(983.00,268.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(997.00,259.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(997.00,260.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1011.00,251.93)(0.950,-0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1011.00,252.17)(11.251,-7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1024.00,244.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1024.00,245.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1038.00,236.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1038.00,237.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1052.00,228.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(1052.00,229.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1066.00,221.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1066.00,222.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1080.00,213.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1080.00,214.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1094.00,205.93)(0.950,-0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1094.00,206.17)(11.251,-7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1107.00,198.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1107.00,199.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1121.00,190.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1121.00,191.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1135.00,182.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(1135.00,183.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1149.00,175.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1149.00,176.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1163.00,167.93)(0.824,-0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1163.00,168.17)(11.443,-8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1176.00,159.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1176.00,160.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1190.00,151.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(1190.00,152.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1204.00,144.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1204.00,145.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1218.00,136.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1218.00,137.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1232.00,128.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(1232.00,129.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1246.00,121.93)(0.824,-0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(1246.00,122.17)(11.443,-8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(1259.00,113.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1259.00,114.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1273.00,105.93)(1.026,-0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(1273.00,106.17)(12.132,-7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1287.00,98.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1287.00,99.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1301.00,90.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1301.00,91.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(1315.00,82.93)(0.950,-0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1315.00,83.17)(11.251,-7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1328.00,75.93)(0.890,-0.488){13}{\rule{0.800pt}{0.117pt}}
\multiput(1328.00,76.17)(12.340,-8.000){2}{\rule{0.400pt}{0.400pt}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(1001,259){\makebox(0,0){$\ast$}}
\put(1001,265){\makebox(0,0){\hspace{1.3in}$\longleftarrow$OP Point}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(71.0,69.0){\rule[-0.200pt]{0.400pt}{170.316pt}}
\put(71.0,69.0){\rule[-0.200pt]{329.551pt}{0.400pt}}
\put(1439.0,69.0){\rule[-0.200pt]{0.400pt}{170.316pt}}
\put(71.0,776.0){\rule[-0.200pt]{329.551pt}{0.400pt}}
\end{picture}
