% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(171.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,131){\makebox(0,0)[r]{ 0}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,248.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,248){\makebox(0,0)[r]{ 20}}
\put(1419.0,248.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,366.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,366){\makebox(0,0)[r]{ 40}}
\put(1419.0,366.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,483.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,483){\makebox(0,0)[r]{ 60}}
\put(1419.0,483.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,600){\makebox(0,0)[r]{ 80}}
\put(1419.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,717.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,717){\makebox(0,0)[r]{ 100}}
\put(1419.0,717.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(171,90){\makebox(0,0){ 0}}
\put(171.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(352.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(352,90){\makebox(0,0){ 0.5}}
\put(352.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(533.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(533,90){\makebox(0,0){ 1}}
\put(533.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(714.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(714,90){\makebox(0,0){ 1.5}}
\put(714.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(896.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(896,90){\makebox(0,0){ 2}}
\put(896.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1077.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1077,90){\makebox(0,0){ 2.5}}
\put(1077.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1258.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1258,90){\makebox(0,0){ 3}}
\put(1258.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){ 3.5}}
\put(1439.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,131.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,776.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\put(30,453){\makebox(0,0){Current}}
\put(805,29){\makebox(0,0){Voltage}}
\put(805,838){\makebox(0,0){6V load line}}
\put(171,131){\usebox{\plotpoint}}
\put(197,130.67){\rule{2.891pt}{0.400pt}}
\multiput(197.00,130.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(171.0,131.0){\rule[-0.200pt]{6.263pt}{0.400pt}}
\put(261,131.67){\rule{2.891pt}{0.400pt}}
\multiput(261.00,131.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(209.0,132.0){\rule[-0.200pt]{12.527pt}{0.400pt}}
\put(325,132.67){\rule{3.132pt}{0.400pt}}
\multiput(325.00,132.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(273.0,133.0){\rule[-0.200pt]{12.527pt}{0.400pt}}
\put(376,133.67){\rule{3.132pt}{0.400pt}}
\multiput(376.00,133.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(338.0,134.0){\rule[-0.200pt]{9.154pt}{0.400pt}}
\put(440,134.67){\rule{3.132pt}{0.400pt}}
\multiput(440.00,134.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(389.0,135.0){\rule[-0.200pt]{12.286pt}{0.400pt}}
\put(504,135.67){\rule{3.132pt}{0.400pt}}
\multiput(504.00,135.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(453.0,136.0){\rule[-0.200pt]{12.286pt}{0.400pt}}
\put(568,136.67){\rule{3.132pt}{0.400pt}}
\multiput(568.00,136.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(517.0,137.0){\rule[-0.200pt]{12.286pt}{0.400pt}}
\put(632,137.67){\rule{3.132pt}{0.400pt}}
\multiput(632.00,137.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(581.0,138.0){\rule[-0.200pt]{12.286pt}{0.400pt}}
\put(696,138.67){\rule{3.132pt}{0.400pt}}
\multiput(696.00,138.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(645.0,139.0){\rule[-0.200pt]{12.286pt}{0.400pt}}
\put(747,139.67){\rule{3.132pt}{0.400pt}}
\multiput(747.00,139.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(709.0,140.0){\rule[-0.200pt]{9.154pt}{0.400pt}}
\put(811,140.67){\rule{3.132pt}{0.400pt}}
\multiput(811.00,140.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(760.0,141.0){\rule[-0.200pt]{12.286pt}{0.400pt}}
\put(875,141.67){\rule{3.132pt}{0.400pt}}
\multiput(875.00,141.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(824.0,142.0){\rule[-0.200pt]{12.286pt}{0.400pt}}
\put(939,142.67){\rule{3.132pt}{0.400pt}}
\multiput(939.00,142.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(888.0,143.0){\rule[-0.200pt]{12.286pt}{0.400pt}}
\put(1004,143.67){\rule{2.891pt}{0.400pt}}
\multiput(1004.00,143.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(952.0,144.0){\rule[-0.200pt]{12.527pt}{0.400pt}}
\put(1055,144.67){\rule{3.132pt}{0.400pt}}
\multiput(1055.00,144.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1016.0,145.0){\rule[-0.200pt]{9.395pt}{0.400pt}}
\put(1119,145.67){\rule{3.132pt}{0.400pt}}
\multiput(1119.00,145.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1068.0,146.0){\rule[-0.200pt]{12.286pt}{0.400pt}}
\put(1183,146.67){\rule{3.132pt}{0.400pt}}
\multiput(1183.00,146.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1132.0,147.0){\rule[-0.200pt]{12.286pt}{0.400pt}}
\put(1247,147.67){\rule{3.132pt}{0.400pt}}
\multiput(1247.00,147.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1196.0,148.0){\rule[-0.200pt]{12.286pt}{0.400pt}}
\put(1311,148.67){\rule{3.132pt}{0.400pt}}
\multiput(1311.00,148.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1260.0,149.0){\rule[-0.200pt]{12.286pt}{0.400pt}}
\put(1375,149.67){\rule{3.132pt}{0.400pt}}
\multiput(1375.00,149.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1324.0,150.0){\rule[-0.200pt]{12.286pt}{0.400pt}}
\put(1426,150.67){\rule{3.132pt}{0.400pt}}
\multiput(1426.00,150.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1388.0,151.0){\rule[-0.200pt]{9.154pt}{0.400pt}}
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,131.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,776.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\end{picture}
