	if (screenState == DISPLAY_TICTACTOE) { //done drawing tictactoe, now process messages from touchscreen
		//if button released and game is still in play (or if reset button was pressed) do something
	    if(objMsg == BTN_MSG_RELEASED && (!GameOver || GetObjID(pObj) == ID_TTT_RESET))
	    {
			//check what was pressed
	        switch(GetObjID(pObj))
	        {
		  		case ID_TTT_00:
		            if(objMsg == BTN_MSG_RELEASED && Pressed00 == 0) //make sure button was not already pressed
		            {                               
						if (turn == 1) { //if it is X's turn, put an X in the box
							BtnSetBitmap(pObj, (void *) &TTTX);
							turn = 2; //now its O's turn
							Pressed00 = 1; //indicate that X pressed the button
						}
						else { //if it is O's turn, put an O in the box
							BtnSetBitmap(pObj, (void *) &TTTO);
							turn = 1; //now its X's turn
							Pressed00 = 2; //indicate that O pressed the button
						}
		            }
					CheckWin(); //check for a winner
		           	return (1);
		
		        case ID_TTT_01:
		            if(objMsg == BTN_MSG_RELEASED && Pressed01 == 0) //make sure button was not already pressed
		            {                          
						if (turn == 1) {
							BtnSetBitmap(pObj, (void *) &TTTX);
							turn = 2;
							Pressed01 = 1;
						}
						else {
							BtnSetBitmap(pObj, (void *) &TTTO);
							turn = 1;
							Pressed01 = 2;
						}
		            }
					CheckWin();
					return (1);
	
		        case ID_TTT_02:
		            if(objMsg == BTN_MSG_RELEASED && Pressed02 == 0) //make sure button was not already pressed
		            {      
						if (turn == 1) {
							BtnSetBitmap(pObj, (void *) &TTTX);
							turn = 2;
							Pressed02 = 1;
						}
						else {
							BtnSetBitmap(pObj, (void *) &TTTO);
							turn = 1;
							Pressed02 = 2;
						}
		            }
					CheckWin();
		            return (1);
		
		        case ID_TTT_10:
		            if(objMsg == BTN_MSG_RELEASED && Pressed10 == 0) //make sure button was not already pressed
		            {                      
						if (turn == 1) {
							BtnSetBitmap(pObj, (void *) &TTTX);
							turn = 2;
							Pressed10 = 1;
						}
						else {
							BtnSetBitmap(pObj, (void *) &TTTO);
							turn = 1;
							Pressed10 = 2;
						}
		            }
					CheckWin();
		            return (1);
		
		        case ID_TTT_11:
		            if(objMsg == BTN_MSG_RELEASED && Pressed11 == 0) //make sure button was not already pressed
		            {          
						if (turn == 1) {
							BtnSetBitmap(pObj, (void *) &TTTX);
							turn = 2;
							Pressed11 = 1;
						}
						else {
							BtnSetBitmap(pObj, (void *) &TTTO);
							turn = 1;
							Pressed11 = 2;
						}
		            }
					CheckWin();
		            return (1);
		
		        case ID_TTT_12:
		            if(objMsg == BTN_MSG_RELEASED && Pressed12 == 0) //make sure button was not already pressed
		            {                          
						if (turn == 1) {
							BtnSetBitmap(pObj, (void *) &TTTX);
							turn = 2;
							Pressed12 = 1;
						}
						else {
							BtnSetBitmap(pObj, (void *) &TTTO);
							turn = 1;
							Pressed12 = 2;
						}
		            }
					CheckWin();
		            return (1);
		
		        case ID_TTT_20:
		            if(objMsg == BTN_MSG_RELEASED && Pressed20 == 0) //make sure button was not already pressed
		            {                  
						if (turn == 1) {
							BtnSetBitmap(pObj, (void *) &TTTX);
							turn = 2;
							Pressed20 = 1;
						}
						else {
							BtnSetBitmap(pObj, (void *) &TTTO);
							turn = 1;
							Pressed20 = 2;
						}
		            }
					CheckWin();
		            return (1);
		
		
		        case ID_TTT_21:
		            if(objMsg == BTN_MSG_RELEASED && Pressed21 == 0) //make sure button was not already pressed
		            {                      
						if (turn == 1) {
							BtnSetBitmap(pObj, (void *) &TTTX);
							turn = 2;
							Pressed21 = 1;
						}
						else {
							BtnSetBitmap(pObj, (void *) &TTTO);
							turn = 1;
							Pressed21 = 2;
						}
		            }
					CheckWin();
		            return (1);
		
		        case ID_TTT_22:
		            if(objMsg == BTN_MSG_RELEASED && Pressed22 == 0) //make sure button was not already pressed
		            {                 
						if (turn == 1) {
							BtnSetBitmap(pObj, (void *) &TTTX);
							turn = 2;
							Pressed22 = 1;
						}
						else {
							BtnSetBitmap(pObj, (void *) &TTTO);
							turn = 1;
							Pressed22 = 2;
						}
		            }
					CheckWin();
		            return (1);
	
		        case ID_TTT_RESET:
		            if(objMsg == BTN_MSG_RELEASED)
		            {   
						screenState = CREATE_TICTACTOE; //recreate tictactoe screen and restart game
		            }
		            return (1);
	
	            default:
	                return (1); // process by default
	        }
		}
    }
    return (1); // process message by default