//! **************************************************************************
// Written by: Map O.61xd on Fri Nov 06 14:08:34 2015
//! **************************************************************************

SCHEMATIC START;
COMP "rb" LOCATE = SITE "G12" LEVEL 1;
PIN rb_pin<0> = BEL "rb" PINNAME PAD;
PIN "rb_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "d<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "d<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "d<2>" LOCATE = SITE "F12" LEVEL 1;
COMP "d<3>" LOCATE = SITE "M13" LEVEL 1;
COMP "s<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "s<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "s<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "s<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "s<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "s<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "s<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "test" LOCATE = SITE "M5" LEVEL 1;
COMP "reset" LOCATE = SITE "A7" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

