# This file is a general .ucf for Basys2 rev C board
# To use it in a project:
# - remove or comment the lines corresponding to unused pins
# - rename the used signals according to the project

NET clk LOC = B8;

# Pin assignment for DispCtl
# Connected to Basys2 onBoard 7seg display
NET 's<6>' LOC = 'L14'; # Bank = 1, Signal name = CA
NET 's<5>' LOC = 'H12'; # Bank = 1, Signal name = CB
NET 's<4>' LOC = 'N14'; # Bank = 1, Signal name = CC
NET 's<3>' LOC = 'N11'; # Bank = 2, Signal name = CD
NET 's<2>' LOC = 'P12'; # Bank = 2, Signal name = CE
NET 's<1>' LOC = 'L13'; # Bank = 1, Signal name = CF
NET 's<0>' LOC = 'M12'; # Bank = 1, Signal name = CG

NET 'd<2>' LOC = 'F12'; 
NET 'd<1>' LOC = 'J12'; 
NET 'd<3>' LOC = 'M13'; 
NET 'd<0>' LOC = 'K14';

NET test LOC = M5;

# Pin assignment for SWs

NET 'reset' LOC = 'A7';  # Bank = 1, Signal name = BTN3
NET 'rb' LOC = 'G12'; # Bank = 0, Signal name = BTN0
NET rb CLOCK_DEDICATED_ROUTE = FALSE;
