\relax 
\citation{IEEEhowto:new}
\citation{IEEEhowto:ninh}
\citation{IEEEhowto:ninh}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direct Sampling Mixer Architecture \cite  {IEEEhowto:ninh}}}{1}}
\newlabel{a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OP amp Specifications}}{2}}
\newlabel{lnta}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full Op Amp Schematic}}{2}}
\newlabel{folded}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gain boosting amplifier for the bottom half of the cascode}}{2}}
\newlabel{folded}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gain boosting amplifier for the top half of the cascode}}{3}}
\newlabel{folded}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage reference generating circuit}}{3}}
\newlabel{folded}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power supply sensitivity of Vth referenced voltage reference}}{4}}
\newlabel{folded}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input Common mode feedback circuit}}{4}}
\newlabel{folded}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Op amp VTC with full range sweep and gain extraction}}{4}}
\newlabel{folded}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Op Amp Open Loop Bode Plots}}{4}}
\newlabel{folded}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}OP AMP Layout}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Layout of the Telescopic Op amp}}{5}}
\newlabel{folded}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SC Ciruit}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SC Moving Average filter}}{5}}
\newlabel{folded}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Non-overlapping clock circuit}}{5}}
\newlabel{folded}{{13}{5}}
\bibcite{IEEEhowto:allen}{1}
\bibcite{IEEEhowto:new}{2}
\bibcite{IEEEhowto:razavi}{3}
\bibcite{IEEEhowto:razavi2}{4}
\bibcite{IEEEhowto:greg}{5}
\bibcite{IEEEhowto:stas}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation of the non-overlapping clock generator}}{6}}
\newlabel{folded}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Layout of SC circuit}}{6}}
\newlabel{folded}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SC circuit simulation output at opamp output nodes}}{6}}
\newlabel{folded}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time Domain Simulation of SC Circuit}}{6}}
\newlabel{folded}{{17}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{IEEEhowto:ninh}{7}
\bibcite{IEEEhowto:jian}{8}
