[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\MCHPFSUSB\fw\Demo02\Demo02.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\MCHPFSUSB\fw\Demo02||$(TMPDIR)|C:\MCHPFSUSB\fw\Demo02||$(AINDIR)||$(INCDIR)|C:\MCHPFSUSB\fw\Demo02||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo02||
SOLK=<src>|Demo02.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File001]
Location=C:\MCHPFSUSB\fw\Demo02\Demo02.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\MCHPFSUSB\fw\Demo02||$(TMPDIR)|C:\MCHPFSUSB\fw\Demo02||$(AINDIR)||$(INCDIR)|C:\MCHPFSUSB\fw\Demo02||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo02||
SOLK=<src>|Demo02.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
TraceCmdString=
[File002]
Location=C:\MCHPFSUSB\fw\Demo02\Demo02.cod
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\MCHPFSUSB\fw\Demo02||$(TMPDIR)|C:\MCHPFSUSB\fw\Demo02||$(AINDIR)||$(INCDIR)|C:\MCHPFSUSB\fw\Demo02||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo02||
SOLK=<src>|Demo02.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
TraceCmdString=
[File003]
Location=C:\MCHPFSUSB\fw\Demo02\Demo02.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\MCHPFSUSB\fw\Demo02||$(TMPDIR)|C:\MCHPFSUSB\fw\Demo02||$(AINDIR)||$(INCDIR)|C:\MCHPFSUSB\fw\Demo02||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo02||
SOLK=<src>|Demo02.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
TraceCmdString=
[File004]
Location=C:\MCHPFSUSB\fw\Demo02\Demo02.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\MCHPFSUSB\fw\Demo02||$(TMPDIR)|C:\MCHPFSUSB\fw\Demo02||$(AINDIR)||$(INCDIR)|C:\MCHPFSUSB\fw\Demo02||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo02||
SOLK=<src>|Demo02.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
