\relax 
\bibstyle{biblatex}
\bibdata{lab_report_1-blx,biblatex-chem}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification and Characterization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disposal of Waste Chemicals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification and Characterization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synthesis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
