* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2-1 32-BIT"
* "format" "HSP"
* "rundate" "15:28:48 02/01/2016 "
* "netlist" "cascode.sp "
* "runtitle" "active cascode"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   2.2500        
+ 2 =   1.4606        
+ 3 =   3.9383        
+ 4 =  10.0000        
+ 5 =   1.5000        
+ 6 = 100.0000        
***   END: Saved Operating Point ***                     
