<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml fourbit_addsub.twx fourbit_addsub.ncd -o
fourbit_addsub.twr fourbit_addsub.pcf -ucf fourbit_addsub.ucf

</twCmdLine><twDesign>fourbit_addsub.ncd</twDesign><twDesignPath>fourbit_addsub.ncd</twDesignPath><twPCF>fourbit_addsub.pcf</twPCF><twPcfPath>fourbit_addsub.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2011-06-20</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="4">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="5">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PATHDELAY" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_ = FROM &quot;PADS&quot; TO &quot;PADS&quot; 10.25 ns;" ScopeName="">TS_ = MAXDELAY FROM TIMEGRP &quot;PADS&quot; TO TIMEGRP &quot;PADS&quot; 10.25 ns;</twConstName><twItemCnt>41</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>10.095</twMaxDel></twConstHead><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point cout (N5.PAD), 12 paths
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathFromToDelay"><twSlack>0.155</twSlack><twSrc BELType="PAD">b&lt;0&gt;</twSrc><twDest BELType="PAD">cout</twDest><twTotPathDel>10.095</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.250</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>b&lt;0&gt;</twSrc><twDest BELType='PAD'>cout</twDest><twLogLvls>6</twLogLvls><twSrcSite>G3.PAD</twSrcSite><twPathDel><twSite>G3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>b&lt;0&gt;</twComp><twBEL>b&lt;0&gt;</twBEL><twBEL>b_0_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.479</twDelInfo><twComp>b_0_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>carry&lt;2&gt;</twComp><twBEL>FA0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>carry&lt;2&gt;</twComp><twBEL>FA1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y9.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>carry&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>cout_OBUF</twComp><twBEL>FA2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y9.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>carry&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>cout_OBUF</twComp><twBEL>FA3/cout1</twBEL></twPathDel><twPathDel><twSite>N5.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>cout_OBUF</twComp></twPathDel><twPathDel><twSite>N5.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>cout</twComp><twBEL>cout_OBUF</twBEL><twBEL>cout</twBEL></twPathDel><twLogDel>7.364</twLogDel><twRouteDel>2.731</twRouteDel><twTotDel>10.095</twTotDel><twPctLog>72.9</twPctLog><twPctRoute>27.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathFromToDelay"><twSlack>0.253</twSlack><twSrc BELType="PAD">a&lt;0&gt;</twSrc><twDest BELType="PAD">cout</twDest><twTotPathDel>9.997</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.250</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>a&lt;0&gt;</twSrc><twDest BELType='PAD'>cout</twDest><twLogLvls>6</twLogLvls><twSrcSite>P11.PAD</twSrcSite><twPathDel><twSite>P11.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>a&lt;0&gt;</twComp><twBEL>a&lt;0&gt;</twBEL><twBEL>a_0_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.381</twDelInfo><twComp>a_0_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>carry&lt;2&gt;</twComp><twBEL>FA0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>carry&lt;2&gt;</twComp><twBEL>FA1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y9.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>carry&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>cout_OBUF</twComp><twBEL>FA2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y9.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>carry&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>cout_OBUF</twComp><twBEL>FA3/cout1</twBEL></twPathDel><twPathDel><twSite>N5.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>cout_OBUF</twComp></twPathDel><twPathDel><twSite>N5.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>cout</twComp><twBEL>cout_OBUF</twBEL><twBEL>cout</twBEL></twPathDel><twLogDel>7.364</twLogDel><twRouteDel>2.633</twRouteDel><twTotDel>9.997</twTotDel><twPctLog>73.7</twPctLog><twPctRoute>26.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathFromToDelay"><twSlack>0.464</twSlack><twSrc BELType="PAD">a&lt;1&gt;</twSrc><twDest BELType="PAD">cout</twDest><twTotPathDel>9.786</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.250</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>a&lt;1&gt;</twSrc><twDest BELType='PAD'>cout</twDest><twLogLvls>5</twLogLvls><twSrcSite>L3.PAD</twSrcSite><twPathDel><twSite>L3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>a&lt;1&gt;</twComp><twBEL>a&lt;1&gt;</twBEL><twBEL>a_1_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.918</twDelInfo><twComp>a_1_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>carry&lt;2&gt;</twComp><twBEL>FA1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y9.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>carry&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>cout_OBUF</twComp><twBEL>FA2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y9.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>carry&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>cout_OBUF</twComp><twBEL>FA3/cout1</twBEL></twPathDel><twPathDel><twSite>N5.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>cout_OBUF</twComp></twPathDel><twPathDel><twSite>N5.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>cout</twComp><twBEL>cout_OBUF</twBEL><twBEL>cout</twBEL></twPathDel><twLogDel>6.660</twLogDel><twRouteDel>3.126</twRouteDel><twTotDel>9.786</twTotDel><twPctLog>68.1</twPctLog><twPctRoute>31.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point s&lt;1&gt; (M11.PAD), 6 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathFromToDelay"><twSlack>0.291</twSlack><twSrc BELType="PAD">b&lt;0&gt;</twSrc><twDest BELType="PAD">s&lt;1&gt;</twDest><twTotPathDel>9.959</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.250</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>b&lt;0&gt;</twSrc><twDest BELType='PAD'>s&lt;1&gt;</twDest><twLogLvls>4</twLogLvls><twSrcSite>G3.PAD</twSrcSite><twPathDel><twSite>G3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>b&lt;0&gt;</twComp><twBEL>b&lt;0&gt;</twBEL><twBEL>b_0_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.479</twDelInfo><twComp>b_0_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>carry&lt;2&gt;</twComp><twBEL>FA0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>s_1_OBUF</twComp><twBEL>FA1/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>M11.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.385</twDelInfo><twComp>s_1_OBUF</twComp></twPathDel><twPathDel><twSite>M11.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>s&lt;1&gt;</twComp><twBEL>s_1_OBUF</twBEL><twBEL>s&lt;1&gt;</twBEL></twPathDel><twLogDel>5.956</twLogDel><twRouteDel>4.003</twRouteDel><twTotDel>9.959</twTotDel><twPctLog>59.8</twPctLog><twPctRoute>40.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathFromToDelay"><twSlack>0.389</twSlack><twSrc BELType="PAD">a&lt;0&gt;</twSrc><twDest BELType="PAD">s&lt;1&gt;</twDest><twTotPathDel>9.861</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.250</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>a&lt;0&gt;</twSrc><twDest BELType='PAD'>s&lt;1&gt;</twDest><twLogLvls>4</twLogLvls><twSrcSite>P11.PAD</twSrcSite><twPathDel><twSite>P11.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>a&lt;0&gt;</twComp><twBEL>a&lt;0&gt;</twBEL><twBEL>a_0_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.381</twDelInfo><twComp>a_0_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>carry&lt;2&gt;</twComp><twBEL>FA0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>s_1_OBUF</twComp><twBEL>FA1/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>M11.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.385</twDelInfo><twComp>s_1_OBUF</twComp></twPathDel><twPathDel><twSite>M11.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>s&lt;1&gt;</twComp><twBEL>s_1_OBUF</twBEL><twBEL>s&lt;1&gt;</twBEL></twPathDel><twLogDel>5.956</twLogDel><twRouteDel>3.905</twRouteDel><twTotDel>9.861</twTotDel><twPctLog>60.4</twPctLog><twPctRoute>39.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathFromToDelay"><twSlack>0.731</twSlack><twSrc BELType="PAD">sub</twSrc><twDest BELType="PAD">s&lt;1&gt;</twDest><twTotPathDel>9.519</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.250</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>sub</twSrc><twDest BELType='PAD'>s&lt;1&gt;</twDest><twLogLvls>4</twLogLvls><twSrcSite>G12.PAD</twSrcSite><twPathDel><twSite>G12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>sub</twComp><twBEL>sub</twBEL><twBEL>sub_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>sub_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>carry&lt;2&gt;</twComp><twBEL>FA0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>s_1_OBUF</twComp><twBEL>FA1/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>M11.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.385</twDelInfo><twComp>s_1_OBUF</twComp></twPathDel><twPathDel><twSite>M11.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>s&lt;1&gt;</twComp><twBEL>s_1_OBUF</twBEL><twBEL>s&lt;1&gt;</twBEL></twPathDel><twLogDel>5.956</twLogDel><twRouteDel>3.563</twRouteDel><twTotDel>9.519</twTotDel><twPctLog>62.6</twPctLog><twPctRoute>37.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point s&lt;3&gt; (P6.PAD), 12 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathFromToDelay"><twSlack>0.328</twSlack><twSrc BELType="PAD">b&lt;0&gt;</twSrc><twDest BELType="PAD">s&lt;3&gt;</twDest><twTotPathDel>9.922</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.250</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>b&lt;0&gt;</twSrc><twDest BELType='PAD'>s&lt;3&gt;</twDest><twLogLvls>6</twLogLvls><twSrcSite>G3.PAD</twSrcSite><twPathDel><twSite>G3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>b&lt;0&gt;</twComp><twBEL>b&lt;0&gt;</twBEL><twBEL>b_0_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.479</twDelInfo><twComp>b_0_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>carry&lt;2&gt;</twComp><twBEL>FA0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>carry&lt;2&gt;</twComp><twBEL>FA1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y9.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>carry&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>cout_OBUF</twComp><twBEL>FA2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y9.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>carry&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>s_2_OBUF</twComp><twBEL>FA3/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>P6.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>s_3_OBUF</twComp></twPathDel><twPathDel><twSite>P6.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>s&lt;3&gt;</twComp><twBEL>s_3_OBUF</twBEL><twBEL>s&lt;3&gt;</twBEL></twPathDel><twLogDel>7.364</twLogDel><twRouteDel>2.558</twRouteDel><twTotDel>9.922</twTotDel><twPctLog>74.2</twPctLog><twPctRoute>25.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathFromToDelay"><twSlack>0.426</twSlack><twSrc BELType="PAD">a&lt;0&gt;</twSrc><twDest BELType="PAD">s&lt;3&gt;</twDest><twTotPathDel>9.824</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.250</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>a&lt;0&gt;</twSrc><twDest BELType='PAD'>s&lt;3&gt;</twDest><twLogLvls>6</twLogLvls><twSrcSite>P11.PAD</twSrcSite><twPathDel><twSite>P11.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>a&lt;0&gt;</twComp><twBEL>a&lt;0&gt;</twBEL><twBEL>a_0_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.381</twDelInfo><twComp>a_0_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>carry&lt;2&gt;</twComp><twBEL>FA0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>carry&lt;2&gt;</twComp><twBEL>FA1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y9.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>carry&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>cout_OBUF</twComp><twBEL>FA2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y9.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>carry&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>s_2_OBUF</twComp><twBEL>FA3/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>P6.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>s_3_OBUF</twComp></twPathDel><twPathDel><twSite>P6.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>s&lt;3&gt;</twComp><twBEL>s_3_OBUF</twBEL><twBEL>s&lt;3&gt;</twBEL></twPathDel><twLogDel>7.364</twLogDel><twRouteDel>2.460</twRouteDel><twTotDel>9.824</twTotDel><twPctLog>75.0</twPctLog><twPctRoute>25.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathFromToDelay"><twSlack>0.637</twSlack><twSrc BELType="PAD">a&lt;1&gt;</twSrc><twDest BELType="PAD">s&lt;3&gt;</twDest><twTotPathDel>9.613</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.250</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='PAD'>a&lt;1&gt;</twSrc><twDest BELType='PAD'>s&lt;3&gt;</twDest><twLogLvls>5</twLogLvls><twSrcSite>L3.PAD</twSrcSite><twPathDel><twSite>L3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>a&lt;1&gt;</twComp><twBEL>a&lt;1&gt;</twBEL><twBEL>a_1_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.918</twDelInfo><twComp>a_1_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>carry&lt;2&gt;</twComp><twBEL>FA1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y9.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>carry&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>cout_OBUF</twComp><twBEL>FA2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y9.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>carry&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>s_2_OBUF</twComp><twBEL>FA3/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>P6.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>s_3_OBUF</twComp></twPathDel><twPathDel><twSite>P6.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>s&lt;3&gt;</twComp><twBEL>s_3_OBUF</twBEL><twBEL>s&lt;3&gt;</twBEL></twPathDel><twLogDel>6.660</twLogDel><twRouteDel>2.953</twRouteDel><twTotDel>9.613</twTotDel><twPctLog>69.3</twPctLog><twPctRoute>30.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TS_ = MAXDELAY FROM TIMEGRP &quot;PADS&quot; TO TIMEGRP &quot;PADS&quot; 10.25 ns;
</twPathRptBanner><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point s&lt;2&gt; (P7.PAD), 9 paths
</twPathRptBanner><twPathRpt anchorID="25"><twUnconstPath anchorID="26" twDataPathType="twDataPathMinDelay" ><twTotDel>5.233</twTotDel><twSrc BELType="PAD">a&lt;2&gt;</twSrc><twDest BELType="PAD">s&lt;2&gt;</twDest><twDelConst>0.000</twDelConst><twTotPathDel>5.233</twTotPathDel><twDetPath maxSiteLen="14"><twSrc BELType='PAD'>a&lt;2&gt;</twSrc><twDest BELType='PAD'>s&lt;2&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>K3.PAD</twSrcSite><twPathDel><twSite>K3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>a&lt;2&gt;</twComp><twBEL>a&lt;2&gt;</twBEL><twBEL>a_2_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y9.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>a_2_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>s_2_OBUF</twComp><twBEL>FA2/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>P7.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>s_2_OBUF</twComp></twPathDel><twPathDel><twSite>P7.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.734</twDelInfo><twComp>s&lt;2&gt;</twComp><twBEL>s_2_OBUF</twBEL><twBEL>s&lt;2&gt;</twBEL></twPathDel><twLogDel>4.337</twLogDel><twRouteDel>0.896</twRouteDel><twTotDel>5.233</twTotDel><twPctLog>82.9</twPctLog><twPctRoute>17.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="27"><twUnconstPath anchorID="28" twDataPathType="twDataPathMinDelay" ><twTotDel>5.886</twTotDel><twSrc BELType="PAD">sub</twSrc><twDest BELType="PAD">s&lt;2&gt;</twDest><twDelConst>0.000</twDelConst><twTotPathDel>5.886</twTotPathDel><twDetPath maxSiteLen="14"><twSrc BELType='PAD'>sub</twSrc><twDest BELType='PAD'>s&lt;2&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>G12.PAD</twSrcSite><twPathDel><twSite>G12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>sub</twComp><twBEL>sub</twBEL><twBEL>sub_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.302</twDelInfo><twComp>sub_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>s_2_OBUF</twComp><twBEL>FA2/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>P7.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>s_2_OBUF</twComp></twPathDel><twPathDel><twSite>P7.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.734</twDelInfo><twComp>s&lt;2&gt;</twComp><twBEL>s_2_OBUF</twBEL><twBEL>s&lt;2&gt;</twBEL></twPathDel><twLogDel>4.337</twLogDel><twRouteDel>1.549</twRouteDel><twTotDel>5.886</twTotDel><twPctLog>73.7</twPctLog><twPctRoute>26.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="29"><twUnconstPath anchorID="30" twDataPathType="twDataPathMinDelay" ><twTotDel>6.060</twTotDel><twSrc BELType="PAD">b&lt;2&gt;</twSrc><twDest BELType="PAD">s&lt;2&gt;</twDest><twDelConst>0.000</twDelConst><twTotPathDel>6.060</twTotPathDel><twDetPath maxSiteLen="14"><twSrc BELType='PAD'>b&lt;2&gt;</twSrc><twDest BELType='PAD'>s&lt;2&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>E2.PAD</twSrcSite><twPathDel><twSite>E2.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>b&lt;2&gt;</twComp><twBEL>b&lt;2&gt;</twBEL><twBEL>b_2_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y9.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.476</twDelInfo><twComp>b_2_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>s_2_OBUF</twComp><twBEL>FA2/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>P7.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>s_2_OBUF</twComp></twPathDel><twPathDel><twSite>P7.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.734</twDelInfo><twComp>s&lt;2&gt;</twComp><twBEL>s_2_OBUF</twBEL><twBEL>s&lt;2&gt;</twBEL></twPathDel><twLogDel>4.337</twLogDel><twRouteDel>1.723</twRouteDel><twTotDel>6.060</twTotDel><twPctLog>71.6</twPctLog><twPctRoute>28.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point s&lt;0&gt; (M5.PAD), 2 paths
</twPathRptBanner><twPathRpt anchorID="31"><twUnconstPath anchorID="32" twDataPathType="twDataPathMinDelay" ><twTotDel>5.293</twTotDel><twSrc BELType="PAD">a&lt;0&gt;</twSrc><twDest BELType="PAD">s&lt;0&gt;</twDest><twDelConst>0.000</twDelConst><twTotPathDel>5.293</twTotPathDel><twDetPath maxSiteLen="14"><twSrc BELType='PAD'>a&lt;0&gt;</twSrc><twDest BELType='PAD'>s&lt;0&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>P11.PAD</twSrcSite><twPathDel><twSite>P11.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>a&lt;0&gt;</twComp><twBEL>a&lt;0&gt;</twBEL><twBEL>a_0_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y0.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>a_0_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>s_0_OBUF</twComp><twBEL>FA0/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>M5.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>s_0_OBUF</twComp></twPathDel><twPathDel><twSite>M5.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.734</twDelInfo><twComp>s&lt;0&gt;</twComp><twBEL>s_0_OBUF</twBEL><twBEL>s&lt;0&gt;</twBEL></twPathDel><twLogDel>4.337</twLogDel><twRouteDel>0.956</twRouteDel><twTotDel>5.293</twTotDel><twPctLog>81.9</twPctLog><twPctRoute>18.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="33"><twUnconstPath anchorID="34" twDataPathType="twDataPathMinDelay" ><twTotDel>6.188</twTotDel><twSrc BELType="PAD">b&lt;0&gt;</twSrc><twDest BELType="PAD">s&lt;0&gt;</twDest><twDelConst>0.000</twDelConst><twTotPathDel>6.188</twTotPathDel><twDetPath maxSiteLen="14"><twSrc BELType='PAD'>b&lt;0&gt;</twSrc><twDest BELType='PAD'>s&lt;0&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>G3.PAD</twSrcSite><twPathDel><twSite>G3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>b&lt;0&gt;</twComp><twBEL>b&lt;0&gt;</twBEL><twBEL>b_0_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y0.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.611</twDelInfo><twComp>b_0_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>s_0_OBUF</twComp><twBEL>FA0/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>M5.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>s_0_OBUF</twComp></twPathDel><twPathDel><twSite>M5.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.734</twDelInfo><twComp>s&lt;0&gt;</twComp><twBEL>s_0_OBUF</twBEL><twBEL>s&lt;0&gt;</twBEL></twPathDel><twLogDel>4.337</twLogDel><twRouteDel>1.851</twRouteDel><twTotDel>6.188</twTotDel><twPctLog>70.1</twPctLog><twPctRoute>29.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point s&lt;3&gt; (P6.PAD), 12 paths
</twPathRptBanner><twPathRpt anchorID="35"><twUnconstPath anchorID="36" twDataPathType="twDataPathMinDelay" ><twTotDel>5.559</twTotDel><twSrc BELType="PAD">b&lt;3&gt;</twSrc><twDest BELType="PAD">s&lt;3&gt;</twDest><twDelConst>0.000</twDelConst><twTotPathDel>5.559</twTotPathDel><twDetPath maxSiteLen="14"><twSrc BELType='PAD'>b&lt;3&gt;</twSrc><twDest BELType='PAD'>s&lt;3&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>N3.PAD</twSrcSite><twPathDel><twSite>N3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>b&lt;3&gt;</twComp><twBEL>b&lt;3&gt;</twBEL><twBEL>b_3_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.947</twDelInfo><twComp>b_3_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>s_2_OBUF</twComp><twBEL>FA3/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>P6.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>s_3_OBUF</twComp></twPathDel><twPathDel><twSite>P6.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.734</twDelInfo><twComp>s&lt;3&gt;</twComp><twBEL>s_3_OBUF</twBEL><twBEL>s&lt;3&gt;</twBEL></twPathDel><twLogDel>4.337</twLogDel><twRouteDel>1.222</twRouteDel><twTotDel>5.559</twTotDel><twPctLog>78.0</twPctLog><twPctRoute>22.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="37"><twUnconstPath anchorID="38" twDataPathType="twDataPathMinDelay" ><twTotDel>5.931</twTotDel><twSrc BELType="PAD">a&lt;3&gt;</twSrc><twDest BELType="PAD">s&lt;3&gt;</twDest><twDelConst>0.000</twDelConst><twTotPathDel>5.931</twTotPathDel><twDetPath maxSiteLen="14"><twSrc BELType='PAD'>a&lt;3&gt;</twSrc><twDest BELType='PAD'>s&lt;3&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>B4.PAD</twSrcSite><twPathDel><twSite>B4.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>a&lt;3&gt;</twComp><twBEL>a&lt;3&gt;</twBEL><twBEL>a_3_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y9.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.319</twDelInfo><twComp>a_3_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>s_2_OBUF</twComp><twBEL>FA3/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>P6.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>s_3_OBUF</twComp></twPathDel><twPathDel><twSite>P6.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.734</twDelInfo><twComp>s&lt;3&gt;</twComp><twBEL>s_3_OBUF</twBEL><twBEL>s&lt;3&gt;</twBEL></twPathDel><twLogDel>4.337</twLogDel><twRouteDel>1.594</twRouteDel><twTotDel>5.931</twTotDel><twPctLog>73.1</twPctLog><twPctRoute>26.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="39"><twUnconstPath anchorID="40" twDataPathType="twDataPathMinDelay" ><twTotDel>5.941</twTotDel><twSrc BELType="PAD">sub</twSrc><twDest BELType="PAD">s&lt;3&gt;</twDest><twDelConst>0.000</twDelConst><twTotPathDel>5.941</twTotPathDel><twDetPath maxSiteLen="14"><twSrc BELType='PAD'>sub</twSrc><twDest BELType='PAD'>s&lt;3&gt;</twDest><twLogLvls>3</twLogLvls><twSrcSite>G12.PAD</twSrcSite><twPathDel><twSite>G12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>sub</twComp><twBEL>sub</twBEL><twBEL>sub_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y9.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>sub_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>s_2_OBUF</twComp><twBEL>FA3/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>P6.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>s_3_OBUF</twComp></twPathDel><twPathDel><twSite>P6.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.734</twDelInfo><twComp>s&lt;3&gt;</twComp><twBEL>s_3_OBUF</twBEL><twBEL>s&lt;3&gt;</twBEL></twPathDel><twLogDel>4.337</twLogDel><twRouteDel>1.604</twRouteDel><twTotDel>5.941</twTotDel><twPctLog>73.0</twPctLog><twPctRoute>27.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twUnmetConstCnt anchorID="41">0</twUnmetConstCnt><twDataSheet anchorID="42" twNameLen="15"><twPad2PadList anchorID="43" twSrcWidth="4" twDestWidth="4"><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>cout</twDest><twDel>9.997</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;0&gt;</twDest><twDel>6.448</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;1&gt;</twDest><twDel>9.861</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>9.339</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>9.824</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>cout</twDest><twDel>9.786</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;1&gt;</twDest><twDel>8.356</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>9.128</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>9.613</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>cout</twDest><twDel>7.966</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>6.372</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>7.793</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>cout</twDest><twDel>8.145</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>7.245</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>cout</twDest><twDel>10.095</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;0&gt;</twDest><twDel>7.567</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;1&gt;</twDest><twDel>9.959</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>9.437</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>9.922</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>cout</twDest><twDel>9.468</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;1&gt;</twDest><twDel>7.918</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>8.810</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>9.295</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>cout</twDest><twDel>9.037</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>7.406</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>8.864</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>cout</twDest><twDel>7.270</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>6.780</twDel></twPad2Pad><twPad2Pad><twSrc>sub</twSrc><twDest>cout</twDest><twDel>9.655</twDel></twPad2Pad><twPad2Pad><twSrc>sub</twSrc><twDest>s&lt;1&gt;</twDest><twDel>9.519</twDel></twPad2Pad><twPad2Pad><twSrc>sub</twSrc><twDest>s&lt;2&gt;</twDest><twDel>8.997</twDel></twPad2Pad><twPad2Pad><twSrc>sub</twSrc><twDest>s&lt;3&gt;</twDest><twDel>9.482</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="44"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>41</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>34</twConnCnt></twConstCov><twStats anchorID="45"><twMaxFromToDel>10.095</twMaxFromToDel></twStats></twSum><twFoot><twTimestamp>Fri Sep 18 15:00:52 2015 </twTimestamp></twFoot><twClientInfo anchorID="46"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 135 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
