***** HSPICE -- I-2013.12-SP2-1 32-BIT (Jun 10 2014) RHEL32 ******
 Input File: sim.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   niels538             HOSTNAME: ece-brunnen
 lic: HOSTID: 1803734581ca         PID:      20259
 lic: Using FLEXlm license file:
 lic: 27020@synopsys.cse.umn.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-dec-2016/2015.06
 lic: 42(in_use)/50(total) FLOATING license(s) on SERVER 27020@synopsys.cse.umn.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.26E+00
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/ad
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/ad
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/behave
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/bjt
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/burr_brn
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/comlinear
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/dio
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/fet
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/lin_tech
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/pci
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/signet
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/ti
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/tline
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/xilinx
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option measout =     1.00
       option parhier = local
       option psf =     2.00
       option list
       option node
       option post
       option dccap =     1.00
 init: end read circuit files,  cpu clock=  1.27E+00 peak memory=       119 mb
 init: begin check errors,  cpu clock=  1.27E+00
 init: end check errors,  cpu clock=  1.62E+00 peak memory=       124 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.62E+00
       establish matrix -- done,  cpu clock=  1.63E+00 peak memory=       124 mb
       re-order matrix -- done,  cpu clock=  1.77E+00 peak memory=       128 mb
 init: end setup matrix,  cpu clock=  1.78E+00 peak memory=       128 mb
 dcop: begin dcop,  cpu clock=  1.80E+00
 dcop: end dcop,  cpu clock=  1.89E+00 peak memory=       128 mb  tot_iter=       7
 output: sim.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=**** cpu clock=  1.89E+00
 tran: time= 1.0005E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.92E+00
 tran: time= 2.0208E-10 tot_iter=     160 conv_iter=      56 cpu clock= 2.42E+00
 tran: time= 3.0433E-10 tot_iter=     255 conv_iter=      91 cpu clock= 2.76E+00
 tran: time= 4.0409E-10 tot_iter=     342 conv_iter=     123 cpu clock= 3.05E+00
 tran: time= 5.0552E-10 tot_iter=     406 conv_iter=     145 cpu clock= 3.25E+00
 tran: time= 6.0196E-10 tot_iter=     498 conv_iter=     180 cpu clock= 3.53E+00
 tran: time= 7.0420E-10 tot_iter=     568 conv_iter=     207 cpu clock= 3.73E+00
 tran: time= 8.1214E-10 tot_iter=     594 conv_iter=     218 cpu clock= 3.81E+00
 tran: time= 9.1769E-10 tot_iter=     602 conv_iter=     222 cpu clock= 3.83E+00
 tran: time= 1.0000E-09 tot_iter=     609 conv_iter=     225 cpu clock= 3.85E+00
 sweep: tran tran0    end,  cpu clock=  3.86E+00 peak memory=       129 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
