* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2-1 32-BIT"
* "format" "HSP"
* "rundate" "16:57:57 12/08/2016 "
* "netlist" "sim.sp "
* "runtitle" "**han-carlson adder - 16 bit"
* time =  0.000e+00       
* temperature =  1.100e+02       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a_0 = 0.000e+00       
+ a_1 = 0.000e+00       
+ a_10 = 0.000e+00       
+ a_11 = 0.000e+00       
+ a_12 = 0.000e+00       
+ a_13 = 0.000e+00       
+ a_14 = 0.000e+00       
+ a_15 = 0.000e+00       
+ a_2 = 0.000e+00       
+ a_3 = 0.000e+00       
+ a_4 = 0.000e+00       
+ a_5 = 0.000e+00       
+ a_6 = 0.000e+00       
+ a_7 = 0.000e+00       
+ a_8 = 0.000e+00       
+ a_9 = 0.000e+00       
+ b_0 = 0.000e+00       
+ b_1 = 0.000e+00       
+ b_10 = 0.000e+00       
+ b_11 = 0.000e+00       
+ b_12 = 0.000e+00       
+ b_13 = 0.000e+00       
+ b_14 = 0.000e+00       
+ b_15 = 0.000e+00       
+ b_2 = 0.000e+00       
+ b_3 = 0.000e+00       
+ b_4 = 0.000e+00       
+ b_5 = 0.000e+00       
+ b_6 = 0.000e+00       
+ b_7 = 0.000e+00       
+ b_8 = 0.000e+00       
+ b_9 = 0.000e+00       
+ cout = 2.365e-05       
+ g1 = 2.627e-05       
+ g10 = 2.636e-05       
+ g11 = 2.627e-05       
+ g12 = 2.636e-05       
+ g13 = 2.627e-05       
+ g14 = 2.636e-05       
+ g15 = 2.627e-05       
+ g16 = 2.627e-05       
+ g2 = 2.636e-05       
+ g3 = 2.627e-05       
+ g4 = 2.636e-05       
+ g5 = 2.627e-05       
+ g6 = 2.636e-05       
+ g7 = 2.627e-05       
+ g8 = 2.636e-05       
+ g9 = 2.627e-05       
+ go1 = 2.639e-05       
+ go10 = 2.614e-05       
+ go11 = 2.611e-05       
+ go12 = 2.614e-05       
+ go13 = 2.611e-05       
+ go14 = 2.614e-05       
+ go15 = 2.623e-05       
+ go2 = 2.614e-05       
+ go3 = 2.630e-05       
+ go4 = 2.614e-05       
+ go5 = 2.621e-05       
+ go6 = 2.614e-05       
+ go7 = 2.621e-05       
+ go8 = 2.614e-05       
+ go9 = 2.611e-05       
+ net0138 = 2.627e-05       
+ net102 = 2.863e-05       
+ net104 = 2.615e-05       
+ net105 = 2.614e-05       
+ net108 = 2.630e-05       
+ net111 = 2.614e-05       
+ net114 = 2.615e-05       
+ net119 = 2.605e-05       
+ net120 = 2.605e-05       
+ net121 = 2.627e-05       
+ net122 = 2.627e-05       
+ net123 = 2.605e-05       
+ net124 = 2.605e-05       
+ net125 = 2.627e-05       
+ net126 = 2.605e-05       
+ net127 = 2.859e-05       
+ net128 = 2.605e-05       
+ net129 = 2.859e-05       
+ net130 = 2.605e-05       
+ net131 = 2.859e-05       
+ net152 = 2.602e-05       
+ net154 = 2.602e-05       
+ net156 = 2.602e-05       
+ net158 = 2.602e-05       
+ net160 = 2.602e-05       
+ net162 = 2.602e-05       
+ net164 = 2.602e-05       
+ net168 = 2.615e-05       
+ net169 = 2.615e-05       
+ net170 = 2.615e-05       
+ net73 = 2.863e-05       
+ net75 = 2.863e-05       
+ net76 = 2.614e-05       
+ net77 = 2.615e-05       
+ net78 = 2.614e-05       
+ net80 = 2.863e-05       
+ net82 = 2.863e-05       
+ net83 = 2.614e-05       
+ net84 = 2.615e-05       
+ net85 = 2.614e-05       
+ net87 = 2.863e-05       
+ net89 = 2.630e-05       
+ net90 = 2.614e-05       
+ net92 = 2.614e-05       
+ net94 = 2.863e-05       
+ net96 = 2.630e-05       
+ net97 = 2.614e-05       
+ net99 = 2.614e-05       
+ p1 = 2.850e-05       
+ p10 = 2.614e-05       
+ p11 = 3.083e-05       
+ p12 = 2.614e-05       
+ p13 = 3.083e-05       
+ p14 = 2.614e-05       
+ p15 = 3.092e-05       
+ p16 = 2.859e-05       
+ p2 = 2.614e-05       
+ p3 = 3.083e-05       
+ p4 = 2.614e-05       
+ p5 = 3.083e-05       
+ p6 = 2.614e-05       
+ p7 = 3.083e-05       
+ p8 = 2.614e-05       
+ p9 = 3.083e-05       
+ po1 = 2.851e-05       
+ po10 = 2.611e-05       
+ po11 = 2.851e-05       
+ po12 = 2.611e-05       
+ po13 = 2.851e-05       
+ po2 = 2.611e-05       
+ po3 = 2.851e-05       
+ po4 = 2.611e-05       
+ po5 = 2.851e-05       
+ po6 = 2.611e-05       
+ po7 = 2.851e-05       
+ po8 = 2.611e-05       
+ po9 = 2.851e-05       
+ s_0 = 2.363e-05       
+ s_1 = 2.371e-05       
+ s_10 = 2.371e-05       
+ s_11 = 2.371e-05       
+ s_12 = 2.371e-05       
+ s_13 = 2.371e-05       
+ s_14 = 2.371e-05       
+ s_15 = 2.371e-05       
+ s_2 = 2.371e-05       
+ s_3 = 2.371e-05       
+ s_4 = 2.371e-05       
+ s_5 = 2.371e-05       
+ s_6 = 2.371e-05       
+ s_7 = 2.371e-05       
+ s_8 = 2.371e-05       
+ s_9 = 2.371e-05       
+ vdd! = 1.100e+00       
+ xi34.net5 = 1.099e+00       
+ xi31.net5 = 1.099e+00       
+ xi35.net5 = 1.099e+00       
+ xi30.net5 = 1.099e+00       
+ xi27.net5 = 1.099e+00       
+ xi26.net5 = 1.099e+00       
+ xi23.net5 = 1.099e+00       
+ xi22.net5 = 1.099e+00       
+ xi19.net5 = 1.099e+00       
+ xi18.net5 = 1.099e+00       
+ xi15.net5 = 1.099e+00       
+ xi14.net5 = 1.099e+00       
+ xi11.net5 = 1.099e+00       
+ xi9.net5 = 1.099e+00       
+ xi8.net5 = 1.099e+00       
+ xi6.net5 = 1.099e+00       
+ xi51.net16 = 1.099e+00       
+ xi50.net16 = 1.099e+00       
+ xi49.net16 = 1.099e+00       
+ xi48.net16 = 1.099e+00       
+ xi46.net16 = 1.099e+00       
+ xi45.net16 = 1.099e+00       
+ xi44.net16 = 1.099e+00       
+ xi43.net16 = 1.099e+00       
+ xi42.net16 = 1.099e+00       
+ xi38.net16 = 1.099e+00       
+ xi32.net16 = 1.099e+00       
+ xi28.net16 = 1.099e+00       
+ xi24.net16 = 1.099e+00       
+ xi20.net16 = 1.099e+00       
+ xi16.net16 = 1.099e+00       
+ xi12.net16 = 1.099e+00       
+ xi7.net16 = 1.099e+00       
+ xi81.net14 = 1.100e+00       
+ xi81.net18 = 1.185e-05       
+ xi81.net19 = 1.099e+00       
+ xi81.net8 = 1.099e+00       
+ xi80.net14 = 1.100e+00       
+ xi80.net18 = 1.185e-05       
+ xi80.net19 = 1.099e+00       
+ xi80.net8 = 1.099e+00       
+ xi79.net14 = 1.100e+00       
+ xi79.net18 = 1.185e-05       
+ xi79.net19 = 1.099e+00       
+ xi79.net8 = 1.099e+00       
+ xi78.net14 = 1.100e+00       
+ xi78.net18 = 1.185e-05       
+ xi78.net19 = 1.099e+00       
+ xi78.net8 = 1.099e+00       
+ xi77.net14 = 1.100e+00       
+ xi77.net18 = 1.185e-05       
+ xi77.net19 = 1.099e+00       
+ xi77.net8 = 1.099e+00       
+ xi76.net14 = 1.100e+00       
+ xi76.net18 = 1.185e-05       
+ xi76.net19 = 1.099e+00       
+ xi76.net8 = 1.099e+00       
+ xi75.net14 = 1.100e+00       
+ xi75.net18 = 1.185e-05       
+ xi75.net19 = 1.099e+00       
+ xi75.net8 = 1.099e+00       
+ xi74.net14 = 1.100e+00       
+ xi74.net18 = 1.185e-05       
+ xi74.net19 = 1.099e+00       
+ xi74.net8 = 1.099e+00       
+ xi73.net14 = 1.100e+00       
+ xi73.net18 = 1.185e-05       
+ xi73.net19 = 1.099e+00       
+ xi73.net8 = 1.099e+00       
+ xi72.net14 = 1.100e+00       
+ xi72.net18 = 1.185e-05       
+ xi72.net19 = 1.099e+00       
+ xi72.net8 = 1.099e+00       
+ xi71.net14 = 1.100e+00       
+ xi71.net18 = 1.185e-05       
+ xi71.net19 = 1.099e+00       
+ xi71.net8 = 1.099e+00       
+ xi70.net14 = 1.100e+00       
+ xi70.net18 = 1.185e-05       
+ xi70.net19 = 1.099e+00       
+ xi70.net8 = 1.099e+00       
+ xi69.net14 = 1.100e+00       
+ xi69.net18 = 1.185e-05       
+ xi69.net19 = 1.099e+00       
+ xi69.net8 = 1.099e+00       
+ xi68.net14 = 1.100e+00       
+ xi68.net18 = 1.185e-05       
+ xi68.net19 = 1.099e+00       
+ xi68.net8 = 1.099e+00       
+ xi67.net14 = 1.100e+00       
+ xi67.net18 = 1.185e-05       
+ xi67.net19 = 1.099e+00       
+ xi67.net8 = 1.099e+00       
+ xi86.net11 = 1.099e+00       
+ xi86.net13 = 1.099e+00       
+ xi86.net22 = 7.935e-02       
+ xi66.xi3.net5 = 1.099e+00       
+ xi66.xi2.net5 = 1.099e+00       
+ xi65.xi3.net5 = 1.099e+00       
+ xi65.xi2.net5 = 1.099e+00       
+ xi64.xi3.net5 = 1.099e+00       
+ xi64.xi2.net5 = 1.099e+00       
+ xi52.xi3.net5 = 1.099e+00       
+ xi52.xi2.net5 = 1.099e+00       
+ xi41.xi3.net5 = 1.099e+00       
+ xi41.xi2.net5 = 1.099e+00       
+ xi37.xi3.net5 = 1.099e+00       
+ xi37.xi2.net5 = 1.099e+00       
+ xi33.xi3.net5 = 1.099e+00       
+ xi33.xi2.net5 = 1.099e+00       
+ xi29.xi3.net5 = 1.099e+00       
+ xi29.xi2.net5 = 1.099e+00       
+ xi25.xi3.net5 = 1.099e+00       
+ xi25.xi2.net5 = 1.099e+00       
+ xi21.xi3.net5 = 1.099e+00       
+ xi21.xi2.net5 = 1.099e+00       
+ xi17.xi3.net5 = 1.099e+00       
+ xi17.xi2.net5 = 1.099e+00       
+ xi13.xi3.net5 = 1.099e+00       
+ xi13.xi2.net5 = 1.099e+00       
+ xi10.xi3.net5 = 1.099e+00       
+ xi10.xi2.net5 = 1.099e+00       
+ xi2.xi3.net5 = 1.099e+00       
+ xi2.xi2.net5 = 1.099e+00       
+ xi63.xi5.net11 = 1.099e+00       
+ xi63.xi5.net13 = 1.099e+00       
+ xi63.xi5.net22 = 7.935e-02       
+ xi62.xi5.net11 = 1.099e+00       
+ xi62.xi5.net13 = 1.099e+00       
+ xi62.xi5.net22 = 7.935e-02       
+ xi61.xi5.net11 = 1.099e+00       
+ xi61.xi5.net13 = 1.099e+00       
+ xi61.xi5.net22 = 7.935e-02       
+ xi60.xi5.net11 = 1.099e+00       
+ xi60.xi5.net13 = 1.099e+00       
+ xi60.xi5.net22 = 7.935e-02       
+ xi59.xi5.net11 = 1.099e+00       
+ xi59.xi5.net13 = 1.099e+00       
+ xi59.xi5.net22 = 7.935e-02       
+ xi58.xi5.net11 = 1.099e+00       
+ xi58.xi5.net13 = 1.099e+00       
+ xi58.xi5.net22 = 7.935e-02       
+ xi57.xi5.net11 = 1.099e+00       
+ xi57.xi5.net13 = 1.099e+00       
+ xi57.xi5.net22 = 7.935e-02       
+ xi56.xi5.net11 = 1.099e+00       
+ xi56.xi5.net13 = 1.099e+00       
+ xi56.xi5.net22 = 7.935e-02       
+ xi55.xi5.net11 = 1.099e+00       
+ xi55.xi5.net13 = 1.099e+00       
+ xi55.xi5.net22 = 7.935e-02       
+ xi54.xi5.net11 = 1.099e+00       
+ xi54.xi5.net13 = 1.099e+00       
+ xi54.xi5.net22 = 7.935e-02       
+ xi53.xi5.net11 = 1.099e+00       
+ xi53.xi5.net13 = 1.099e+00       
+ xi53.xi5.net22 = 7.935e-02       
+ xi47.xi5.net11 = 1.099e+00       
+ xi47.xi5.net13 = 1.099e+00       
+ xi47.xi5.net22 = 7.935e-02       
+ xi39.xi5.net11 = 1.099e+00       
+ xi39.xi5.net13 = 1.099e+00       
+ xi39.xi5.net22 = 7.935e-02       
+ xi36.xi5.net11 = 1.099e+00       
+ xi36.xi5.net13 = 1.099e+00       
+ xi36.xi5.net22 = 7.935e-02       
+ xi1.xi5.net11 = 1.099e+00       
+ xi1.xi5.net13 = 1.099e+00       
+ xi1.xi5.net22 = 7.937e-02       
+ xi34.xi0.net13 = 7.930e-02       
+ xi34.xi1.net14 = 1.100e+00       
+ xi34.xi1.net18 = 1.306e-05       
+ xi34.xi1.net19 = 1.099e+00       
+ xi34.xi1.net8 = 1.099e+00       
+ xi31.xi0.net13 = 7.930e-02       
+ xi31.xi1.net14 = 1.100e+00       
+ xi31.xi1.net18 = 1.545e-05       
+ xi31.xi1.net19 = 1.099e+00       
+ xi31.xi1.net8 = 1.099e+00       
+ xi35.xi0.net13 = 7.930e-02       
+ xi35.xi1.net14 = 1.100e+00       
+ xi35.xi1.net18 = 1.429e-05       
+ xi35.xi1.net19 = 1.099e+00       
+ xi35.xi1.net8 = 1.099e+00       
+ xi30.xi0.net13 = 7.930e-02       
+ xi30.xi1.net14 = 1.100e+00       
+ xi30.xi1.net18 = 1.306e-05       
+ xi30.xi1.net19 = 1.099e+00       
+ xi30.xi1.net8 = 1.099e+00       
+ xi27.xi0.net13 = 7.930e-02       
+ xi27.xi1.net14 = 1.100e+00       
+ xi27.xi1.net18 = 1.541e-05       
+ xi27.xi1.net19 = 1.099e+00       
+ xi27.xi1.net8 = 1.099e+00       
+ xi26.xi0.net13 = 7.930e-02       
+ xi26.xi1.net14 = 1.100e+00       
+ xi26.xi1.net18 = 1.306e-05       
+ xi26.xi1.net19 = 1.099e+00       
+ xi26.xi1.net8 = 1.099e+00       
+ xi23.xi0.net13 = 7.930e-02       
+ xi23.xi1.net14 = 1.100e+00       
+ xi23.xi1.net18 = 1.541e-05       
+ xi23.xi1.net19 = 1.099e+00       
+ xi23.xi1.net8 = 1.099e+00       
+ xi22.xi0.net13 = 7.930e-02       
+ xi22.xi1.net14 = 1.100e+00       
+ xi22.xi1.net18 = 1.306e-05       
+ xi22.xi1.net19 = 1.099e+00       
+ xi22.xi1.net8 = 1.099e+00       
+ xi19.xi0.net13 = 7.930e-02       
+ xi19.xi1.net14 = 1.100e+00       
+ xi19.xi1.net18 = 1.541e-05       
+ xi19.xi1.net19 = 1.099e+00       
+ xi19.xi1.net8 = 1.099e+00       
+ xi18.xi0.net13 = 7.930e-02       
+ xi18.xi1.net14 = 1.100e+00       
+ xi18.xi1.net18 = 1.306e-05       
+ xi18.xi1.net19 = 1.099e+00       
+ xi18.xi1.net8 = 1.099e+00       
+ xi15.xi0.net13 = 7.930e-02       
+ xi15.xi1.net14 = 1.100e+00       
+ xi15.xi1.net18 = 1.541e-05       
+ xi15.xi1.net19 = 1.099e+00       
+ xi15.xi1.net8 = 1.099e+00       
+ xi14.xi0.net13 = 7.930e-02       
+ xi14.xi1.net14 = 1.100e+00       
+ xi14.xi1.net18 = 1.306e-05       
+ xi14.xi1.net19 = 1.099e+00       
+ xi14.xi1.net8 = 1.099e+00       
+ xi11.xi0.net13 = 7.930e-02       
+ xi11.xi1.net14 = 1.100e+00       
+ xi11.xi1.net18 = 1.541e-05       
+ xi11.xi1.net19 = 1.099e+00       
+ xi11.xi1.net8 = 1.099e+00       
+ xi9.xi0.net13 = 7.930e-02       
+ xi9.xi1.net14 = 1.100e+00       
+ xi9.xi1.net18 = 1.306e-05       
+ xi9.xi1.net19 = 1.099e+00       
+ xi9.xi1.net8 = 1.099e+00       
+ xi8.xi0.net13 = 7.930e-02       
+ xi8.xi1.net14 = 1.100e+00       
+ xi8.xi1.net18 = 1.541e-05       
+ xi8.xi1.net19 = 1.099e+00       
+ xi8.xi1.net8 = 1.099e+00       
+ xi6.xi0.net13 = 7.930e-02       
+ xi6.xi1.net14 = 1.100e+00       
+ xi6.xi1.net18 = 1.424e-05       
+ xi6.xi1.net19 = 1.099e+00       
+ xi6.xi1.net8 = 1.099e+00       
+ xi51.xi0.net13 = 7.930e-02       
+ xi51.xi7.net11 = 1.099e+00       
+ xi51.xi7.net13 = 1.099e+00       
+ xi51.xi7.net22 = 7.935e-02       
+ xi50.xi0.net13 = 7.930e-02       
+ xi50.xi7.net11 = 1.099e+00       
+ xi50.xi7.net13 = 1.099e+00       
+ xi50.xi7.net22 = 7.935e-02       
+ xi49.xi0.net13 = 7.931e-02       
+ xi49.xi7.net11 = 1.099e+00       
+ xi49.xi7.net13 = 1.099e+00       
+ xi49.xi7.net22 = 7.935e-02       
+ xi48.xi0.net13 = 7.931e-02       
+ xi48.xi7.net11 = 1.099e+00       
+ xi48.xi7.net13 = 1.099e+00       
+ xi48.xi7.net22 = 7.935e-02       
+ xi46.xi0.net13 = 7.930e-02       
+ xi46.xi7.net11 = 1.099e+00       
+ xi46.xi7.net13 = 1.099e+00       
+ xi46.xi7.net22 = 7.935e-02       
+ xi45.xi0.net13 = 7.930e-02       
+ xi45.xi7.net11 = 1.099e+00       
+ xi45.xi7.net13 = 1.099e+00       
+ xi45.xi7.net22 = 7.935e-02       
+ xi44.xi0.net13 = 7.930e-02       
+ xi44.xi7.net11 = 1.099e+00       
+ xi44.xi7.net13 = 1.099e+00       
+ xi44.xi7.net22 = 7.935e-02       
+ xi43.xi0.net13 = 7.930e-02       
+ xi43.xi7.net11 = 1.099e+00       
+ xi43.xi7.net13 = 1.099e+00       
+ xi43.xi7.net22 = 7.935e-02       
+ xi42.xi0.net13 = 7.930e-02       
+ xi42.xi7.net11 = 1.099e+00       
+ xi42.xi7.net13 = 1.099e+00       
+ xi42.xi7.net22 = 7.935e-02       
+ xi38.xi0.net13 = 7.931e-02       
+ xi38.xi7.net11 = 1.099e+00       
+ xi38.xi7.net13 = 1.099e+00       
+ xi38.xi7.net22 = 7.935e-02       
+ xi32.xi0.net13 = 7.931e-02       
+ xi32.xi7.net11 = 1.099e+00       
+ xi32.xi7.net13 = 1.099e+00       
+ xi32.xi7.net22 = 7.935e-02       
+ xi28.xi0.net13 = 7.931e-02       
+ xi28.xi7.net11 = 1.099e+00       
+ xi28.xi7.net13 = 1.099e+00       
+ xi28.xi7.net22 = 7.935e-02       
+ xi24.xi0.net13 = 7.931e-02       
+ xi24.xi7.net11 = 1.099e+00       
+ xi24.xi7.net13 = 1.099e+00       
+ xi24.xi7.net22 = 7.935e-02       
+ xi20.xi0.net13 = 7.931e-02       
+ xi20.xi7.net11 = 1.099e+00       
+ xi20.xi7.net13 = 1.099e+00       
+ xi20.xi7.net22 = 7.935e-02       
+ xi16.xi0.net13 = 7.931e-02       
+ xi16.xi7.net11 = 1.099e+00       
+ xi16.xi7.net13 = 1.099e+00       
+ xi16.xi7.net22 = 7.935e-02       
+ xi12.xi0.net13 = 7.931e-02       
+ xi12.xi7.net11 = 1.099e+00       
+ xi12.xi7.net13 = 1.099e+00       
+ xi12.xi7.net22 = 7.935e-02       
+ xi7.xi0.net13 = 7.931e-02       
+ xi7.xi7.net11 = 1.099e+00       
+ xi7.xi7.net13 = 1.099e+00       
+ xi7.xi7.net22 = 7.935e-02       
***   END: Saved Operating Point ***                     
