***** HSPICE -- I-2013.12-SP2-1 32-BIT (Jun 10 2014) RHEL32 ******
 Input File: opamp.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   niels538             HOSTNAME: ece-zug
 lic: HOSTID: 1803734586b4         PID:      13256
 lic: Using FLEXlm license file:
 lic: 27020@synopsys.cse.umn.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-dec-2016/2015.06
 lic: 2(in_use)/50(total) FLOATING license(s) on SERVER 27020@synopsys.cse.umn.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.23E+00
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/ad
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/ad
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/behave
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/bjt
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/burr_brn
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/comlinear
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/dio
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/fet
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/lin_tech
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/pci
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/signet
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/ti
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/tline
       option search = /home/vlsilab/synopsys/hspice_2013.12-SP2/hspice
                         /parts/xilinx
       option runlvl
       option list
       option node
       option post
 init: end read circuit files,  cpu clock=  1.23E+00 peak memory=       118 mb
 init: begin check errors,  cpu clock=  1.23E+00
 init: end check errors,  cpu clock=  1.23E+00 peak memory=       119 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.23E+00
       establish matrix -- done,  cpu clock=  1.23E+00 peak memory=       119 mb
       re-order matrix -- done,  cpu clock=  1.23E+00 peak memory=       119 mb
 init: end setup matrix,  cpu clock=  1.23E+00 peak memory=       119 mb
 dcop: begin dcop,  cpu clock=  1.23E+00
 dcop: end dcop,  cpu clock=  1.24E+00 peak memory=       119 mb  tot_iter=      12
 output: opamp.ac0
 sweep: ac ac0    begin, #sweeps=  61 cpu clock=  1.24E+00
 ac: frequency=    1.26E+01
 ac: frequency=    3.98E+01
 ac: frequency=    1.58E+02
 ac: frequency=    6.31E+02
 ac: frequency=    2.51E+03
 ac: frequency=    1.00E+04
 ac: frequency=    3.98E+04
 ac: frequency=    1.58E+05
 ac: frequency=    6.31E+05
 ac: frequency=    2.51E+06
 ac: frequency=    1.00E+07
 sweep: ac ac0    end,  cpu clock=  1.24E+00 peak memory=       120 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
