* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2-1 32-BIT"
* "format" "HSP"
* "rundate" "15:22:23 02/22/2016 "
* "netlist" "opamp.sp "
* "runtitle" "opamp! schhweeeet"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n1 =   0.            
+ n2 =   0.            
+ n3 = 372.0143m       
+ n4 =  -1.3447        
+ n5 =  -1.3447        
+ n6 =   1.7047        
+ n7 =-946.8624m       
+ nvdd =   2.0000        
+ nvss =  -2.0000        
***   END: Saved Operating Point ***                     
