!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADDRESS_STATE::5	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	62;"	d	line:62
ADR	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	123;"	m	line:123	struct:_BDT::<anonymous>
ADRH	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	117;"	m	line:117	struct:_BDT::<anonymous>
ADRL	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	116;"	m	line:116	struct:_BDT::<anonymous>
ADR_PENDING_STATE::4	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	61;"	d	line:61
ATTACHED_STATE::1	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	58;"	d	line:58
BC8	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	84;"	m	line:84	struct:_BD_STAT::<anonymous>
BC8	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	94;"	m	line:94	struct:_BD_STAT::<anonymous>
BC9	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	85;"	m	line:85	struct:_BD_STAT::<anonymous>
BC9	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	95;"	m	line:95	struct:_BD_STAT::<anonymous>
BDT	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	125;"	t	line:125
BD_STAT	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	108;"	t	line:108
BOOL	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	150;"	t	line:150
BOOT_INTF_SUBCLASS::0x01	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	66;"	d	line:66
BOOT_PROTOCOL::0x00	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	58;"	d	line:58
BSTALL	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	86;"	m	line:86	struct:_BD_STAT::<anonymous>
BYTE	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	58;"	t	line:58
BlinkUSBStatus	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	155;"	f	line:155	signature:(void)
BlinkUSBStatus	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	59;"	p	line:59	file:	signature:(void)
Byte0	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	103;"	m	line:103	struct:_DWORD::<anonymous>
Byte0	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	70;"	m	line:70	struct:_WORD::<anonymous>
Byte1	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	104;"	m	line:104	struct:_DWORD::<anonymous>
Byte1	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	71;"	m	line:71	struct:_WORD::<anonymous>
Byte2	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	105;"	m	line:105	struct:_DWORD::<anonymous>
Byte3	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	106;"	m	line:106	struct:_DWORD::<anonymous>
CARD_DETECT::PORTBbits.RB4	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	119;"	d	line:119
CFG01::romstruct\	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.h	53;"	d	line:53
CLASS::0x01	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	79;"	d	line:79
CLR_FEATURE::1	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.h	49;"	d	line:49
CONFIGURED_STATE::6	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	63;"	d	line:63
CTRL_TRF_DATA	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	207;"	t	line:207
CTRL_TRF_RX::2	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	48;"	d	line:48
CTRL_TRF_SETUP	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	166;"	t	line:166
CTRL_TRF_TX::1	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	47;"	d	line:47
ClassReqHandler	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.c	286;"	v	line:286
ClearArray	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	698;"	f	line:698	signature:(byte* startAdr,byte count)
Cnt	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	115;"	m	line:115	struct:_BDT::<anonymous>
CtrlTrfData	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	269;"	v	line:269
DEFAULT_STATE::3	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	60;"	d	line:60
DETACHED_STATE::0	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	57;"	d	line:57
DEVICE_REMOTE_WAKEUP::0x01	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.h	61;"	d	line:61
DEV_TO_HOST::1	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	76;"	d	line:76
DSC_CFG::0x02	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	50;"	d	line:50
DSC_DEV::0x01	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	49;"	d	line:49
DSC_EP::0x05	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	53;"	d	line:53
DSC_HID::0x21	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	53;"	d	line:53
DSC_INTF::0x04	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	52;"	d	line:52
DSC_PHY::0x23	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	55;"	d	line:55
DSC_RPT::0x22	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	54;"	d	line:54
DSC_STR::0x03	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	51;"	d	line:51
DTS	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	90;"	m	line:90	struct:_BD_STAT::<anonymous>
DTSEN	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	87;"	m	line:87	struct:_BD_STAT::<anonymous>
DWORD	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	117;"	t	line:117
DataDir	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	88;"	m	line:88	struct:_CTRL_TRF_SETUP::<anonymous>
ENDPOINT_HALT::0x00	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.h	62;"	d	line:62
EP00_IN::((0x00<<3)|(IN<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	83;"	d	line:83
EP00_OUT::((0x00<<3)|(OUT<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	82;"	d	line:82
EP01_IN::((0x01<<3)|(IN<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	85;"	d	line:85
EP01_OUT::((0x01<<3)|(OUT<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	84;"	d	line:84
EP02_IN::((0x02<<3)|(IN<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	87;"	d	line:87
EP02_OUT::((0x02<<3)|(OUT<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	86;"	d	line:86
EP03_IN::((0x03<<3)|(IN<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	89;"	d	line:89
EP03_OUT::((0x03<<3)|(OUT<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	88;"	d	line:88
EP04_IN::((0x04<<3)|(IN<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	91;"	d	line:91
EP04_OUT::((0x04<<3)|(OUT<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	90;"	d	line:90
EP05_IN::((0x05<<3)|(IN<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	93;"	d	line:93
EP05_OUT::((0x05<<3)|(OUT<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	92;"	d	line:92
EP06_IN::((0x06<<3)|(IN<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	95;"	d	line:95
EP06_OUT::((0x06<<3)|(OUT<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	94;"	d	line:94
EP07_IN::((0x07<<3)|(IN<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	97;"	d	line:97
EP07_OUT::((0x07<<3)|(OUT<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	96;"	d	line:96
EP08_IN::((0x08<<3)|(IN<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	99;"	d	line:99
EP08_OUT::((0x08<<3)|(OUT<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	98;"	d	line:98
EP09_IN::((0x09<<3)|(IN<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	101;"	d	line:101
EP09_OUT::((0x09<<3)|(OUT<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	100;"	d	line:100
EP0_BUFF_SIZE::8	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	39;"	d	line:39
EP10_IN::((0x0A<<3)|(IN<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	103;"	d	line:103
EP10_OUT::((0x0A<<3)|(OUT<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	102;"	d	line:102
EP11_IN::((0x0B<<3)|(IN<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	105;"	d	line:105
EP11_OUT::((0x0B<<3)|(OUT<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	104;"	d	line:104
EP12_IN::((0x0C<<3)|(IN<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	107;"	d	line:107
EP12_OUT::((0x0C<<3)|(OUT<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	106;"	d	line:106
EP13_IN::((0x0D<<3)|(IN<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	109;"	d	line:109
EP13_OUT::((0x0D<<3)|(OUT<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	108;"	d	line:108
EP14_IN::((0x0E<<3)|(IN<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	111;"	d	line:111
EP14_OUT::((0x0E<<3)|(OUT<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	110;"	d	line:110
EP15_IN::((0x0F<<3)|(IN<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	113;"	d	line:113
EP15_OUT::((0x0F<<3)|(OUT<<2))	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	112;"	d	line:112
EPDir	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	159;"	m	line:159	struct:_CTRL_TRF_SETUP::<anonymous>
EPNum	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	157;"	m	line:157	struct:_CTRL_TRF_SETUP::<anonymous>
EP_CTRL::0x06	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	60;"	d	line:60
EP_IN::0x0A	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	62;"	d	line:62
EP_OUT::0x0C	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	61;"	d	line:61
EP_OUT_IN::0x0E	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	63;"	d	line:63
Emulate_Mouse	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	114;"	f	line:114	signature:(void)
Emulate_Mouse	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	63;"	p	line:63	file:	signature:(void)
FAIL::FALSE	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	153;"	d	line:153
FALSE	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	150;"	e	line:150	enum:_BOOL
GET_CFG::8	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.h	54;"	d	line:54
GET_DSC::6	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.h	52;"	d	line:52
GET_IDLE::0x02	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	46;"	d	line:46
GET_INTF::10	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.h	56;"	d	line:56
GET_PROTOCOL::0x03	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	47;"	d	line:47
GET_REPORT::0x01	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	45;"	d	line:45
GET_STATUS::0	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.h	48;"	d	line:48
HIDGetReportHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.c	138;"	f	line:138	signature:(void)
HIDGetReportHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.c	51;"	p	line:51	file:	signature:(void)
HIDInitEP	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.c	170;"	f	line:170	signature:(void)
HIDInitEP	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	151;"	p	line:151	signature:(void)
HIDRxReport	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.c	281;"	f	line:281	signature:(char *buffer, byte len)
HIDRxReport	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	154;"	p	line:154	signature:(char *buffer, byte len)
HIDSetReportHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.c	143;"	f	line:143	signature:(void)
HIDSetReportHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.c	52;"	p	line:52	file:	signature:(void)
HIDTxReport	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.c	226;"	f	line:226	signature:(char *buffer, byte len)
HIDTxReport	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	153;"	p	line:153	signature:(char *buffer, byte len)
HID_BD_IN::ep1Bi	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	95;"	d	line:95
HID_BD_OUT::ep1Bo	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	93;"	d	line:93
HID_H	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	37;"	d	line:37
HID_INTF::0x03	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	63;"	d	line:63
HID_INTF_ID::0x00	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	91;"	d	line:91
HID_INT_IN_EP_SIZE::3	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	96;"	d	line:96
HID_INT_OUT_EP_SIZE::3	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	94;"	d	line:94
HID_NUM_OF_DSC::1	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	97;"	d	line:97
HID_PROTOCOL_KEYBOAD::0x01	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	70;"	d	line:70
HID_PROTOCOL_MOUSE::0x02	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	71;"	d	line:71
HID_PROTOCOL_NONE::0x00	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	69;"	d	line:69
HID_RPT01_SIZE::50	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	98;"	d	line:98
HID_UEP::UEP1	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	92;"	d	line:92
HOST_TO_DEV::0	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	75;"	d	line:75
HSHK_EN::0x10	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	64;"	d	line:64
HighB	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	76;"	m	line:76	struct:_WORD::<anonymous>
IN::1	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	77;"	d	line:77
INCDIS	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	88;"	m	line:88	struct:_BD_STAT::<anonymous>
INPUT_PIN::1	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	46;"	d	line:46
IN_TOKEN::0b00001001	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	72;"	d	line:72
IO_CFG_H	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	40;"	d	line:40
InitializeSystem	C:\MCHPFSUSB\fw\Hid\Mouse\main.c	158;"	p	line:158	file:	signature:(void)
InitializeSystem	C:\MCHPFSUSB\fw\Hid\Mouse\main.c	218;"	f	line:218	file:	signature:(void)
KEN	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	89;"	m	line:89	struct:_BD_STAT::<anonymous>
LOWER_LSB::(a)((a).v[0])	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	118;"	d	line:118
LOWER_MSB::(a)((a).v[1])	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	119;"	d	line:119
LSB::(a)((a).v[0])	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	83;"	d	line:83
LowB	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	75;"	m	line:75	struct:_WORD::<anonymous>
MAX_EP_NUMBER::1	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	120;"	d	line:120
MAX_NUM_INT::1	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	38;"	d	line:38
MODE_PP::_PPBM0	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	45;"	d	line:45
MSB::(a)((a).v[1])	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	84;"	d	line:84
MUID_CDC::3	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	83;"	d	line:83
MUID_HID::2	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	82;"	d	line:82
MUID_NULL::0	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	80;"	d	line:80
MUID_USB9::1	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	81;"	d	line:81
OK::TRUE	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	152;"	d	line:152
OUT::0	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	76;"	d	line:76
OUTPUT_PIN::0	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	47;"	d	line:47
OUT_TOKEN::0b00000001	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	71;"	d	line:71
PIC18F4550_PICDEM_FS_USB	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	50;"	d	line:50
PIC_EP_DIR_MASK::0b00000100	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	80;"	d	line:80
PIC_EP_NUM_MASK::0b01111000	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	79;"	d	line:79
PID	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	105;"	m	line:105	struct:_BD_STAT::<anonymous>
PID0	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	96;"	m	line:96	struct:_BD_STAT::<anonymous>
PID1	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	97;"	m	line:97	struct:_BD_STAT::<anonymous>
PID2	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	98;"	m	line:98	struct:_BD_STAT::<anonymous>
PID3	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	99;"	m	line:99	struct:_BD_STAT::<anonymous>
POINTER	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	148;"	t	line:148
POWERED_STATE::2	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	59;"	d	line:59
ProcessIO	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	101;"	f	line:101	signature:(void)
ProcessIO	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.h	42;"	p	line:42	signature:(void)
RCPT_DEV::0	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	82;"	d	line:82
RCPT_EP::2	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	84;"	d	line:84
RCPT_INTF::1	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	83;"	d	line:83
RCPT_OTH::3	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	85;"	d	line:85
RPT_PROTOCOL::0x01	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	59;"	d	line:59
Recipient	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	86;"	m	line:86	struct:_CTRL_TRF_SETUP::<anonymous>
RemoteWakeup	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	75;"	m	line:75	struct:_USB_DEVICE_STATUS::<anonymous>
RequestType	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	87;"	m	line:87	struct:_CTRL_TRF_SETUP::<anonymous>
SETUP_TOKEN::0b00001101	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	70;"	d	line:70
SET_ADR::5	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.h	51;"	d	line:51
SET_CFG::9	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.h	55;"	d	line:55
SET_DSC::7	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.h	53;"	d	line:53
SET_FEATURE::3	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.h	50;"	d	line:50
SET_IDLE::0x0A	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	49;"	d	line:49
SET_INTF::11	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.h	57;"	d	line:57
SET_PROTOCOL::0x0B	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	50;"	d	line:50
SET_REPORT::0x09	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	48;"	d	line:48
SHORT_PKT_NOT_USED::0	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	65;"	d	line:65
SHORT_PKT_PENDING::1	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	66;"	d	line:66
SHORT_PKT_SENT::2	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	67;"	d	line:67
STANDARD::0x00	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	78;"	d	line:78
SYNCH_FRAME::12	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.h	58;"	d	line:58
SetupPkt	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	268;"	v	line:268
Stat	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	114;"	m	line:114	struct:_BDT::<anonymous>
Switch2IsPressed	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	213;"	f	line:213	signature:(void)
Switch2IsPressed	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	60;"	p	line:60	file:	signature:(void)
Switch3IsPressed	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	225;"	f	line:225	signature:(void)
Switch3IsPressed	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	61;"	p	line:61	file:	signature:(void)
TRIS_CARD_DETECT::TRISBbits.TRISB4	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	118;"	d	line:118
TRIS_WRITE_DETECT::TRISAbits.TRISA4	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	121;"	d	line:121
TRUE	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	150;"	e	line:150	enum:_BOOL
TYPEDEFS_H	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	38;"	d	line:38
UCFG_VAL::_PUEN|_TRINT|_FS|MODE_PP	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	46;"	d	line:46
UOWN	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	101;"	m	line:101	struct:_BD_STAT::<anonymous>
UOWN	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	91;"	m	line:91	struct:_BD_STAT::<anonymous>
UPPER_LSB::(a)((a).v[2])	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	120;"	d	line:120
UPPER_MSB::(a)((a).v[3])	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	121;"	d	line:121
USB9_H	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.h	37;"	d	line:37
USBCFG_H	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	35;"	d	line:35
USBCTRLTRF_H	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	38;"	d	line:38
USBCheckBusStatus	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	78;"	f	line:78	signature:(void)
USBCheckHIDRequest	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.c	74;"	f	line:74	signature:(void)
USBCheckHIDRequest	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	152;"	p	line:152	signature:(void)
USBCheckStdRequest	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.c	70;"	f	line:70	signature:(void)
USBCheckStdRequest	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.h	92;"	p	line:92	signature:(void)
USBCtrlEPService	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	98;"	f	line:98	signature:(void)
USBCtrlEPService	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	95;"	p	line:95	signature:(void)
USBCtrlEPServiceComplete	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	482;"	f	line:482	signature:(void)
USBCtrlEPServiceComplete	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	98;"	p	line:98	signature:(void)
USBCtrlTrfInHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	272;"	f	line:272	signature:(void)
USBCtrlTrfInHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	71;"	p	line:71	file:	signature:(void)
USBCtrlTrfOutHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	227;"	f	line:227	signature:(void)
USBCtrlTrfOutHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	70;"	p	line:70	file:	signature:(void)
USBCtrlTrfRxService	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	430;"	f	line:430	signature:(void)
USBCtrlTrfRxService	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	97;"	p	line:97	signature:(void)
USBCtrlTrfSetupHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	162;"	f	line:162	signature:(void)
USBCtrlTrfSetupHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	69;"	p	line:69	file:	signature:(void)
USBCtrlTrfTxService	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	335;"	f	line:335	signature:(void)
USBCtrlTrfTxService	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	96;"	p	line:96	signature:(void)
USBDEFS_EP0_BUFF_H	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	41;"	d	line:41
USBDEFS_STD_DSC_H	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	41;"	d	line:41
USBDRV_H	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	39;"	d	line:39
USBDSC_H	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.h	40;"	d	line:40
USBDriverService	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	217;"	f	line:217	signature:(void)
USBErrorHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	58;"	p	line:58	file:	signature:(void)
USBErrorHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	624;"	f	line:624	signature:(void)
USBMMAP_H	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	38;"	d	line:38
USBModuleDisable	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	163;"	f	line:163	signature:(void)
USBModuleDisable	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	50;"	p	line:50	file:	signature:(void)
USBModuleEnable	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	137;"	f	line:137	signature:(void)
USBModuleEnable	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	49;"	p	line:49	file:	signature:(void)
USBPrepareForNextSetupTrf	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	597;"	f	line:597	signature:(void)
USBPrepareForNextSetupTrf	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	99;"	p	line:99	signature:(void)
USBProtocolResetHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	55;"	p	line:55	file:	signature:(void)
USBProtocolResetHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	660;"	f	line:660	signature:(void)
USBRemoteWakeup	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	450;"	f	line:450	signature:(void)
USBSoftDetach	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	194;"	f	line:194	signature:(void)
USBStallHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	550;"	f	line:550	signature:(void)
USBStallHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	57;"	p	line:57	file:	signature:(void)
USBStdFeatureReqHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.c	275;"	f	line:275	signature:(void)
USBStdFeatureReqHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.c	50;"	p	line:50	file:	signature:(void)
USBStdGetDscHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.c	136;"	f	line:136	signature:(void)
USBStdGetDscHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.c	47;"	p	line:47	file:	signature:(void)
USBStdGetStatusHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.c	218;"	f	line:218	signature:(void)
USBStdGetStatusHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.c	49;"	p	line:49	file:	signature:(void)
USBStdSetCfgHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.c	180;"	f	line:180	signature:(void)
USBStdSetCfgHandler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.c	48;"	p	line:48	file:	signature:(void)
USBSuspend	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	319;"	f	line:319	signature:(void)
USBSuspend	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	52;"	p	line:52	file:	signature:(void)
USBTasks	C:\MCHPFSUSB\fw\Hid\Mouse\main.c	159;"	p	line:159	file:	signature:(void)
USBTasks	C:\MCHPFSUSB\fw\Hid\Mouse\main.c	314;"	f	line:314	signature:(void)
USBWakeFromSuspend	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	385;"	f	line:385	signature:(void)
USBWakeFromSuspend	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	53;"	p	line:53	file:	signature:(void)
USB_BUS_ATTACHED::1	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	84;"	d	line:84	file:
USB_BUS_DETACHED::0	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	85;"	d	line:85	file:
USB_CD_Ptr	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.c	274;"	v	line:274
USB_CFG_DSC	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	139;"	t	line:139
USB_DEVICE_STATUS	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	78;"	t	line:78
USB_DEV_DSC	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	129;"	t	line:129
USB_EP_DSC	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	158;"	t	line:158
USB_H	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb.h	37;"	d	line:37
USB_HID_DSC	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	145;"	t	line:145
USB_HID_DSC_HEADER	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	135;"	t	line:135
USB_INTF_DSC	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	149;"	t	line:149
USB_SD_Ptr	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.c	279;"	v	line:279
USB_SOF_Handler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	508;"	f	line:508	signature:(void)
USB_SOF_Handler	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	56;"	p	line:56	file:	signature:(void)
USB_USE_HID	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	73;"	d	line:73
USER_H	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.h	38;"	d	line:38
USE_SELF_POWER_SENSE_IO	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	56;"	d	line:56
USE_USB_BUS_SENSE_IO	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	57;"	d	line:57
UserInit	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	67;"	f	line:67	signature:(void)
UserInit	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.h	41;"	p	line:41	signature:(void)
VENDOR::0x02	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	80;"	d	line:80
WAIT_SETUP::0	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.h	46;"	d	line:46
WORD	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	82;"	t	line:82
WRITE_DETECT::PORTAbits.RA4	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	122;"	d	line:122
W_Index	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	81;"	m	line:81	struct:_CTRL_TRF_SETUP::<anonymous>
W_Length	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	82;"	m	line:82	struct:_CTRL_TRF_SETUP::<anonymous>
W_Value	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	80;"	m	line:80	struct:_CTRL_TRF_SETUP::<anonymous>
Word0	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	110;"	m	line:110	struct:_DWORD::<anonymous>
Word1	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	111;"	m	line:111	struct:_DWORD::<anonymous>
_AD::0x02<<2	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	108;"	d	line:108
_AS::0x01<<2	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	107;"	d	line:107
_BDT	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	110;"	u	line:110
_BD_STAT	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	80;"	u	line:80
_BOOL	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	150;"	g	line:150
_BSTALL::0x04	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	46;"	d	line:46
_BULK::0x02	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	102;"	d	line:102
_BYTE	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	44;"	u	line:44
_CTRL::0x00	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	100;"	d	line:100
_CTRL_TRF_DATA	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	179;"	u	line:179
_CTRL_TRF_SETUP	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	59;"	u	line:59
_DAT0::0x00	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	50;"	d	line:50
_DAT1::0x40	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	51;"	d	line:51
_DE::0x00<<4	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	112;"	d	line:112
_DEFAULT::0x01<<7	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	95;"	d	line:95
_DTSEN::0x08	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	47;"	d	line:47
_DTSMASK::0x40	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	52;"	d	line:52
_DWORD	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	86;"	u	line:86
_EP01_IN::0x81	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	64;"	d	line:64
_EP01_OUT::0x01	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	63;"	d	line:63
_EP02_IN::0x82	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	66;"	d	line:66
_EP02_OUT::0x02	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	65;"	d	line:65
_EP03_IN::0x83	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	68;"	d	line:68
_EP03_OUT::0x03	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	67;"	d	line:67
_EP04_IN::0x84	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	70;"	d	line:70
_EP04_OUT::0x04	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	69;"	d	line:69
_EP05_IN::0x85	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	72;"	d	line:72
_EP05_OUT::0x05	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	71;"	d	line:71
_EP06_IN::0x86	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	74;"	d	line:74
_EP06_OUT::0x06	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	73;"	d	line:73
_EP07_IN::0x87	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	76;"	d	line:76
_EP07_OUT::0x07	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	75;"	d	line:75
_EP08_IN::0x88	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	78;"	d	line:78
_EP08_OUT::0x08	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	77;"	d	line:77
_EP09_IN::0x89	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	80;"	d	line:80
_EP09_OUT::0x09	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	79;"	d	line:79
_EP10_IN::0x8A	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	82;"	d	line:82
_EP10_OUT::0x0A	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	81;"	d	line:81
_EP11_IN::0x8B	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	84;"	d	line:84
_EP11_OUT::0x0B	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	83;"	d	line:83
_EP12_IN::0x8C	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	86;"	d	line:86
_EP12_OUT::0x0C	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	85;"	d	line:85
_EP13_IN::0x8D	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	88;"	d	line:88
_EP13_OUT::0x0D	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	87;"	d	line:87
_EP14_IN::0x8E	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	90;"	d	line:90
_EP14_OUT::0x0E	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	89;"	d	line:89
_EP15_IN::0x8F	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	92;"	d	line:92
_EP15_OUT::0x0F	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	91;"	d	line:91
_FE::0x01<<4	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	113;"	d	line:113
_FS::0x04	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	52;"	d	line:52
_IE::0x02<<4	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	114;"	d	line:114
_INCDIS::0x10	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	48;"	d	line:48
_INT::0x03	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	103;"	d	line:103
_ISO::0x01	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	101;"	d	line:101
_KEN::0x20	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	49;"	d	line:49
_LS::0x00	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	51;"	d	line:51
_NS::0x00<<2	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	106;"	d	line:106
_OEMON::0x40	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	56;"	d	line:56
_POINTER	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	125;"	u	line:125
_PPBM0::0x00	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	48;"	d	line:48
_PPBM1::0x01	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	49;"	d	line:49
_PPBM2::0x02	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	50;"	d	line:50
_PUEN::0x10	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	55;"	d	line:55
_RAM::0	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	66;"	d	line:66
_ROM::1	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	67;"	d	line:67
_RWU::0x01<<5	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	97;"	d	line:97
_SELF::0x01<<6	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	96;"	d	line:96
_SY::0x03<<2	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	109;"	d	line:109
_TREXT::0x08	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	54;"	d	line:54
_TRINT::0x00	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	53;"	d	line:53
_UCPU::0x00	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	54;"	d	line:54
_USB_CFG_DSC	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	134;"	s	line:134
_USB_DEVICE_STATUS	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	70;"	u	line:70
_USB_DEV_DSC	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	122;"	s	line:122
_USB_EP_DSC	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	154;"	s	line:154
_USB_HID_DSC	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	137;"	s	line:137
_USB_HID_DSC_HEADER	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	131;"	s	line:131
_USB_INTF_DSC	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	144;"	s	line:144
_USIE::0x80	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	53;"	d	line:53
_UTEYE::0x80	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	57;"	d	line:57
_WORD	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	60;"	u	line:60
_byte	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	46;"	m	line:46	union:_BYTE
_byte	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	184;"	m	line:184	struct:_CTRL_TRF_DATA::<anonymous>
_byte	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	64;"	m	line:64	struct:_CTRL_TRF_SETUP::<anonymous>
_byte	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	72;"	m	line:72	union:_USB_DEVICE_STATUS
_byte	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	82;"	m	line:82	union:_BD_STAT
_byte0	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	190;"	m	line:190	struct:_CTRL_TRF_DATA::<anonymous>
_byte1	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	191;"	m	line:191	struct:_CTRL_TRF_DATA::<anonymous>
_byte2	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	192;"	m	line:192	struct:_CTRL_TRF_DATA::<anonymous>
_byte3	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	193;"	m	line:193	struct:_CTRL_TRF_DATA::<anonymous>
_byte4	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	194;"	m	line:194	struct:_CTRL_TRF_DATA::<anonymous>
_byte5	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	195;"	m	line:195	struct:_CTRL_TRF_DATA::<anonymous>
_byte6	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	196;"	m	line:196	struct:_CTRL_TRF_DATA::<anonymous>
_byte7	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	197;"	m	line:197	struct:_CTRL_TRF_DATA::<anonymous>
_dword	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	88;"	m	line:88	union:_DWORD
_reset	C:\MCHPFSUSB\fw\Hid\Mouse\main.c	165;"	f	line:165	signature:(void)
_startup	C:\MCHPFSUSB\fw\Hid\Mouse\main.c	163;"	p	line:163	file:	signature:(void)
_word	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	133;"	m	line:133	union:_POINTER
_word	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	62;"	m	line:62	union:_WORD
_word0	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	201;"	m	line:201	struct:_CTRL_TRF_DATA::<anonymous>
_word1	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	202;"	m	line:202	struct:_CTRL_TRF_DATA::<anonymous>
_word2	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	203;"	m	line:203	struct:_CTRL_TRF_DATA::<anonymous>
_word3	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	204;"	m	line:204	struct:_CTRL_TRF_DATA::<anonymous>
active_protocol	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.c	47;"	v	line:47
b0	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	49;"	m	line:49	struct:_BYTE::<anonymous>
b1	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	50;"	m	line:50	struct:_BYTE::<anonymous>
b2	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	51;"	m	line:51	struct:_BYTE::<anonymous>
b3	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	52;"	m	line:52	struct:_BYTE::<anonymous>
b4	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	53;"	m	line:53	struct:_BYTE::<anonymous>
b5	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	54;"	m	line:54	struct:_BYTE::<anonymous>
b6	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	55;"	m	line:55	struct:_BYTE::<anonymous>
b7	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	56;"	m	line:56	struct:_BYTE::<anonymous>
bAltID	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	133;"	m	line:133	struct:_CTRL_TRF_SETUP::<anonymous>
bAltID_H	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	134;"	m	line:134	struct:_CTRL_TRF_SETUP::<anonymous>
bAltSetting	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	147;"	m	line:147	struct:_USB_INTF_DSC
bCfgRSD	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	123;"	m	line:123	struct:_CTRL_TRF_SETUP::<anonymous>
bCfgValue	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	122;"	m	line:122	struct:_CTRL_TRF_SETUP::<anonymous>
bCfgValue	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	137;"	m	line:137	struct:_USB_CFG_DSC
bCountryCode	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	140;"	m	line:140	struct:_USB_HID_DSC
bDevADR	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	111;"	m	line:111	struct:_CTRL_TRF_SETUP::<anonymous>
bDevADRH	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	112;"	m	line:112	struct:_CTRL_TRF_SETUP::<anonymous>
bDevCls	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	125;"	m	line:125	struct:_USB_DEV_DSC
bDevProtocol	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	125;"	m	line:125	struct:_USB_DEV_DSC
bDevSubCls	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	125;"	m	line:125	struct:_USB_DEV_DSC
bDscIndex	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	101;"	m	line:101	struct:_CTRL_TRF_SETUP::<anonymous>
bDscType	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.c	234;"	m	line:234	file:
bDscType	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.c	237;"	m	line:237	file:
bDscType	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.c	242;"	m	line:242	file:
bDscType	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	133;"	m	line:133	struct:_USB_HID_DSC_HEADER
bDscType	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	139;"	m	line:139	struct:_USB_HID_DSC
bDscType	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	102;"	m	line:102	struct:_CTRL_TRF_SETUP::<anonymous>
bDscType	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	124;"	m	line:124	struct:_USB_DEV_DSC
bDscType	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	136;"	m	line:136	struct:_USB_CFG_DSC
bDscType	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	146;"	m	line:146	struct:_USB_INTF_DSC
bDscType	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	156;"	m	line:156	struct:_USB_EP_DSC
bEPAdr	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	156;"	m	line:156	struct:_USB_EP_DSC
bEPID	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	146;"	m	line:146	struct:_CTRL_TRF_SETUP::<anonymous>
bEPID_H	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	147;"	m	line:147	struct:_CTRL_TRF_SETUP::<anonymous>
bFeature	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	90;"	m	line:90	struct:_CTRL_TRF_SETUP::<anonymous>
bHigh	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	130;"	m	line:130	struct:_POINTER::<anonymous>
bInterval	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	157;"	m	line:157	struct:_USB_EP_DSC
bIntfCls	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	147;"	m	line:147	struct:_USB_INTF_DSC
bIntfID	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	135;"	m	line:135	struct:_CTRL_TRF_SETUP::<anonymous>
bIntfID_H	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	136;"	m	line:136	struct:_CTRL_TRF_SETUP::<anonymous>
bIntfNum	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	146;"	m	line:146	struct:_USB_INTF_DSC
bIntfProtocol	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	148;"	m	line:148	struct:_USB_INTF_DSC
bIntfSubCls	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	148;"	m	line:148	struct:_USB_INTF_DSC
bLength	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.c	234;"	m	line:234	file:
bLength	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.c	237;"	m	line:237	file:
bLength	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.c	242;"	m	line:242	file:
bLength	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	139;"	m	line:139	struct:_USB_HID_DSC
bLength	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	124;"	m	line:124	struct:_USB_DEV_DSC
bLength	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	136;"	m	line:136	struct:_USB_CFG_DSC
bLength	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	146;"	m	line:146	struct:_USB_INTF_DSC
bLength	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	156;"	m	line:156	struct:_USB_EP_DSC
bLow	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	129;"	m	line:129	struct:_POINTER::<anonymous>
bMaxPktSize0	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	126;"	m	line:126	struct:_USB_DEV_DSC
bMaxPower	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	138;"	m	line:138	struct:_USB_CFG_DSC
bNumCfg	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	128;"	m	line:128	struct:_USB_DEV_DSC
bNumDsc	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	140;"	m	line:140	struct:_USB_HID_DSC
bNumEPs	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	147;"	m	line:147	struct:_USB_INTF_DSC
bNumIntf	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	137;"	m	line:137	struct:_USB_CFG_DSC
bRam	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	137;"	m	line:137	union:_POINTER
bRequest	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	71;"	m	line:71	struct:_CTRL_TRF_SETUP::<anonymous>
bRom	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	142;"	m	line:142	union:_POINTER
bTRNIFCount	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	46;"	v	line:46
bcdDevice	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	127;"	m	line:127	struct:_USB_DEV_DSC
bcdHID	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	139;"	m	line:139	struct:_USB_HID_DSC
bcdUSB	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	124;"	m	line:124	struct:_USB_DEV_DSC
bmAttributes	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	138;"	m	line:138	struct:_USB_CFG_DSC
bmAttributes	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	157;"	m	line:157	struct:_USB_EP_DSC
bmRequestType	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	70;"	m	line:70	struct:_CTRL_TRF_SETUP::<anonymous>
buffer	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	56;"	v	line:56
byte	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	40;"	t	line:40
byte0	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	65;"	m	line:65	struct:_WORD::<anonymous>
byte0	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	91;"	m	line:91	struct:_DWORD::<anonymous>
byte1	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	66;"	m	line:66	struct:_WORD::<anonymous>
byte1	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	92;"	m	line:92	struct:_DWORD::<anonymous>
byte2	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	93;"	m	line:93	struct:_DWORD::<anonymous>
byte3	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	94;"	m	line:94	struct:_DWORD::<anonymous>
byte_to_read	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	432;"	l	line:432
byte_to_send	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	337;"	l	line:337
cd01	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.h	54;"	v	line:54
cs_sdmmc::LATBbits.LATB3	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	115;"	d	line:115
cs_temp_sensor::LATBbits.LATB2	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	112;"	d	line:112
ctrl_trf_mem	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.h	76;"	m	line:76	struct:_USB_DEVICE_STATUS::<anonymous>
ctrl_trf_session_owner	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	46;"	v	line:46
ctrl_trf_state	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	45;"	v	line:45
delay_count	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.c	452;"	l	line:452	file:
device_dsc	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.c	180;"	v	line:180
dir_table	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	53;"	v	line:53
dword	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	42;"	t	line:42
emulate_mode	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	52;"	v	line:52
ep01i_i00a00	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.h	57;"	v	line:57
ep0Bi	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	175;"	v	line:175
ep0Bo	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	174;"	v	line:174
ep10Bi	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	225;"	v	line:225
ep10Bo	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	224;"	v	line:224
ep11Bi	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	230;"	v	line:230
ep11Bo	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	229;"	v	line:229
ep12Bi	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	235;"	v	line:235
ep12Bo	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	234;"	v	line:234
ep13Bi	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	240;"	v	line:240
ep13Bo	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	239;"	v	line:239
ep14Bi	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	245;"	v	line:245
ep14Bo	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	244;"	v	line:244
ep15Bi	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	250;"	v	line:250
ep15Bo	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	249;"	v	line:249
ep1Bi	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	180;"	v	line:180
ep1Bo	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	179;"	v	line:179
ep2Bi	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	185;"	v	line:185
ep2Bo	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	184;"	v	line:184
ep3Bi	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	190;"	v	line:190
ep3Bo	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	189;"	v	line:189
ep4Bi	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	195;"	v	line:195
ep4Bo	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	194;"	v	line:194
ep5Bi	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	200;"	v	line:200
ep5Bo	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	199;"	v	line:199
ep6Bi	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	205;"	v	line:205
ep6Bo	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	204;"	v	line:204
ep7Bi	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	210;"	v	line:210
ep7Bo	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	209;"	v	line:209
ep8Bi	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	215;"	v	line:215
ep8Bo	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	214;"	v	line:214
ep9Bi	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	220;"	v	line:220
ep9Bo	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	219;"	v	line:219
hid_dsc_header	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	141;"	m	line:141	struct:_USB_HID_DSC
hid_i00a00	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.h	56;"	v	line:56
hid_report_in	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	278;"	v	line:278
hid_report_out	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	277;"	v	line:277
hid_rpt01	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.c	247;"	v	line:247
hid_rpt_rx_len	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.c	48;"	v	line:48
i	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.c	228;"	l	line:228
i	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	164;"	l	line:164
i00a00	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.h	55;"	v	line:55
iCfg	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	137;"	m	line:137	struct:_USB_CFG_DSC
iIntf	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	148;"	m	line:148	struct:_USB_INTF_DSC
iMFR	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	127;"	m	line:127	struct:_USB_DEV_DSC
iProduct	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	127;"	m	line:127	struct:_USB_DEV_DSC
iSerialNum	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	128;"	m	line:128	struct:_USB_DEV_DSC
idProduct	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	126;"	m	line:126	struct:_USB_DEV_DSC
idVendor	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	126;"	m	line:126	struct:_USB_DEV_DSC
idle_rate	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.c	46;"	v	line:46
led_count	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	157;"	l	line:157	file:
mHIDGetRptRxLength::hid_rpt_rx_len	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	128;"	d	line:128
mHIDRxIsBusy::HID_BD_OUT.Stat.UOWN	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	90;"	d	line:90
mHIDTxIsBusy::HID_BD_IN.Stat.UOWN	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	109;"	d	line:109
mInitAllLEDs::LATD&=0xF0;TRISD&=0xF0;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	78;"	d	line:78
mInitAllLEDs::LATE&=0xFC;TRISE&=0xFC;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	143;"	d	line:143
mInitAllSwitches::TRISBbits.TRISB4=1;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	158;"	d	line:158
mInitAllSwitches::TRISBbits.TRISB4=1;TRISBbits.T	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	101;"	d	line:101
mInitPOT::TRISAbits.TRISA0=1;ADCON0=0x01	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	108;"	d	line:108
mInitSwitch2::TRISBbits.TRISB4=1;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	102;"	d	line:102
mInitSwitch2::TRISBbits.TRISB4=1;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	159;"	d	line:159
mInitSwitch3::TRISBbits.TRISB5=1;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	103;"	d	line:103
mInitializeUSBDriver::{UCFG=UCFG_VAL;\	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdrv\usbdrv.h	136;"	d	line:136
mLED_1::LATDbits.LATD0	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	80;"	d	line:80
mLED_1::LATEbits.LATE1	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	145;"	d	line:145
mLED_1_Off::mLED_1=0;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	151;"	d	line:151
mLED_1_Off::mLED_1=0;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	90;"	d	line:90
mLED_1_On::mLED_1=1;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	148;"	d	line:148
mLED_1_On::mLED_1=1;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	85;"	d	line:85
mLED_1_Toggle::mLED_1=!mLED_1;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	154;"	d	line:154
mLED_1_Toggle::mLED_1=!mLED_1;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	95;"	d	line:95
mLED_2::LATDbits.LATD1	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	81;"	d	line:81
mLED_2::LATEbits.LATE0	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	146;"	d	line:146
mLED_2_Off::mLED_2=0;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	152;"	d	line:152
mLED_2_Off::mLED_2=0;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	91;"	d	line:91
mLED_2_On::mLED_2=1;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	149;"	d	line:149
mLED_2_On::mLED_2=1;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	86;"	d	line:86
mLED_2_Toggle::mLED_2=!mLED_2;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	155;"	d	line:155
mLED_2_Toggle::mLED_2=!mLED_2;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	96;"	d	line:96
mLED_3::LATDbits.LATD2	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	82;"	d	line:82
mLED_3_Off::mLED_3=0;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	92;"	d	line:92
mLED_3_On::mLED_3=1;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	87;"	d	line:87
mLED_3_Toggle::mLED_3=!mLED_3;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	97;"	d	line:97
mLED_4::LATDbits.LATD3	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	83;"	d	line:83
mLED_4_Off::mLED_4=0;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	93;"	d	line:93
mLED_4_On::mLED_4=1;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	88;"	d	line:88
mLED_4_Toggle::mLED_4=!mLED_4;	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	98;"	d	line:98
mLED_Both_Off::{mLED_1_Off;mLED_2_Off;}	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	162;"	d	line:162	file:
mLED_Both_On::{mLED_1_On;mLED_2_On;}	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	163;"	d	line:163	file:
mLED_Only_1_On::{mLED_1_On;mLED_2_Off;}	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	164;"	d	line:164	file:
mLED_Only_2_On::{mLED_1_Off;mLED_2_On;}	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	165;"	d	line:165	file:
mUSBCheckAdrPendingState::if(usb_device_state==ADR_PENDI	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usb9\usb9.h	80;"	d	line:80
mUSBGetHIDDscAdr::(ptr)\	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	101;"	d	line:101
mUSBGetHIDRptDscAdr::(ptr)\	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	107;"	d	line:107
mUSBGetHIDRptDscSize::(count)\	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbcfg.h	113;"	d	line:113
main	C:\MCHPFSUSB\fw\Hid\Mouse\main.c	188;"	f	line:188	signature:(void)
movement_length	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	54;"	v	line:54
old_sw2	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	50;"	v	line:50
old_sw3	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	50;"	v	line:50
pDst	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	49;"	v	line:49
pFunc	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	123;"	t	line:123
pSrc	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	48;"	v	line:48
pll_startup_counter	C:\MCHPFSUSB\fw\Hid\Mouse\main.c	232;"	l	line:232
report	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.c	247;"	m	line:247	file:
report	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.h	66;"	m	line:66
sd000	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.c	234;"	v	line:234
sd001	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.c	237;"	v	line:237
sd002	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.c	242;"	v	line:242
self_power::0	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	140;"	d	line:140
self_power::1	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	64;"	d	line:64
self_power::PORTAbits.RA2	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	62;"	d	line:62
setup_cnt	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	628;"	l	line:628
short_pkt_status	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	66;"	v	line:66
string	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.c	234;"	m	line:234	file:
string	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.c	237;"	m	line:237	file:
string	C:\MCHPFSUSB\fw\Hid\Mouse\autofiles\usbdsc.c	242;"	m	line:242	file:
sw2::PORTBbits.RB4	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	104;"	d	line:104
sw2::PORTBbits.RB4	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	161;"	d	line:161
sw3::PORTBbits.RB5	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	105;"	d	line:105
tris_cs_sdmmc::TRISBbits.TRISB3	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	114;"	d	line:114
tris_cs_temp_sensor::TRISBbits.TRISB2	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	111;"	d	line:111
tris_self_power::TRISAbits.TRISA2	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	59;"	d	line:59
tris_usb_bus_sense::TRISAbits.TRISA1	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	51;"	d	line:51
tris_usb_bus_sense::TRISBbits.TRISB5	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	132;"	d	line:132
tris_usb_oe::TRISCbits.TRISC1	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	73;"	d	line:73
tris_usb_rcv::TRISAbits.TRISA4	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	70;"	d	line:70
tris_usb_suspnd::TRISAbits.TRISA3	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	75;"	d	line:75
tris_usb_vm::TRISCbits.TRISC4	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	72;"	d	line:72
tris_usb_vmo::TRISBbits.TRISB2	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	69;"	d	line:69
tris_usb_vp::TRISCbits.TRISC5	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	71;"	d	line:71
tris_usb_vpo::TRISBbits.TRISB3	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	68;"	d	line:68
usb_active_cfg	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	159;"	v	line:159
usb_alt_intf	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	160;"	v	line:160
usb_bus_sense::1	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	137;"	d	line:137
usb_bus_sense::1	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	56;"	d	line:56
usb_bus_sense::PORTAbits.RA1	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	54;"	d	line:54
usb_bus_sense::PORTBbits.RB5	C:\MCHPFSUSB\fw\Hid\Mouse\io_cfg.h	135;"	d	line:135
usb_device_state	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	157;"	v	line:157
usb_stat	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbmmap.c	158;"	v	line:158
v	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	115;"	m	line:115	struct:_DWORD::<anonymous>
v	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	80;"	m	line:80	struct:_WORD::<anonymous>
vector	C:\MCHPFSUSB\fw\Hid\Mouse\user\user_mouse.c	55;"	v	line:55
wCount	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbctrltrf\usbctrltrf.c	50;"	v	line:50
wDscLength	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\class\hid\hid.h	134;"	m	line:134	struct:_USB_HID_DSC_HEADER
wIndex	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	73;"	m	line:73	struct:_CTRL_TRF_SETUP::<anonymous>
wLangID	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	103;"	m	line:103	struct:_CTRL_TRF_SETUP::<anonymous>
wLength	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	74;"	m	line:74	struct:_CTRL_TRF_SETUP::<anonymous>
wMaxPktSize	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	157;"	m	line:157	struct:_USB_EP_DSC
wRam	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	139;"	m	line:139	union:_POINTER
wRom	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	143;"	m	line:143	union:_POINTER
wTotalLength	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_std_dsc.h	136;"	m	line:136	struct:_USB_CFG_DSC
wValue	C:\MCHPFSUSB\fw\Hid\Mouse\system\usb\usbdefs\usbdefs_ep0_buff.h	72;"	m	line:72	struct:_CTRL_TRF_SETUP::<anonymous>
word	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	41;"	t	line:41
word0	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	98;"	m	line:98	struct:_DWORD::<anonymous>
word1	C:\MCHPFSUSB\fw\Hid\Mouse\system\typedefs.h	99;"	m	line:99	struct:_DWORD::<anonymous>
