<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.9</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jan 20 2015 11:03:57</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>0.856 m.cmbl</FileName>
  <FileIDString>9/24/2015 12:49:21Your name here3227432750</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>9/24/2015 12:40:16</CreationDateTime>
  <ModifiedDateTime>9/24/2015 12:54:05</ModifiedDateTime>
  <PageBounds>0 0 14.7962962963 7.21759259259</PageBounds>
  <ScreenResolution>0 0 3199 1799</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 86 181 673 517 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>120 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 86 181 673 517</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>126 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.2441015625 0.00666666666667 14.7896296296 7.21092592593 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>135 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 135 137 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>240</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-6</GraphPlotYMin>
      <GraphPlotYMax>24</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>180</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>50</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 137 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>127 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.005 0.005 2.23243489583 5.92951388889 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 135 0.8 </TableColumn>
      <TableColumn> 137 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageMeter>
      <ID>139 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.00333333333333 5.95784722222 2.2241015625 7.06823133681 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>137</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>134 </ID>
    <BroadcastTo>2 4 127 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>3</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>135 </ID>
      <BroadcastTo>3 17 126 127 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1443116981</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1443116981</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>136</ColumnGroupID>
      <ColumnCells>
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
9
9.5
10
10.5
11
11.5
12
12.5
13
13.5
14
14.5
15
15.5
16
16.5
17
17.5
18
18.5
19
19.5
20
20.5
21
21.5
22
22.5
23
23.5
24
24.5
25
25.5
26
26.5
27
27.5
28
28.5
29
29.5
30
30.5
31
31.5
32
32.5
33
33.5
34
34.5
35
35.5
36
36.5
37
37.5
38
38.5
39
39.5
40
40.5
41
41.5
42
42.5
43
43.5
44
44.5
45
45.5
46
46.5
47
47.5
48
48.5
49
49.5
50
50.5
51
51.5
52
52.5
53
53.5
54
54.5
55
55.5
56
56.5
57
57.5
58
58.5
59
59.5
60
60.5
61
61.5
62
62.5
63
63.5
64
64.5
65
65.5
66
66.5
67
67.5
68
68.5
69
69.5
70
70.5
71
71.5
72
72.5
73
73.5
74
74.5
75
75.5
76
76.5
77
77.5
78
78.5
79
79.5
80
80.5
81
81.5
82
82.5
83
83.5
84
84.5
85
85.5
86
86.5
87
87.5
88
88.5
89
89.5
90
90.5
91
91.5
92
92.5
93
93.5
94
94.5
95
95.5
96
96.5
97
97.5
98
98.5
99
99.5
100
100.5
101
101.5
102
102.5
103
103.5
104
104.5
105
105.5
106
106.5
107
107.5
108
108.5
109
109.5
110
110.5
111
111.5
112
112.5
113
113.5
114
114.5
115
115.5
116
116.5
117
117.5
118
118.5
119
119.5
120
120.5
121
121.5
122
122.5
123
123.5
124
124.5
125
125.5
126
126.5
127
127.5
128
128.5
129
129.5
130
130.5
131
131.5
132
132.5
133
133.5
134
134.5
135
135.5
136
136.5
137
137.5
138
138.5
139
139.5
140
140.5
141
141.5
142
142.5
143
143.5
144
144.5
145
145.5
146
146.5
147
147.5
148
148.5
149
149.5
150
150.5
151
151.5
152
152.5
153
153.5
154
154.5
155
155.5
156
156.5
157
157.5
158
158.5
159
159.5
160
160.5
161
161.5
162
162.5
163
163.5
164
164.5
165
165.5
166
166.5
167
167.5
168
168.5
169
169.5
170
170.5
171
171.5
172
172.5
173
173.5
174
174.5
175
175.5
176
176.5
177
177.5
178
178.5
179
179.5
180
232
232.5
233
233.5
234
234.5
235
235.5
236
236.5
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>137 </ID>
      <BroadcastTo>5 4 17 126 127 139 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>128</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1443116961</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>138</ColumnGroupID>
      <ColumnCells>
22.8938837948
23.0175254631
23.0393404102
22.9186153899
22.7148930834
22.4950296016
21.809682804
21.384487897
20.7694600142
20.2967340729
19.846421678
19.2368164812
19.1658206814
19.2264648856
19.1525054538
19.022252926
18.8029447938
18.1847635401
17.2357031721
16.5089115938
16.2399015299
16.0884831327
15.5400608481
14.3153984868
13.0818074529
12.2337787632
12.5242995337
13.1428207166
13.7769020691
14.1393535131
14.3200266187
14.3231119089
13.8730820666
13.127180616
12.2448512215
11.3394364823
10.8365121788
10.4970375411
10.4662396725
10.6362640204
10.8026400639
10.9541297345
11.044222811
10.9187042587
10.7170793663
10.5002786073
10.2844077763
10.0922979349
9.80635340836
9.5947618123
9.40059801158
9.17938045778
8.96899197662
8.45238559111
7.97684139465
7.68591128462
7.55518934733
7.22620136834
6.6591257197
6.38724473122
6.2794959149
6.1383965394
5.78310117489
5.56310594213
5.44303083659
5.34393230106
5.15937529704
4.88304678874
4.68420947805
4.47374815112
4.3257006753
4.20620990602
3.9827244326
3.75635292322
3.5307255375
3.30030387827
3.06686742143
2.93480074302
2.79674350118
2.62451330006
2.44785223312
2.36869142033
2.27048642093
2.12845838609
1.90978430445
1.7704017214
1.66125567293
1.56720674287
1.46524763926
1.33793844442
1.18117219469
1.0996566126
0.982931248326
0.840475560499
0.73478342088
0.64257265366
0.548187356127
0.392372481816
0.249846249203
0.154551330762
0.0650088626422
-0.0546901143359
-0.184766463156
-0.256990532059
-0.309233546275
-0.38369744841
-0.47646881709
-0.609955661572
-0.723571993479
-0.831404810192
-0.892573955071
-0.955882763968
-1.03567555836
-1.07255824465
-1.13616064107
-1.21632509152
-1.29253251439
-1.36475951378
-1.44540115456
-1.52828705942
-1.61135300864
-1.70501903399
-1.79264938786
-1.86164421848
-1.94334625328
-2.03153153358
-2.09464788827
-2.16841813344
-2.23387916476
-2.32487044473
-2.41820863602
-2.51391162897
-2.60132377541
-2.70392393206
-2.79393455957
-2.89277195956
-3.01777548792
-3.14320996123
-3.25386562047
-3.31258552301
-3.35178532953
-3.40411823915
-3.45215710993
-3.46089836118
-3.44778728275
-3.44560256869
-3.41939636527
-3.37140124898
-3.25603872862
-3.08043856151
-2.92075276283
-2.80251853052
-2.6718306543
-2.56718709853
-2.46496587891
-2.39909764693
-2.35878449194
-2.29945517431
-2.26771044838
-2.24233411068
-2.22542613313
-2.20641380386
-2.20219015531
-2.17474806503
-2.16841813344
-2.15576148169
-2.15365245578
-2.1641987739
-2.15154354868
-2.17263796883
-2.22965240974
-2.25290548723
-2.22120033475
-2.20219015531
-2.19796698401
-2.1937442898
-2.19163312154
-2.17896861454
-2.1641987739
-2.15576148169
-2.1641987739
-2.1641987739
-2.17474806503
-2.17896861454
-2.19796698401
-2.18741114262
-2.19585557728
-2.18318964035
-2.16841813344
-2.16841813344
-2.15365245578
-2.15997989004
-2.19163312154
-2.19796698401
-2.20641380386
-2.20641380386
-2.21908761483
-2.22120033475
-2.24233411068
-2.24233411068
-2.25713487658
-2.23810639834
-2.22542613313
-2.20641380386
-2.21697501441
-2.24444814644
-2.25713487658
-2.23810639834
-2.24233411068
-2.26136474549
-2.25713487658
-2.26771044838
-2.28040509466
-2.28040509466
-2.27617306562
-2.28463760422
-2.2931040656
-2.30368984839
-2.30368984839
-2.3163967603
-2.28463760422
-2.28463760422
-2.28887059447
-2.30368984839
-2.31216064121
-2.30792500397
-2.3163967603
-2.34818303031
-2.35878449194
-2.35030308087
-2.33122697423
-2.33122697423
-2.31216064121
-2.32063336141
-2.29733801778
-2.28887059447
-2.27617306562
-2.2931040656
-2.29945517431
-2.30792500397
-2.30368984839
-2.29945517431
-2.2931040656
-2.30792500397
-2.2931040656
-2.30368984839
-2.30792500397
-2.33122697423
-2.36726783824
-2.38211835522
-2.37787474472
-2.39697481088
-2.39909764693
-2.40122060435
-2.4288301064
-2.4288301064
-2.42458115333
-2.43732947302
-2.44157988693
-2.43732947302
-2.44370527662
-2.44370527662
-2.46071278257
-2.45220805408
-2.45220805408
-2.47985556264
-2.46496587891
-2.46709261017
-2.46496587891
-2.47134643903
-2.47134643903
-2.47134643903
-2.48411085775
-2.48836664198
-2.48836664198
-2.49475123582
-2.49049471758
-2.49900824363
-2.5032657412
-2.50965290623
-2.49475123582
-2.51178220631
-2.51391162897
-2.5032657412
-2.5032657412
-2.5032657412
-2.51391162897
-2.51178220631
-2.52669074023
-2.51391162897
-2.51817084209
-2.5309514256
-2.5309514256
-2.54373642916
-2.53947426989
-2.54586769316
-2.53947426989
-2.54373642916
-2.55013058999
-2.54586769316
-2.53947426989
-2.54373642916
-2.54586769316
-2.55013058999
-2.54373642916
-2.54373642916
-2.54373642916
-2.54586769316
-2.55013058999
-2.56292223285
-2.56292223285
-2.55865785965
-2.57145245687
-2.56292223285
-2.56718709853
-2.56718709853
-2.57358532085
-2.58211800937
-2.58638509349
-2.58638509349
-2.58638509349
-2.58211800937
-2.58211800937
-2.58638509349
-2.57785141855
-2.57571830807
-2.59492074241
-2.57145245687
-2.5799846523
-2.57785141855
-2.58211800937
-2.58211800937
-2.58211800937
-2.58638509349
-2.59065267112
-2.59065267112
-2.59492074241
-2.59065267112
-2.59705496325
-2.59705496325
-2.59918930757
-2.59065267112
-2.59492074241
-2.60132377541
-2.6055930817
-2.60132377541
-2.60986288232
-2.60986288232
-2.59918930757
-2.6055930817
-2.61413317743
-2.61840396724
-2.61626851049
-2.60986288232
-2.60986288232
-2.60986288232
-2.61413317743
-2.6055930817
-2.6055930817
-2.62053954771
-2.61840396724
-5.84614386328
-5.85551186246
-5.78297850262
-5.680297205
-5.55470725622
-4.26324462794
0.528496550079
4.68420947805
7.65877295242
10.2095835604
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLSkipSource>
      <ID>128 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="\\?\hid#vid_08f7&#38;pid_0003#6&#38;91816d3&#38;0&#38;0000#{4d1e55b2-f16f-11cf-88cb-001111000030}" DisplayName="\\?\hid#vid_08f7&#38;pid_0003#6&#38;91816d3&#38;0&#38;0000#{4d1e55b2-f16f-11cf-88cb-001111000030}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>1808C7000000</MBLSerialNumber>
    </MBLSkipSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.5</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>361</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>180</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>10</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>C</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°C</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>TMPC</MBLCalibrationIDName>
        <MBLCalibrationUserName>SS Temperature °C</MBLCalibrationUserName>
        <MBLCalibrationEquationType>12</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>10</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>3 0.00102119 0.000222468 1.33342e-007 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>50</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Temperature</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Temp</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Temperature</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Temp</MBLColumnHeaderShortName>
      <MBLChannelMatch0>137
Temperature</MBLChannelMatch0>
      <MBLSensorSourceID>128</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
