<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.9</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jan 20 2015 11:03:57</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>1.283 m.cmbl</FileName>
  <FileIDString>9/24/2015 12:40:16Your name here2305315564</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>9/24/2015 12:40:16</CreationDateTime>
  <ModifiedDateTime>9/24/2015 12:47:58</ModifiedDateTime>
  <PageBounds>0 0 14.7962962963 7.21759259259</PageBounds>
  <ScreenResolution>0 0 3199 1799</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 86 181 673 517 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 86 181 673 517</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.2441015625 0.00666666666667 14.7896296296 7.21092592593 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>115 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 115 117 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>240</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-10</GraphPlotYMin>
      <GraphPlotYMax>24</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>180</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>50</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 117 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.005 0.005 2.23243489583 5.92951388889 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 115 0.8 </TableColumn>
      <TableColumn> 117 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageMeter>
      <ID>119 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.00333333333333 5.95784722222 2.2241015625 7.06823133681 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>117</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>114 </ID>
    <BroadcastTo>2 4 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>115 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1443116428</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1443116428</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
9
9.5
10
10.5
11
11.5
12
12.5
13
13.5
14
14.5
15
15.5
16
16.5
17
17.5
18
18.5
19
19.5
20
20.5
21
21.5
22
22.5
23
23.5
24
24.5
25
25.5
26
26.5
27
27.5
28
28.5
29
29.5
30
30.5
31
31.5
32
32.5
33
33.5
34
34.5
35
35.5
36
36.5
37
37.5
38
38.5
39
39.5
40
40.5
41
41.5
42
42.5
43
43.5
44
44.5
45
45.5
46
46.5
47
47.5
48
48.5
49
49.5
50
50.5
51
51.5
52
52.5
53
53.5
54
54.5
55
55.5
56
56.5
57
57.5
58
58.5
59
59.5
60
60.5
61
61.5
62
62.5
63
63.5
64
64.5
65
65.5
66
66.5
67
67.5
68
68.5
69
69.5
70
70.5
71
71.5
72
72.5
73
73.5
74
74.5
75
75.5
76
76.5
77
77.5
78
78.5
79
79.5
80
80.5
81
81.5
82
82.5
83
83.5
84
84.5
85
85.5
86
86.5
87
87.5
88
88.5
89
89.5
90
90.5
91
91.5
92
92.5
93
93.5
94
94.5
95
95.5
96
96.5
97
97.5
98
98.5
99
99.5
100
100.5
101
101.5
102
102.5
103
103.5
104
104.5
105
105.5
106
106.5
107
107.5
108
108.5
109
109.5
110
110.5
111
111.5
112
112.5
113
113.5
114
114.5
115
115.5
116
116.5
117
117.5
118
118.5
119
119.5
120
120.5
121
121.5
122
122.5
123
123.5
124
124.5
125
125.5
126
126.5
127
127.5
128
128.5
129
129.5
130
130.5
131
131.5
132
132.5
133
133.5
134
134.5
135
135.5
136
136.5
137
137.5
138
138.5
139
139.5
140
140.5
141
141.5
142
142.5
143
143.5
144
144.5
145
145.5
146
146.5
147
147.5
148
148.5
149
149.5
150
150.5
151
151.5
152
152.5
153
153.5
154
154.5
155
155.5
156
156.5
157
157.5
158
158.5
159
159.5
160
160.5
161
161.5
162
162.5
163
163.5
164
164.5
165
165.5
166
166.5
167
167.5
168
168.5
169
169.5
170
170.5
171
171.5
172
172.5
173
173.5
174
174.5
175
175.5
176
176.5
177
177.5
178
178.5
179
179.5
180
215
215.5
216
216.5
217
217.5
218
218.5
219
219.5
220
220.5
221
221.5
222
222.5
223
223.5
224
224.5
225
225.5
226
226.5
227
227.5
228
228.5
229
229.5
230
230.5
231
231.5
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>117 </ID>
      <BroadcastTo>5 4 17 106 107 119 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>108</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1443116419</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
23.1643894148
23.084420761
22.9229796178
22.8022168264
22.6391947448
22.2604406847
21.8636954175
21.5672193472
20.9424249754
20.1879347788
19.788948738
19.4008750021
18.9319004017
18.3663334472
17.711846959
17.0224930218
16.5677657389
15.9520245475
15.3891521172
14.9687561976
14.5141966798
14.0001255523
13.4440975839
12.9753162368
12.442306105
11.7481641128
11.3186191115
11.2000046395
10.9525198755
10.5715429356
10.0922979349
9.61283170958
9.17276491698
8.7761957939
8.57610633589
8.48417612971
8.31498938265
8.27135820839
8.37032117091
8.15709311111
7.88566080317
7.62483187776
7.21594275621
6.72300038058
6.43583415707
6.2864540474
6.09302524632
5.89362458286
5.63712937631
5.31912736896
5.0508092685
4.80074300161
4.46293072777
4.07915134088
3.71973943294
3.44974766755
3.23742993632
3.0872942551
2.98134683277
2.83409784378
2.6938591578
2.61701002138
2.52687235481
2.38943766676
2.22887233279
2.10948659119
1.98977488043
1.88499549157
1.73787826392
1.53260634289
1.30315155686
1.13849320577
1.00046075045
0.875646759047
0.681836357385
0.489086672783
0.307312446081
0.154551330762
-0.0107592870843
-0.190780166548
-0.339404859125
-0.47646881709
-0.567433724213
-0.622113196185
-0.678897936713
-0.786608056158
-0.968147949734
-1.17108371305
-1.31521783574
-1.43298371771
-1.56564437842
-1.68210159846
-1.80518455407
-1.93076519178
-2.06307644949
-2.22965240974
-2.34394329169
-2.39485209619
-2.48411085775
-2.58211800937
-2.66541535723
-2.71462791962
-2.76390648019
-2.81539825902
-2.8540646509
-2.98972015199
-3.12155237737
-3.23648546094
-3.3605021959
-3.436865042
-3.48932215042
-3.57034429678
-3.64715624291
-3.67352987933
-3.76378747449
-3.82114298219
-3.86974710808
-3.92506016763
-4.01374152707
-4.07817524924
-4.15164021003
-4.21409488986
-4.2721883639
-4.40213051062
-4.61827884966
-4.71553422773
-4.72006440495
-4.71100464514
-4.77447299799
-4.91998449329
-5.03866870972
-5.12107671467
-5.17153536141
-5.19449584981
-5.21977029808
-5.27037565034
-5.31644607153
-5.39722032672
-5.46429400552
-5.496722153
-5.52918151517
-5.55470725622
-5.5732835949
-5.5941942428
-5.63605459754
-5.70593803934
-5.7666217628
-5.85551186246
-5.92116162897
-6.02929660605
-6.13306057854
-6.21109746534
-6.27745542459
-6.33444014207
-6.41295555864
-6.45347622405
-6.49643506978
-6.53945029865
-6.57533954911
-6.63284441844
-6.67123733314
-6.73372239432
-6.81802675693
-6.88562811483
-6.96548254083
-7.02368251744
-7.09901305635
-7.16964329074
-7.23065611856
-7.31626930658
-7.37756189988
-7.48572303237
-7.54734194175
-7.60908031193
-7.66103334682
-7.70563228067
-7.76022741596
-7.79750540622
-7.85724173302
-7.91209945867
-7.92458043748
-7.94456028707
-7.96205305335
-8.02210214405
-8.03212147857
-8.05467666425
-8.07473931987
-8.10736850025
-8.12495212186
-8.18531380707
-8.21553832942
-8.24074775308
-8.28112516076
-8.31902644343
-8.35191149974
-8.37976443359
-8.41271367488
-8.43047002884
-8.4787170034
-8.51940421223
-8.56269288523
-8.59583680954
-8.62901622926
-8.68013104625
-8.72364518502
-8.75952645343
-8.76978591222
-8.79801703538
-8.82113447528
-8.85970214267
-8.88286596292
-8.90089433646
-8.95504300113
-8.95504300113
-8.99119523758
-9.0067021054
-9.01704437616
-9.05326983625
-9.07398935325
-9.11028229762
-9.15960601507
-9.15960601507
-9.18819829657
-9.18819829657
-8.6929229625
-7.84229706277
-6.95579272048
-6.2893191175
-5.75260806172
-5.39259945856
-5.15088415382
-4.94049658516
-4.77447299799
-4.63861199832
-4.54833369598
-4.48527844782
-4.40661991925
-4.35278514333
-4.32141984986
-4.26771621009
-4.2520681721
-4.22302607637
-4.18062319572
-4.18062319572
-4.16501399817
-4.15164021003
-4.14718341268
-4.09374590167
-4.11822800763
-4.10264651323
-4.11377544724
-4.11822800763
-4.12268113224
-4.11822800763
-4.11600165693
-4.12268113224
-4.11154937855
-4.10709766406
-4.08262330388
-4.09819592584
-4.14718341268
-4.17616271627
-4.19400803879
-4.22972596089
-4.23866113453
-4.2520681721
-4.25877361722
-4.29679543838
-4.28337125094
-4.25430317772
-4.23866113453
-4.23419326272
-4.23419326272
-4.21409488986
-4.22302607637
-4.23419326272
-4.22972596089
-4.22302607637
-4.22972596089
-4.22302607637
-4.20516597926
-4.23419326272
-4.35278514333
-4.53481221086
-4.63861199832
-4.73139245098
-4.80625106518
-4.9359372819
-5.04552845273
-5.13024545811
-5.13483075483
-4.89948466116
-4.74045756714
-4.63409248804
-4.56862581324
-4.51904380153
-4.49427933331
-4.44480327989
-4.42458334286
-4.3953974822
-4.38642213421
-4.38642213421
-4.39090951926
-4.39764168044
-4.3953974822
-4.3953974822
-4.38642213421
-4.37296344407
-4.37296344407
-4.37296344407
-4.39090951926
-4.39988602324
-4.41560047278
-4.41560047278
-4.42907564718
-4.45828976864
-4.47852931338
-4.49878065067
-4.49878065067
-4.52354833037
-4.50778503578
-4.51904380153
-4.50328255141
-4.51904380153
-4.51453985711
-4.51453985711
-4.49878065067
-4.51228810399
-4.53030621994
-4.53255914226
-4.53931878702
-4.53481221086
-4.55735094867
-4.55284202924
-4.57313678608
-4.56411542738
-4.55960562827
-4.55735094867
-4.57764834613
-4.59795763937
-4.62279629468
-4.61827884966
-4.63409248804
-4.65669594786
-4.67252716721
-4.70194726284
-4.69289225617
-4.70194726284
-4.72006440495
-4.73592471122
-4.73139245098
-4.73139245098
-4.75179231462
-4.85169927208
-4.7948983882
-4.71100464514
-4.71100464514
-4.74499101898
-4.60698781588
-4.46953250554
-4.44480327989
-5.27728222662
-5.28188739176
-5.28649318195
-5.30031430541
-5.31644607153
-5.32566767121
-5.32566767121
-5.33258551799
-5.33719820061
-5.33719820061
-5.35796304907
-5.36257918951
-5.36257918951
-5.3879792216
-5.36719595948
-5.37412229535
-5.37643138902
-5.37643138902
-5.3879792216
-5.3810500491
-5.3879792216
-5.40646395765
-5.40646395765
-5.40646395765
-5.41108672095
-5.40877526029
-5.40646395765
-5.38335961559
-5.22666659126
-5.17612622009
-5.02952452681
-4.82215110731
-4.62279629468
-4.33261850556
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLSkipSource>
      <ID>108 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="\\?\hid#vid_08f7&#38;pid_0003#6&#38;91816d3&#38;0&#38;0000#{4d1e55b2-f16f-11cf-88cb-001111000030}" DisplayName="\\?\hid#vid_08f7&#38;pid_0003#6&#38;91816d3&#38;0&#38;0000#{4d1e55b2-f16f-11cf-88cb-001111000030}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>1808C7000000</MBLSerialNumber>
    </MBLSkipSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.5</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>361</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>180</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>10</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>C</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°C</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>TMPC</MBLCalibrationIDName>
        <MBLCalibrationUserName>SS Temperature °C</MBLCalibrationUserName>
        <MBLCalibrationEquationType>12</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>10</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>3 0.00102119 0.000222468 1.33342e-007 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>50</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Temperature</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Temp</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Temperature</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Temp</MBLColumnHeaderShortName>
      <MBLChannelMatch0>117
Temperature</MBLChannelMatch0>
      <MBLSensorSourceID>108</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
