<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.9</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jan 20 2015 11:03:57</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>1.71 m.cmbl</FileName>
  <FileIDString>9/24/2015 12:18:23Your name here63511277</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>9/24/2015 12:18:23</CreationDateTime>
  <ModifiedDateTime>9/24/2015 12:38:21</ModifiedDateTime>
  <PageBounds>0 0 14.7962962963 7.21759259259</PageBounds>
  <ScreenResolution>0 0 3199 1799</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 86 181 673 517 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 86 181 673 517</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.2441015625 0.00666666666667 14.7896296296 7.21092592593 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>115 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 121 123 115 117 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>440</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-7</GraphPlotYMin>
      <GraphPlotYMax>16</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>180</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>50</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 123 117 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.005 0.005 2.23243489583 5.92951388889 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 115 0.8 </TableColumn>
      <TableColumn> 117 0.8 </TableColumn>
      <TableColumn> 121 0.8 </TableColumn>
      <TableColumn> 123 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageMeter>
      <ID>119 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.00333333333333 5.95784722222 2.2241015625 7.06823133681 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>117</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>114 </ID>
    <BroadcastTo>2 4 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>2</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>115 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1443115568</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1443115568</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>117 </ID>
      <BroadcastTo>5 4 17 106 107 119 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>108</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1443115119</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>120 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Run 1</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>1</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>121 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1443115568</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
9
9.5
10
10.5
11
11.5
12
12.5
13
13.5
14
14.5
15
15.5
16
16.5
17
17.5
18
18.5
19
19.5
20
20.5
21
21.5
22
22.5
23
23.5
24
24.5
25
25.5
26
26.5
27
27.5
28
28.5
29
29.5
30
30.5
31
31.5
32
32.5
33
33.5
34
34.5
35
35.5
36
36.5
37
37.5
38
38.5
39
39.5
40
40.5
41
41.5
42
42.5
43
43.5
44
44.5
45
45.5
46
46.5
47
47.5
48
48.5
49
49.5
50
50.5
51
51.5
52
52.5
53
53.5
54
54.5
55
55.5
56
56.5
57
57.5
58
58.5
59
59.5
60
60.5
61
61.5
62
62.5
63
63.5
64
64.5
65
65.5
66
66.5
67
67.5
68
68.5
69
69.5
70
70.5
71
71.5
72
72.5
73
73.5
74
74.5
75
75.5
76
76.5
77
77.5
78
78.5
79
79.5
80
80.5
81
81.5
82
82.5
83
83.5
84
84.5
85
85.5
86
86.5
87
87.5
88
88.5
89
89.5
90
90.5
91
91.5
92
92.5
93
93.5
94
94.5
95
95.5
96
96.5
97
97.5
98
98.5
99
99.5
100
100.5
101
101.5
102
102.5
103
103.5
104
104.5
105
105.5
106
106.5
107
107.5
108
108.5
109
109.5
110
110.5
111
111.5
112
112.5
113
113.5
114
114.5
115
115.5
116
116.5
117
117.5
118
118.5
119
119.5
120
120.5
121
121.5
122
122.5
123
123.5
124
124.5
125
125.5
126
126.5
127
127.5
128
128.5
129
129.5
130
130.5
131
131.5
132
132.5
133
133.5
134
134.5
135
135.5
136
136.5
137
137.5
138
138.5
139
139.5
140
140.5
141
141.5
142
142.5
143
143.5
144
144.5
145
145.5
146
146.5
147
147.5
148
148.5
149
149.5
150
150.5
151
151.5
152
152.5
153
153.5
154
154.5
155
155.5
156
156.5
157
157.5
158
158.5
159
159.5
160
160.5
161
161.5
162
162.5
163
163.5
164
164.5
165
165.5
166
166.5
167
167.5
168
168.5
169
169.5
170
170.5
171
171.5
172
172.5
173
173.5
174
174.5
175
175.5
176
176.5
177
177.5
178
178.5
179
179.5
180
241
241.5
242
242.5
243
243.5
244
244.5
245
245.5
246
246.5
247
247.5
248
248.5
249
249.5
250
250.5
251
251.5
252
252.5
253
253.5
254
254.5
255
255.5
256
256.5
257
257.5
258
258.5
259
259.5
260
260.5
261
261.5
262
262.5
263
263.5
264
264.5
265
265.5
266
266.5
267
267.5
268
268.5
269
269.5
270
270.5
271
271.5
272
272.5
273
273.5
274
274.5
275
275.5
276
276.5
277
277.5
278
278.5
279
279.5
280
280.5
281
281.5
282
282.5
283
283.5
284
284.5
285
285.5
286
286.5
287
287.5
288
288.5
289
289.5
290
290.5
291
291.5
292
292.5
293
293.5
294
294.5
295
295.5
296
296.5
297
297.5
298
298.5
299
299.5
300
300.5
301
301.5
302
302.5
303
303.5
304
304.5
305
305.5
306
306.5
307
307.5
308
308.5
309
309.5
310
310.5
311
311.5
312
312.5
313
313.5
314
314.5
315
315.5
316
316.5
317
317.5
318
318.5
319
319.5
320
320.5
321
321.5
322
322.5
323
323.5
324
324.5
325
325.5
326
326.5
327
327.5
328
328.5
329
329.5
330
330.5
331
331.5
332
332.5
333
333.5
334
334.5
335
335.5
336
336.5
337
337.5
338
338.5
339
339.5
340
340.5
341
341.5
342
342.5
343
343.5
344
344.5
345
345.5
346
346.5
347
347.5
348
348.5
349
349.5
350
350.5
351
351.5
352
352.5
353
353.5
354
354.5
355
355.5
356
356.5
357
357.5
358
358.5
359
359.5
360
360.5
361
361.5
362
362.5
363
363.5
364
364.5
365
365.5
366
366.5
367
367.5
368
368.5
369
369.5
370
370.5
371
371.5
372
372.5
373
373.5
374
374.5
375
375.5
376
376.5
377
377.5
378
378.5
379
379.5
380
380.5
381
381.5
382
382.5
383
383.5
384
384.5
385
385.5
386
386.5
387
387.5
388
388.5
389
389.5
390
390.5
391
391.5
392
392.5
393
393.5
394
394.5
395
395.5
396
396.5
397
397.5
398
398.5
399
399.5
400
400.5
401
401.5
402
402.5
403
403.5
404
404.5
405
405.5
406
406.5
407
407.5
408
408.5
409
409.5
410
410.5
411
411.5
412
412.5
413
413.5
414
414.5
415
415.5
416
416.5
417
417.5
418
418.5
419
419.5
420
420.5
421
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>123 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1443115119</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
15.6755356382
14.9273831222
14.2860815004
13.6044410775
12.573139372
11.2064212818
9.99929882298
8.97397005114
8.10661131439
7.39178820698
6.66258033087
6.08080320509
5.52075874054
5.03655360009
4.54220268311
4.18263879025
3.8641971448
3.56381227829
3.27997170163
3.06129488011
2.87142133397
2.67700110836
2.4798534621
2.276158029
2.1208706528
1.97645331062
1.8544667527
1.74170582388
1.62481214436
1.48450381057
1.35918308878
1.26253078727
1.16565755449
1.08022487972
1.01214301662
0.947850232996
0.875646759047
0.803318187179
0.721062891782
0.656319185873
0.605237591881
0.544249947459
0.489086672783
0.435823363549
0.380514245191
0.289486766336
0.224059230439
0.12870380407
0.0111882082517
-0.128681970574
-0.2911416966
-0.424006230754
-0.533044652158
-0.63630171991
-0.70732101552
-0.798820279573
-0.876252832941
-0.974281989424
-1.0602601275
-1.17108371305
-1.28016432708
-1.35649813721
-1.42057029846
-1.50132945451
-1.60095987439
-1.66960699688
-1.76132959711
-1.80936386472
-1.86164421848
-1.93915209971
-2.00211347749
-2.03994092192
-2.08622624047
-2.10307142733
-2.10307142733
-2.10307142733
-2.09885942131
-2.1093903236
-2.13678452387
-2.14100079459
-2.14943476037
-2.1641987739
-2.19796698401
-2.24444814644
-2.26559509411
-2.2931040656
-2.33122697423
-2.37151023755
-2.41396089908
-2.47560075646
-2.52669074023
-2.58638509349
-2.62267525192
-2.67610814045
-2.71891038781
-2.76176255787
-2.81539825902
-2.89062047774
-2.92936655711
-2.9724660676
-3.03289117111
-3.09341684044
-3.14754303138
-3.1952410509
-3.24517449532
-3.27777700807
-3.31693895128
-3.36922117422
-3.39975425315
-3.52652577004
-3.59885516394
-3.6823254304
-3.71532810714
-3.78142545634
-3.81231302286
-3.85427492682
-3.90956379197
-3.95828958151
-3.96272253253
-3.99155029018
-4.01596141902
-4.04927658871
-4.06928082645
-4.09374590167
-4.11822800763
-4.14272718097
-4.18954585675
-4.18508424247
-4.18508424247
-4.19400803879
-4.23419326272
-4.27442465525
-4.30798620122
-4.34158001713
-4.36623604666
-4.37744909685
-4.37072083406
-4.36623604666
-4.36847836827
-4.41110990656
-4.46503497456
-4.51453985711
-4.54833369598
-4.57313678608
-4.60698781588
-4.6318329543
-4.63861199832
-4.64313209921
-4.67252716721
-4.68157683566
-4.70194726284
-4.71100464514
-4.72686078619
-4.74499101898
-4.74499101898
-4.76086279675
-4.76993566685
-4.80170954506
-4.80170954506
-4.8153359038
-4.82215110731
-4.840331588
-4.86989539141
-4.88582490643
-4.88582490643
-4.89720765784
-4.9359372819
-4.95189749732
-5.00895905242
-5.0706926341
-5.12566077814
-5.15547222898
-5.16694512173
-5.21517354639
-5.27728222662
-5.35796304907
-5.39259945856
-5.4689246903
-5.48745378675
-5.52918151517
-5.55470725622
-5.5639941439
-5.59651845087
-5.63140087082
-5.66631955334
-5.71293439918
-5.76895795032
-5.80402035905
-5.84614386328
-5.88597603695
-5.89770044088
-5.90708293404
-5.9164680696
-5.9328984217
-5.93759429725
-5.96343346036
-5.9775360112
-5.97283449655
-5.98223819058
-5.99399654909
-6.00811207178
-5.99399654909
-5.99399654909
-6.01046524191
-6.03871629377
-6.01517208223
-6.02458776402
-6.01517208223
-6.01281857872
-6.00340623138
-6.00811207178
-6.00811207178
-6.01281857872
-6.00340623138
-6.00340623138
-6.00811207178
-5.97283449655
-5.89066530376
-5.82039541045
-5.76895795032
-5.74326885289
-5.7036062439
-5.680297205
-5.61976937386
-5.58954630854
-5.53846136451
-5.496722153
-5.45734916928
-5.42264639577
-5.3879792216
-5.36257918951
-5.32105655776
-5.31644607153
-5.28188739176
-5.28649318195
-5.26577204673
-5.24506355091
-5.22206890702
-5.23586382604
-5.21517354639
-5.19219910371
-5.20598190692
-5.20598190692
-5.20598190692
-5.21977029808
-5.22206890702
-5.22206890702
-5.21057741609
-5.20598190692
-5.18760607656
-5.18990251263
-5.19679275098
-5.19679275098
-5.20598190692
-5.20138701864
-5.20138701864
-5.21977029808
-5.19679275098
-5.19219910371
-5.18760607656
-5.17612622009
-5.19449584981
-5.21057741609
-5.21057741609
-5.22666659126
-5.24506355091
-5.24046337709
-5.23586382604
-5.24736387144
-5.23126489752
-5.24966434776
-5.24506355091
-5.25656671177
-5.2519649799
-5.22666659126
-5.24046337709
-5.23586382604
-5.23126489752
-5.23586382604
-5.22206890702
-5.23586382604
-5.2519649799
-5.23586382604
-5.25656671177
-5.24506355091
-5.2519649799
-5.25656671177
-5.24736387144
-5.23126489752
-5.23586382604
-5.20138701864
-5.05467691943
-4.88582490643
-4.68157683566
-4.46503497456
-4.20070237687
-4.05372099276
-4.17616271627
-4.40661991925
-4.60698781588
-4.74045756714
-4.78581894133
-4.8426048241
-4.8607961272
-4.89720765784
-4.94505649492
-4.95645892445
-5.01124349453
-5.06153987756
-5.09587537433
-5.10503734383
-5.13712363454
-5.15547222898
-5.17153536141
-5.19219910371
-5.20598190692
-5.22206890702
-5.25656671177
-5.28188739176
-5.29109959745
-5.30722697971
-5.32105655776
-5.34642545047
-5.35104001822
-5.36719595948
-5.36027104062
-5.36719595948
-5.3810500491
-5.40646395765
-5.39722032672
-5.39259945856
-5.40646395765
-5.41802205141
-5.42264639577
-5.41339833967
-5.43189698337
-5.43189698337
-5.44115010456
-5.43189698337
-5.40877526029
-5.42264639577
-5.41802205141
-5.40646395765
-5.40646395765
-5.42264639577
-5.41108672095
-5.41802205141
-5.41339833967
-5.41802205141
-5.427271373
-5.44346378097
-5.45272007203
-5.45734916928
-5.46660926849
-5.47124027098
-5.4689246903
-5.46660926849
-5.49208765149
-5.49208765149
-5.49440482263
-5.50831119438
-5.94229083519
-5.93759429725
-5.94698803579
-5.95873393826
-5.9328984217
-5.93759429725
-5.95168589934
-5.95403507979
-5.95873393826
-5.96343346036
-5.95873393826
-5.96813364636
-5.9775360112
-5.98458952964
-5.98458952964
-5.95873393826
-5.95873393826
-5.94698803579
-5.94698803579
-5.95403507979
-5.9775360112
-5.9775360112
-5.97283449655
-5.9775360112
-5.98929270665
-5.98929270665
-5.98458952964
-5.9775360112
-5.99399654909
-5.97988701778
-5.96343346036
-5.9775360112
-5.96813364636
-5.97283449655
-5.9775360112
-5.98929270665
-5.99870105724
-5.98929270665
-5.98929270665
-6.01046524191
-6.0198795895
-6.0363611213
-6.0363611213
-6.05992036924
-6.05049466318
-6.07170626863
-6.06699140638
-6.07642180119
-6.08113800434
-6.07170626863
-6.05756369171
-6.06227721417
-6.07170626863
-6.05756369171
-6.06227721417
-6.02929660605
-6.03871629377
-6.0198795895
-6.02458776402
-6.00340623138
-5.98929270665
-6.00340623138
-5.93759429725
-5.79466678784
-5.64536398605
-5.57560635842
-5.53846136451
-5.56863854885
-5.6104670745
-5.65001964836
-5.69194969904
-5.70127461066
-5.68728821556
-5.70593803934
-5.69661183065
-5.68728821556
-5.70127461066
-5.70593803934
-5.7036062439
-5.71060211695
-5.74326885289
-5.78765332644
-5.82507547102
-5.86019684829
-5.92116162897
-5.96813364636
-6.01517208223
-6.01517208223
-6.03400611587
-6.05992036924
-6.06699140638
-6.08113800434
-6.09293144791
-6.09765000035
-6.09765000035
-6.12361405576
-6.1283369803
-6.13542263038
-6.12361405576
-6.14014723967
-6.14487252337
-6.15905242365
-6.14959848174
-6.16614465322
-6.16378040775
-6.16614465322
-6.16378040775
-6.1850647035
-6.18033367601
-6.18979640809
-6.20162863368
-6.17087365115
-6.15905242365
-6.15432511507
-6.16614465322
-6.14959848174
-6.17087365115
-6.16378040775
-6.17087365115
-6.19452879005
-6.20162863368
-6.20162863368
-6.19452879005
-6.21583289901
-6.22056901162
-6.21109746534
-6.21109746534
-6.20636271033
-6.24188992795
-6.2324122654
-6.24188992795
-6.23715075656
-6.22767445418
-6.24662977985
-6.22767445418
-6.22767445418
-6.22767445418
-6.23715075656
-6.23715075656
-6.2324122654
-6.2324122654
-6.21109746534
-6.22530580346
-6.20636271033
-6.21583289901
-6.20636271033
-6.22767445418
-6.22530580346
-6.22056901162
-6.2324122654
-6.21109746534
-6.23715075656
-6.24662977985
-6.23715075656
-6.22767445418
-6.23715075656
-6.25611152635
-6.24662977985
-6.24188992795
-6.25137031256
-6.26322462471
-6.25611152635
-6.25611152635
-6.26322462471
-6.26796754248
-6.26322462471
-6.27271114234
-6.26796754248
-6.27745542459
-6.26796754248
-6.27271114234
-6.27745542459
-6.26796754248
-6.26322462471
-6.27271114234
-6.26796754248
-6.27271114234
-6.26322462471
-6.27271114234
-6.26796754248
-6.27745542459
-6.27271114234
-6.27745542459
-6.29406579034
-6.27745542459
-6.2822003895
-6.29406579034
-6.29406579034
-6.29406579034
-6.2893191175
-6.29406579034
-6.30356118734
-6.29881314686
-6.30356118734
-6.30830991208
-6.30830991208
-6.2893191175
-6.30830991208
-6.30356118734
-6.30356118734
-6.32493584132
-6.32018471942
-6.30830991208
-6.32493584132
-6.32018471942
-6.31543428279
-6.32968764877
-6.31543428279
-6.31543428279
-6.32018471942
-6.33206380967
-6.31305932136
-6.32018471942
-6.31068453113
-6.32018471942
-6.32018471942
-6.32493584132
-6.33444014207
-6.3510792738
-6.3510792738
-6.3510792738
-6.35583485698
-6.34632437777
-6.33444014207
-6.3391933215
-6.3415701686
-6.3415701686
-6.34632437777
-6.3510792738
-6.35583485698
-6.3510792738
-6.3510792738
-6.3510792738
-6.34632437777
-6.37724349255
-6.36296952079
-6.3724848136
-6.37724349255
-6.3724848136
-6.3605911276
-6.36772682311
-6.37724349255
-6.3605911276
-6.38200286024
-6.36772682311
-6.39390429466
-6.38676291698
-6.38438280246
-6.38676291698
-6.38676291698
-6.38914320382
-6.3724848136
-6.39866607527
-6.38914320382
-6.40342854594
-6.41295555864
-6.41295555864
-6.40819170697
-6.40819170697
-6.41295555864
-6.41295555864
-6.43440144575
-6.42963448255
-6.43440144575
-6.42248533509
-6.41772010125
-6.42963448255
-6.43440144575
-6.43440144575
-6.42486821131
-6.44870649006
-6.44870649006
-6.44870649006
-6.46063212532
-6.45586135107
-6.4510912704
-6.44393744921
-6.47494861249
-6.45586135107
-6.46063212532
-6.42248533509
-6.35583485698
-6.2893191175
-6.27745542459
-6.28457312804
-6.32968764877
-6.37724349255
-6.39866607527
-6.42248533509
-6.43440144575
-6.44393744921
-6.45586135107
-6.4510912704
-6.45347622405
-6.46063212532
-6.46063212532
-6.45824665148
-6.44870649006
-6.45347622405
-6.44870649006
-6.43440144575
-6.42963448255
-6.45824665148
-6.46063212532
-6.4510912704
-6.46063212532
-6.47017575573
-6.47494861249
-6.46063212532
-6.45586135107
-6.44393744921
-6.46063212532
-6.44632188301
-6.44870649006
-6.43440144575
-6.42486821131
-6.44393744921
-6.44870649006
-6.45586135107
-6.47017575573
-6.47017575573
-6.47494861249
-6.48688379459
-6.47494861249
-6.45586135107
-6.46063212532
-6.44393744921
-6.43440144575
-6.4391691012
-6.44393744921
-6.45586135107
-6.46540359344
-6.47017575573
-6.47494861249
-6.479722164
-6.47494861249
-6.47494861249
-6.48449641057
-6.479722164
-6.479722164
-6.46540359344
-6.47017575573
-6.479722164
-6.47017575573
-6.46540359344
-6.47017575573
-6.47494861249
-6.479722164
-6.479722164
-6.48449641057
-6.47494861249
-6.45347622405
-6.4510912704
-6.44870649006
-6.479722164
-6.479722164
-6.50121175136
-6.50121175136
-6.50598912932
-6.49643506978
-6.50121175136
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLSkipSource>
      <ID>108 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="\\?\hid#vid_08f7&#38;pid_0003#6&#38;91816d3&#38;0&#38;0000#{4d1e55b2-f16f-11cf-88cb-001111000030}" DisplayName="\\?\hid#vid_08f7&#38;pid_0003#6&#38;91816d3&#38;0&#38;0000#{4d1e55b2-f16f-11cf-88cb-001111000030}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>1808C7000000</MBLSerialNumber>
    </MBLSkipSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.5</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>361</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>180</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>10</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>C</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°C</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>TMPC</MBLCalibrationIDName>
        <MBLCalibrationUserName>SS Temperature °C</MBLCalibrationUserName>
        <MBLCalibrationEquationType>12</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>10</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>3 0.00102119 0.000222468 1.33342e-007 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>50</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Temperature</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Temp</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Temperature</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Temp</MBLColumnHeaderShortName>
      <MBLChannelMatch0>117
Temperature</MBLChannelMatch0>
      <MBLSensorSourceID>108</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>2621548</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>6881383</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>110</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
