\relax 
\citation{mg_hcl}
\citation{clock}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{mg_hcl}
\citation{mg_hcl}
\newlabel{eq:rl}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}pH Test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pressure Test}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pH Test}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example plot of pH test data\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pH_plot}{{1}{5}}
\newlabel{fig:pHtab}{{\caption@xref {fig:pHtab}{ on input line 117}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of trials including initial rates\relax }}{5}}
\newlabel{eq:pHrate}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pressure Test}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trial 1, temperature = 22.4 \textdegree C\relax }}{6}}
\newlabel{fig:1m4}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trial 2, temperature = 22.4 \textdegree C \relax }}{6}}
\newlabel{fig:1m2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trial 3, temperature = 22.4 \textdegree C\relax }}{6}}
\newlabel{fig:05m4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure trial 4, temperature = 8.5 \textdegree C \relax }}{6}}
\newlabel{fig:1m4c}{{6}{6}}
\newlabel{fig:prestab}{{\caption@xref {fig:prestab}{ on input line 189}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of trials including initial rates\relax }}{7}}
\newlabel{eq:presrate}{{4}{7}}
\newlabel{Ea}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\newlabel{eq:ratel}{{6}{7}}
\citation{mg_hcl}
\bibcite{mg_hcl}{1}
\bibcite{clock}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
