Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc cons.ucf -p xc3s100e-cp132-4 rng.ngc
rng.ngd

Reading NGO file "F:/4301/lab7/rng.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cons.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 139072 kilobytes

Writing NGD file "rng.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "rng.bld"...
