\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Caption}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC Low Pass Filter\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RC Low Pass Filter Gain Bode Plot  Cut-off Frequency (-3dB point) : 2.11 kHz\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RC Low Pass Filter Phase Bode Plot   45\textdegree  Phase Shift Frequency: 2.11 kHz\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit's Phasor Diagram at Cut-off Frequency\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RC High Pass Filter\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RC High Pass Filter Gain Bode Plot   Cut-off Frequency: 2.12 kHz\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RC High Pass Filter Phase Bode Plot   45\textdegree  Phase Shift Frequency: 2.12 kHz\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prototype (R$_w$)LC Low Pass Filter \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prototype Low Pass Filter Bode Plot \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Improved RLC Low Pass Filter\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Improved RLC Low Pass Filter Bode Plot   $f_c$ = 2.2 kHz\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filter with 200 Hz Square Wave Input\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filter with 800 Hz Square Wave Input\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Filter with 1400 Hz Square Wave Input\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Filter with 2000 Hz Square Wave Input\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RLC Band Pass Filter\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RLC Band Pass Filter Gain Bode Plot\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RLC Band Pass Filter Phase Bode Plot\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RLC Band Reject Filter\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RLC Band Reject Filter Gain Bode Plot   $f_0$ = 4.76 kHz\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{19}}
