* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2-1 32-BIT"
* "format" "HSP"
* "rundate" "21:37:04 02/12/2016 "
* "netlist" "cascode.sp "
* "runtitle" "active cascode"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n1 =   2.2500        
+ n2 =   1.6000        
+ n3 =   4.1078        
+ n4 =   8.0000        
+ n5 =   1.6000        
***   END: Saved Operating Point ***                     
